//Maya ASCII 2018 scene
//Name: Iveco Humvee.ma
//Last modified: Tue, Feb 11, 2020 11:26:13 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "34A1D177-4F7F-3872-7070-57AD8200110E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.5876066408305238 2.9724700158539847 6.2325803137645925 ;
	setAttr ".r" -type "double3" -14.138352729049455 -27.79999999999956 8.988873745250284e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E9FB5AC5-4F25-DDD6-F549-E4A91CD68363";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.4244463978278716;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C434CA0B-4220-FFC6-941E-3FBCE6B549B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BB8F0A70-4CBE-D620-C3E1-B3B0C16954AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "76D89A13-4055-C8BD-CB0E-0384F6A6493A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "17D30DCB-4B77-77E7-8FA1-E39FEFC80E47";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D5F39CE6-416D-2A58-0A90-8085B521A9FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "038BE94B-4C28-29D6-AA53-FB84C4F8C0EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "B5B0B37A-4DE1-D6CC-000C-09954B8FBA00";
	setAttr ".t" -type "double3" 0 2 0 ;
	setAttr ".s" -type "double3" 3 2.5 7 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A5EF8E06-4539-468C-B421-68AA9252A1AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 269 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.125 0.375 0.125 0.125 0.125 0.375 0.625 0.625 0.625
		 0.875 0.125 0.375 0 0.625 0 0.625 0.125 0.375 0.125 0.625 0.24354923 0.375 0.24354923
		 0.125 0.24354923 0.375 0.50645077 0.625 0.50645077 0.875 0.24354923 0.375 0.057348318
		 0.375 0.057348318 0.125 0.057348318 0.375 0.69265163 0.625 0.69265163 0.875 0.057348318
		 0.625 0.057348318 0.625 0.057348318 0.375 0 0.625 0 0.625 0.057348318 0.375 0.057348318
		 0.4375 0.125 0.4375 0.057348318 0.4375 0.057348318 0.4375 0 0.4375 0 0.4375 0 0.4375
		 1 0.4375 0.75 0.4375 0.69265163 0.4375 0.625 0.4375 0.50645077 0.4375 0.5 0.4375
		 0.25 0.4375 0.24354923 0.4375 0.125 0.5 0.125 0.5 0.057348318 0.5 0.057348318 0.5
		 0 0.5 0 0.5 0 0.5 1 0.5 0.75 0.5 0.69265163 0.5 0.625 0.5 0.50645077 0.5 0.5 0.5
		 0.25 0.5 0.24354923 0.5 0.125 0.5625 0.125 0.5625 0.057348318 0.5625 0.057348318
		 0.5625 0 0.5625 0 0.5625 0 0.5625 1 0.5625 0.75 0.5625 0.69265163 0.5625 0.625 0.5625
		 0.50645077 0.5625 0.5 0.5625 0.25 0.5625 0.24354923 0.5625 0.125 0.625 0 0.625 0.057348318
		 0.625 0.057348318 0.625 0 0.375 0.057348318 0.375 0 0.375 0 0.375 0.057348318 0.625
		 0 0.625 0.057348318 0.625 0.057348318 0.625 0 0.375 0.057348318 0.375 0 0.375 0 0.375
		 0.057348318 0.5625 0.69265163 0.625 0.69265163 0.625 0.75 0.5625 0.75 0.375 0.69265163
		 0.4375 0.69265163 0.4375 0.75 0.375 0.75 0.5 0.69265163 0.5 0.75 0.6875 0.125 0.6875
		 0.057348318 0.625 0.9375 0.6875 0 0.5625 0.9375 0.5 0.9375 0.4375 0.9375 0.3125 0
		 0.375 0.9375 0.3125 0.057348318 0.3125 0.125 0.3125 0.24354923 0.3125 0.25 0.375
		 0.3125 0.4375 0.3125 0.5 0.3125 0.5625 0.3125 0.625 0.3125 0.6875 0.25 0.6875 0.24354923
		 0.75 0.125 0.75 0.057348318 0.625 0.875 0.75 0 0.5625 0.875 0.5 0.875 0.4375 0.875
		 0.24999999 0 0.375 0.875 0.24999999 0.057348318 0.24999999 0.125 0.24999999 0.24354923
		 0.24999999 0.25 0.375 0.375 0.4375 0.375 0.5 0.375 0.5625 0.375 0.625 0.375 0.75
		 0.25 0.75 0.24354923 0.8125 0.125 0.8125 0.057348318 0.625 0.8125 0.8125 0 0.5625
		 0.8125 0.5 0.8125 0.4375 0.8125 0.1875 0 0.375 0.8125 0.1875 0.057348318 0.1875 0.125
		 0.1875 0.24354923 0.1875 0.25 0.375 0.4375 0.4375 0.4375 0.5 0.4375 0.5625 0.4375
		 0.625 0.4375 0.8125 0.25 0.8125 0.24354923 0.375 0.043011241 0.375 0.043011241 0.375
		 0.043011241 0.3125 0.043011241 0.24999999 0.043011241 0.1875 0.043011241 0.125 0.043011241
		 0.375 0.70698869 0.375 0.70698869 0.4375 0.70698869 0.5 0.70698869 0.5625 0.70698869
		 0.625 0.70698869 0.625 0.70698869 0.875 0.043011241 0.8125 0.043011241 0.75 0.043011241
		 0.6875 0.043011241 0.625 0.043011241 0.625 0.043011241 0.625 0.043011241 0.625 0.043011241
		 0.625 0.043011241 0.625 0.043011241 0.625 0.043011241 0.5625 0.043011241 0.5 0.043011241
		 0.4375 0.043011241 0.375 0.043011241 0.375 0.043011241 0.375 0.043011241 0.375 0.043011241
		 0.375 0.028674159 0.375 0.028674159 0.375 0.028674159 0.3125 0.028674159 0.24999997
		 0.028674159 0.1875 0.028674159 0.125 0.028674159 0.375 0.72132576 0.375 0.72132576
		 0.4375 0.72132576 0.5 0.72132576 0.5625 0.72132576 0.625 0.72132576 0.625 0.72132576
		 0.875 0.028674159 0.8125 0.028674159 0.75 0.028674159 0.6875 0.028674159 0.625 0.028674159
		 0.625 0.028674159 0.625 0.028674159 0.625 0.028674159 0.625 0.028674159 0.625 0.028674159
		 0.625 0.028674159 0.5625 0.028674159 0.5 0.028674159 0.4375 0.028674159 0.375 0.028674159
		 0.375 0.028674159 0.375 0.028674159 0.375 0.028674159 0.375 0.01433708 0.375 0.01433708
		 0.375 0.01433708 0.3125 0.01433708 0.24999997 0.01433708 0.1875 0.01433708 0.125
		 0.01433708 0.375 0.73566288 0.375 0.73566288 0.4375 0.73566288 0.5 0.73566288 0.5625
		 0.73566288 0.625 0.73566288;
	setAttr ".uvst[0].uvsp[250:268]" 0.625 0.73566288 0.875 0.01433708 0.8125 0.01433708
		 0.75 0.01433708 0.6875 0.01433708 0.625 0.01433708 0.625 0.01433708 0.625 0.01433708
		 0.625 0.01433708 0.625 0.01433708 0.625 0.01433708 0.625 0.01433708 0.5625 0.01433708
		 0.5 0.01433708 0.4375 0.01433708 0.375 0.01433708 0.375 0.01433708 0.375 0.01433708
		 0.375 0.01433708;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 46 ".pt";
	setAttr ".pt[0]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[1]" -type "float3" -7.4505806e-09 -1.8626451e-09 5.2386895e-10 ;
	setAttr ".pt[6]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[7]" -type "float3" 1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[12]" -type "float3" -0.0038120688 0 0 ;
	setAttr ".pt[13]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[20]" -type "float3" -0.0038120688 0 0 ;
	setAttr ".pt[37]" -type "float3" -0.11552469 0 0 ;
	setAttr ".pt[38]" -type "float3" -0.11552468 0 0 ;
	setAttr ".pt[39]" -type "float3" -0.14007726 0 0 ;
	setAttr ".pt[65]" -type "float3" 0.11552469 0 0 ;
	setAttr ".pt[66]" -type "float3" 0.11552468 0 0 ;
	setAttr ".pt[67]" -type "float3" 0.14007726 0 0 ;
	setAttr ".pt[72]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".pt[76]" -type "float3" -7.4505806e-09 5.5879354e-09 5.2386895e-10 ;
	setAttr ".pt[78]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[80]" -type "float3" 3.7252903e-09 3.7252903e-09 0 ;
	setAttr ".pt[83]" -type "float3" 3.7252903e-09 3.7252903e-09 0 ;
	setAttr ".pt[84]" -type "float3" -3.7252903e-09 3.7252903e-09 0 ;
	setAttr ".pt[86]" -type "float3" -3.7252903e-09 3.7252903e-09 0 ;
	setAttr ".pt[88]" -type "float3" -0.047411349 0 0 ;
	setAttr ".pt[90]" -type "float3" 1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[91]" -type "float3" -0.047411349 0 0 ;
	setAttr ".pt[93]" -type "float3" 0.047411349 0 0 ;
	setAttr ".pt[94]" -type "float3" 0.047411349 0 0 ;
	setAttr ".pt[95]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[100]" -type "float3" 1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[104]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[116]" -type "float3" 1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[120]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[132]" -type "float3" 1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[136]" -type "float3" -1.1175871e-08 7.4505806e-09 0 ;
	setAttr ".pt[154]" -type "float3" 0.047411349 0 0 ;
	setAttr ".pt[156]" -type "float3" -0.047411349 0 0 ;
	setAttr ".pt[173]" -type "float3" -0.0038120688 0 0 ;
	setAttr ".pt[184]" -type "float3" 0.047411349 0 0 ;
	setAttr ".pt[186]" -type "float3" -0.047411349 0 0 ;
	setAttr ".pt[203]" -type "float3" -0.0038120688 0 0 ;
	setAttr ".pt[214]" -type "float3" 0.047411349 0 0 ;
	setAttr ".pt[216]" -type "float3" -0.047411349 0 0 ;
	setAttr ".pt[233]" -type "float3" -0.0038120688 0 0 ;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  -0.54138863 -0.47791848 0.33636728 0.54138863 -0.47791848 0.33636728
		 -0.44802922 0.48414236 0.22503906 0.44802922 0.48414236 0.22503906 -0.44802922 0.44941336 -0.47610965
		 0.44802922 0.44941336 -0.47610965 -0.54138863 -0.5 -0.5 0.54138863 -0.5 -0.5 0.54138851 0.016959965 0.3301737
		 -0.54138851 0.016959965 0.3301737 -0.54138863 0 -0.49496451 0.54138863 0 -0.49496451
		 -0.41894111 -0.43668064 0.540034 0.42283964 -0.43899298 0.5403471 0.41850299 -0.10243213 0.52657735
		 -0.41830882 -0.10021925 0.52618289 0.47524166 0.46698016 0.23254508 -0.47524166 0.46698016 0.23254508
		 -0.47524166 0.43316823 -0.47830331 0.47524166 0.43316823 -0.47830331 -0.41865098 -0.28090757 0.53584093
		 -0.54138851 -0.25087488 0.33352581 -0.54138863 -0.2706067 -0.49768987 0.54138863 -0.2706067 -0.49768987
		 0.54138851 -0.25087488 0.33352581 0.4231298 -0.28307974 0.53626335 -0.40040466 -0.43569633 0.54114074
		 0.39903039 -0.43786779 0.5413596 0.4188472 -0.28479463 0.5440349 -0.41964802 -0.28251779 0.54381603
		 -0.20910589 -0.099481702 0.53573108 -0.20944807 -0.28236258 0.53757608 -0.20606405 -0.28308696 0.54387081
		 -0.19658577 -0.43623915 0.54119539 -0.20973819 -0.43739071 0.53914011 -0.27069432 -0.47791848 0.33636728
		 -0.27069432 -0.5 -0.5 -0.27069432 -0.2706067 -0.49768987 -0.27069432 0 -0.49496451
		 -0.23762083 0.43316823 -0.47830331 -0.22401461 0.44941336 -0.47610965 -0.22401461 0.48414236 0.22503906
		 -0.23762083 0.46698016 0.23254508 -0.27069426 0.016959965 0.3301737 9.7110868e-05 -0.10006726 0.53580207
		 -0.0002451241 -0.28294814 0.53764701 -0.0004003644 -0.28365618 0.54392546 -0.00068712234 -0.43678203 0.54125011
		 -0.00053526461 -0.43797621 0.53921098 2.9802322e-08 -0.47791854 0.33636728 2.9802322e-08 -0.5 -0.5
		 2.9802322e-08 -0.2706067 -0.49768987 2.9802322e-08 0 -0.49496451 2.9802322e-08 0.43316823 -0.47830331
		 2.9802322e-08 0.44941336 -0.47610965 2.9802322e-08 0.48414236 0.22503908 2.9802322e-08 0.46698016 0.23254508
		 2.9802322e-08 0.016959965 0.3301737 0.20930004 -0.10065281 0.53587294 0.20895778 -0.28353363 0.537718
		 0.2052633 -0.2842254 0.5439803 0.1952115 -0.43732491 0.54130483 0.20866764 -0.43856174 0.53928185
		 0.27069432 -0.47791854 0.33636728 0.27069432 -0.5 -0.5 0.27069432 -0.2706067 -0.49768987
		 0.27069432 0 -0.49496451 0.23762088 0.43316823 -0.47830331 0.22401462 0.44941336 -0.47610965
		 0.22401462 0.48414236 0.22503908 0.23762088 0.46698016 0.23254508 0.27069426 0.016959965 0.3301737
		 0.54138863 -0.47791848 0.33636728 0.54138851 -0.25087488 0.33352581 0.41816068 -0.28307974 0.53626335
		 0.41787052 -0.43899298 0.5403471 -0.54138863 -0.47791848 0.33636728 -0.54138851 -0.25087488 0.33352581
		 -0.42391023 -0.43668064 0.540034 -0.4236201 -0.28090757 0.53584093 0.49290043 -0.44852835 0.49330863
		 0.49290031 -0.27981323 0.49046716 0.4231419 -0.28300649 0.53681827 0.42285174 -0.43891975 0.54090202
		 -0.49290177 -0.44851658 0.49330607 -0.49290165 -0.27980137 0.4904646 -0.42392367 -0.43659565 0.54058635
		 -0.42363355 -0.28082252 0.53639334 0.27069432 -0.27044946 -0.49968135 0.54138863 -0.27044946 -0.49968135
		 0.54138863 -0.49984273 -0.50199151 0.27069432 -0.49984273 -0.50199151 -0.54138863 -0.27044946 -0.49968135
		 -0.27069432 -0.27044946 -0.49968135 -0.27069432 -0.49984273 -0.50199151 -0.54138863 -0.49984273 -0.50199151
		 2.9802322e-08 -0.27044946 -0.49968135 2.9802322e-08 -0.49984273 -0.50199151 0.54138851 0.012719974 0.12388914
		 0.54138851 -0.25580782 0.1257219 0.54138863 -0.48343885 0.12727547 0.27069432 -0.48343891 0.12727547
		 2.9802322e-08 -0.48343891 0.12727547 -0.27069432 -0.48343885 0.12727547 -0.54138863 -0.48343885 0.12727547
		 -0.54138851 -0.25580782 0.1257219 -0.54138851 0.012719974 0.12388914 -0.47524166 0.45852715 0.05483298
		 -0.44802922 0.47546011 0.049751885 -0.22401461 0.47546011 0.049751885 2.9802322e-08 0.47546011 0.0497519
		 0.22401462 0.47546011 0.0497519 0.44802922 0.47546011 0.049751885 0.47524166 0.45852715 0.05483298
		 0.54138851 0.0084799817 -0.082395434 0.54138851 -0.26074076 -0.082082041 0.54138863 -0.48895922 -0.081816383
		 0.27069432 -0.48895928 -0.081816383 2.9802322e-08 -0.48895928 -0.081816383 -0.27069432 -0.48895922 -0.081816383
		 -0.54138863 -0.48895922 -0.081816383 -0.54138851 -0.26074076 -0.082082041 -0.54138851 0.0084799817 -0.082395434
		 -0.47524166 0.45007417 -0.12287913 -0.44802922 0.46677786 -0.12553531 -0.22401461 0.46677786 -0.12553531
		 2.9802322e-08 0.46677786 -0.12553531 0.22401462 0.46677786 -0.12553531 0.44802922 0.46677786 -0.12553531
		 0.47524166 0.45007417 -0.12287913 0.54138857 0.0042399908 -0.28867996 0.54138857 -0.26567373 -0.28988597
		 0.54138863 -0.4944796 -0.29090819 0.27069432 -0.49447966 -0.29090819 2.9802322e-08 -0.49447966 -0.29090819
		 -0.27069432 -0.4944796 -0.29090819 -0.54138863 -0.4944796 -0.29090819 -0.54138857 -0.26567373 -0.28988597
		 -0.54138857 0.0042399908 -0.28867996 -0.47524166 0.44162118 -0.30059123 -0.44802922 0.45809561 -0.3008225
		 -0.22401461 0.45809561 -0.3008225 2.9802322e-08 0.45809561 -0.3008225 0.22401462 0.45809561 -0.3008225
		 0.44802922 0.45809561 -0.3008225 0.47524166 0.44162118 -0.30059123 -0.49290168 -0.32198018 0.49117497
		 -0.54138851 -0.30763578 0.33423617 -0.54138851 -0.30763578 0.33423617 -0.54138851 -0.31271559 0.12611029
		 -0.54138851 -0.31779537 -0.082015626 -0.54138863 -0.3228752 -0.29014152 -0.54138863 -0.32795501 -0.49826741
		 -0.54138863 -0.32779777 -0.50025892 -0.27069432 -0.32779777 -0.50025892 2.9802322e-08 -0.32779777 -0.50025892
		 0.27069432 -0.32779777 -0.50025892 0.54138863 -0.32779777 -0.50025892 0.54138863 -0.32795501 -0.49826741
		 0.54138863 -0.3228752 -0.29014152 0.54138851 -0.31779537 -0.082015626 0.54138851 -0.31271559 0.12611029
		 0.54138851 -0.30763578 0.33423617 0.54138851 -0.30763578 0.33423617 0.49290031 -0.32199201 0.49117753
		 0.42306936 -0.3219848 0.53783917;
	setAttr ".vt[166:235]" 0.41808814 -0.32205805 0.53728426 0.42305726 -0.32205805 0.53728426
		 0.41389298 -0.32306293 0.54336607 0.20275036 -0.32250029 0.54331142 -0.00047205389 -0.32193765 0.54325664
		 -0.20369448 -0.32137501 0.54320192 -0.41483718 -0.32081243 0.54314721 -0.41872352 -0.31985083 0.5368892
		 -0.42369264 -0.31985083 0.5368892 -0.42370605 -0.31976581 0.53744161 -0.49290168 -0.36415899 0.4918853
		 -0.54138851 -0.36439669 0.33494654 -0.54138851 -0.36439669 0.33494654 -0.54138851 -0.36962336 0.12649868
		 -0.54138851 -0.37484998 -0.081949212 -0.54138863 -0.38007668 -0.29039708 -0.54138863 -0.38530335 -0.49884495
		 -0.54138863 -0.38514608 -0.50083643 -0.27069432 -0.38514608 -0.50083643 2.9802322e-08 -0.38514608 -0.50083643
		 0.27069432 -0.38514608 -0.50083643 0.54138863 -0.38514608 -0.50083643 0.54138863 -0.38530335 -0.49884495
		 0.54138863 -0.38007668 -0.29039708 0.54138851 -0.37484998 -0.081949212 0.54138851 -0.36962336 0.12649868
		 0.54138851 -0.36439669 0.33494654 0.54138851 -0.36439669 0.33494654 0.49290037 -0.36417079 0.49188793
		 0.42299682 -0.36096311 0.53886014 0.4180156 -0.36103636 0.53830522 0.42298472 -0.36103636 0.53830522
		 0.4089388 -0.36133122 0.54269725 0.20023741 -0.36077517 0.54264253 -0.00054374337 -0.36021912 0.54258782
		 -0.20132491 -0.35966307 0.5425331 -0.41002634 -0.35910708 0.54247838 -0.41879606 -0.35879409 0.53793746
		 -0.42376515 -0.35879409 0.53793746 -0.42377859 -0.3587091 0.53848988 -0.49290174 -0.4063378 0.49259567
		 -0.54138857 -0.4211576 0.33565691 -0.54138857 -0.4211576 0.33565691 -0.54138857 -0.42653111 0.12688708
		 -0.54138857 -0.43190461 -0.081882797 -0.54138863 -0.43727815 -0.29065263 -0.54138863 -0.44265169 -0.49942249
		 -0.54138863 -0.44249439 -0.50141394 -0.27069432 -0.44249439 -0.50141394 2.9802322e-08 -0.44249439 -0.50141394
		 0.27069432 -0.44249439 -0.50141394 0.54138863 -0.44249439 -0.50141394 0.54138863 -0.44265169 -0.49942249
		 0.54138863 -0.43727815 -0.29065263 0.54138857 -0.43190461 -0.081882797 0.54138857 -0.42653111 0.12688708
		 0.54138857 -0.4211576 0.33565691 0.54138857 -0.4211576 0.33565691 0.4929004 -0.40634957 0.4925983
		 0.42292428 -0.39994144 0.53988111 0.41794306 -0.40001467 0.53932619 0.42291218 -0.40001467 0.53932619
		 0.40398461 -0.39959949 0.54202843 0.19772446 -0.39905006 0.54197371 -0.00061543286 -0.39850056 0.54191899
		 -0.19895534 -0.39795113 0.54186428 -0.4052155 -0.39740169 0.54180956 -0.4188686 -0.39773738 0.53898573
		 -0.42383769 -0.39773738 0.53898573 -0.42385113 -0.39765239 0.53953815;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 35 1 2 41 0 4 40 0 6 36 1 0 208 0 1 222 0 2 108 0
		 3 112 0 4 18 0 5 19 0 6 136 0 7 132 0 8 16 0 9 17 0 8 71 0 10 22 0 9 106 1 11 23 0
		 10 38 1 11 130 1 0 12 0 1 13 0 12 34 1 8 14 0 13 227 0 9 15 0 14 58 0 12 233 0 16 3 0
		 17 2 0 16 70 1 18 10 0 17 107 1 19 11 0 18 39 1 19 145 1 20 15 0 21 9 1 20 21 0 22 152 1
		 21 105 1 23 158 1 22 37 0 24 8 1 23 131 1 25 14 0 24 25 0 25 59 0 12 26 0 13 27 0
		 26 33 0 25 28 0 27 228 0 20 29 0 28 60 0 26 232 0 30 15 0 31 20 0 30 31 1 32 29 0
		 31 32 1 33 47 0 32 171 1 34 48 1 33 34 1 35 49 1 34 35 1 36 50 1 35 103 1 37 51 0
		 38 52 1 37 38 1 39 53 1 38 39 1 40 54 0 39 40 1 41 55 0 40 141 1 42 17 1 41 42 1
		 43 9 0 42 43 1 43 30 1 44 30 0 45 31 0 44 45 1 46 32 0 45 46 1 47 61 0 46 170 1 48 62 1
		 47 48 1 49 63 1 48 49 1 50 64 1 49 102 1 51 65 0 52 66 1 51 52 1 53 67 1 52 53 1
		 54 68 0 53 54 1 55 69 0 54 142 1 56 42 1 55 56 1 57 43 0 56 57 1 57 44 1 58 44 0
		 59 45 0 58 59 1 60 46 0 59 60 1 61 27 0 60 169 1 62 13 1 61 62 1 63 1 1 62 63 1 64 7 1
		 63 101 1 65 23 0 66 11 1 65 66 1 67 19 1 66 67 1 68 5 0 67 68 1 69 3 0 68 143 1 70 56 1
		 69 70 1 71 57 0 70 71 1 71 58 1 1 72 0 24 73 0 72 223 0 25 74 0 73 74 0 13 75 0 75 226 0
		 72 75 0 0 76 0 21 77 0 76 207 0 12 78 0 76 78 0 20 79 0 78 234 0 79 77 0 72 80 0
		 73 81 0 80 224 0 74 82 0 81 82 0 75 83 0 83 225 0 80 83 0 76 84 0 77 85 0 84 206 0
		 78 86 0 84 86 0;
	setAttr ".ed[166:331]" 79 87 0 86 235 0 87 85 0 65 88 1 23 89 0 88 89 0 7 90 0
		 89 157 0 64 91 1 91 90 0 91 216 1 22 92 0 37 93 1 92 93 0 36 94 1 94 214 1 6 95 0
		 95 94 0 92 153 0 51 96 1 93 96 0 50 97 1 97 215 1 94 97 0 96 88 0 97 91 0 98 8 1
		 99 24 1 98 99 1 100 1 0 99 161 1 101 117 1 100 101 1 102 118 1 101 102 1 103 119 1
		 102 103 1 104 0 0 103 104 1 105 121 1 104 209 1 106 122 1 105 106 1 107 123 1 106 107 1
		 108 124 0 107 108 1 109 41 1 108 109 1 110 55 1 109 110 1 111 69 1 110 111 1 112 128 0
		 111 112 1 113 16 1 112 113 1 113 98 1 114 98 1 115 99 1 114 115 1 116 100 0 115 160 1
		 117 133 1 116 117 1 118 134 1 117 118 1 119 135 1 118 119 1 120 104 0 119 120 1 121 137 1
		 120 210 1 122 138 1 121 122 1 123 139 1 122 123 1 124 140 0 123 124 1 125 109 1 124 125 1
		 126 110 1 125 126 1 127 111 1 126 127 1 128 144 0 127 128 1 129 113 1 128 129 1 129 114 1
		 130 114 1 131 115 1 130 131 1 132 116 0 131 159 1 133 64 1 132 133 1 134 50 1 133 134 1
		 135 36 1 134 135 1 136 120 0 135 136 1 137 22 1 136 211 1 138 10 1 137 138 1 139 18 1
		 138 139 1 140 4 0 139 140 1 141 125 1 140 141 1 142 126 1 141 142 1 143 127 1 142 143 1
		 144 5 0 143 144 1 145 129 1 144 145 1 145 130 1 146 85 0 147 77 0 146 147 1 148 21 0
		 147 148 0 149 105 1 148 149 1 150 121 1 149 150 1 151 137 1 150 151 1 152 182 1 151 152 1
		 153 183 0 152 153 1 154 93 1 153 154 1 155 96 1 154 155 1 156 88 1 155 156 1 157 187 0
		 156 157 1 158 188 1 157 158 1 159 189 1 158 159 1 160 190 1 159 160 1 161 191 1 160 161 1
		 162 24 0 161 162 1 163 73 0 162 163 0 164 81 0 163 164 1 165 82 0 164 165 1 166 74 0
		 165 166 1 167 25 0 166 167 1 168 28 0;
	setAttr ".ed[332:467]" 167 168 0 169 199 1 168 169 1 170 200 1 169 170 1 171 201 1
		 170 171 1 172 29 0 171 172 1 173 20 0 172 173 0 174 79 0 173 174 1 175 87 0 174 175 1
		 175 146 1 176 146 0 177 147 0 176 177 1 178 148 0 177 178 0 179 149 1 178 179 1 180 150 1
		 179 180 1 181 151 1 180 181 1 182 212 1 181 182 1 183 213 0 182 183 1 184 154 1 183 184 1
		 185 155 1 184 185 1 186 156 1 185 186 1 187 217 0 186 187 1 188 218 1 187 188 1 189 219 1
		 188 189 1 190 220 1 189 190 1 191 221 1 190 191 1 192 162 0 191 192 1 193 163 0 192 193 0
		 194 164 0 193 194 1 195 165 0 194 195 1 196 166 0 195 196 1 197 167 0 196 197 1 198 168 0
		 197 198 1 199 229 1 198 199 1 200 230 1 199 200 1 201 231 1 200 201 1 202 172 0 201 202 1
		 203 173 0 202 203 1 204 174 0 203 204 1 205 175 0 204 205 1 205 176 1 206 176 0 207 177 0
		 206 207 1 208 178 0 207 208 0 209 179 1 208 209 1 210 180 1 209 210 1 211 181 1 210 211 1
		 212 6 1 211 212 1 213 95 0 212 213 1 214 184 1 213 214 1 215 185 1 214 215 1 216 186 1
		 215 216 1 217 90 0 216 217 1 218 7 1 217 218 1 219 132 1 218 219 1 220 116 1 219 220 1
		 221 100 1 220 221 1 222 192 0 221 222 1 223 193 0 222 223 0 224 194 0 223 224 1 225 195 0
		 224 225 1 226 196 0 225 226 1 227 197 0 226 227 1 228 198 0 227 228 1 229 61 1 228 229 1
		 230 47 1 229 230 1 231 33 1 230 231 1 232 202 0 231 232 1 233 203 0 232 233 1 234 204 0
		 233 234 1 235 205 0 234 235 1 235 206 1;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 115 52 454 453
		mu 0 4 75 39 261 262
		f 4 284 283 -129 131
		mu 0 4 169 170 5 83
		f 4 430 429 -176 176
		mu 0 4 248 249 105 106
		f 4 121 11 262 261
		mu 0 4 79 7 155 157
		f 4 -12 -432 434 433
		mu 0 4 156 10 251 252
		f 4 10 270 420 419
		mu 0 4 12 160 242 243
		f 4 -15 12 30 135
		mu 0 4 86 14 24 85
		f 4 -272 274 273 31
		mu 0 4 16 163 164 26
		f 4 126 33 -125 127
		mu 0 4 82 28 18 81
		f 4 287 -20 -34 35
		mu 0 4 172 153 19 29
		f 4 119 21 -118 120
		mu 0 4 77 1 21 76
		f 4 155 446 -160 -161
		mu 0 4 95 257 258 98
		f 4 14 136 -27 -24
		mu 0 4 14 86 72 22
		f 4 467 -164 165 167
		mu 0 4 268 237 100 101
		f 4 -31 28 -131 133
		mu 0 4 85 24 3 84
		f 4 -274 276 275 8
		mu 0 4 26 164 165 13
		f 4 128 9 -127 129
		mu 0 4 83 5 28 82
		f 4 -36 -10 -284 286
		mu 0 4 172 29 11 171
		f 4 -38 -39 36 -26
		mu 0 4 15 31 30 23
		f 4 -270 272 271 15
		mu 0 4 32 162 163 16
		f 4 124 17 -124 125
		mu 0 4 81 18 34 80
		f 4 -45 -18 19 258
		mu 0 4 154 35 19 153
		f 4 -47 43 23 -46
		mu 0 4 37 36 14 22
		f 4 -48 45 26 112
		mu 0 4 73 37 22 72
		f 4 117 49 -116 118
		mu 0 4 76 21 39 75
		f 4 24 452 -53 -50
		mu 0 4 21 260 261 39
		f 4 47 114 -55 -52
		mu 0 4 37 73 74 40
		f 4 -28 48 55 462
		mu 0 4 266 20 38 265
		f 4 -58 -59 56 -37
		mu 0 4 30 43 42 23
		f 4 -61 57 53 -60
		mu 0 4 44 43 30 41
		f 4 50 -458 460 -56
		mu 0 4 38 45 264 265
		f 4 22 -65 -51 -49
		mu 0 4 20 46 45 38
		f 4 0 -67 -23 -21
		mu 0 4 0 47 46 20
		f 4 3 -266 268 -11
		mu 0 4 6 49 159 161
		f 4 424 -182 -184 -422
		mu 0 4 245 246 109 110
		f 4 18 -72 -43 -16
		mu 0 4 17 51 50 33
		f 4 34 -74 -19 -32
		mu 0 4 27 52 51 17
		f 4 2 -76 -35 -9
		mu 0 4 4 53 52 27
		f 4 278 -78 -3 -276
		mu 0 4 166 167 53 4
		f 4 -79 -80 -2 -30
		mu 0 4 25 55 54 2
		f 4 -81 -82 78 -14
		mu 0 4 15 56 55 25
		f 4 -83 80 25 -57
		mu 0 4 42 56 15 23
		f 4 -85 -86 83 58
		mu 0 4 43 58 57 42
		f 4 -88 84 60 -87
		mu 0 4 59 58 43 44
		f 4 61 -456 458 457
		mu 0 4 45 60 263 264
		f 4 63 -92 -62 64
		mu 0 4 46 61 60 45
		f 4 65 -94 -64 66
		mu 0 4 47 62 61 46
		f 4 67 -264 266 265
		mu 0 4 49 64 158 159
		f 4 426 -189 -190 181
		mu 0 4 246 247 112 109
		f 4 70 -99 -70 71
		mu 0 4 51 66 65 50
		f 4 72 -101 -71 73
		mu 0 4 52 67 66 51
		f 4 74 -103 -73 75
		mu 0 4 53 68 67 52
		f 4 280 -105 -75 77
		mu 0 4 167 168 68 53
		f 4 -106 -107 -77 79
		mu 0 4 55 70 69 54
		f 4 -108 -109 105 81
		mu 0 4 56 71 70 55
		f 4 -110 107 82 -84
		mu 0 4 57 71 56 42
		f 4 -112 -113 110 85
		mu 0 4 58 73 72 57
		f 4 -115 111 87 -114
		mu 0 4 74 73 58 59
		f 4 88 -454 456 455
		mu 0 4 60 75 262 263
		f 4 90 -119 -89 91
		mu 0 4 61 76 75 60
		f 4 92 -121 -91 93
		mu 0 4 62 77 76 61
		f 4 94 -262 264 263
		mu 0 4 64 79 157 158
		f 4 428 -177 -192 188
		mu 0 4 247 248 106 112
		f 4 97 -126 -97 98
		mu 0 4 66 81 80 65
		f 4 99 -128 -98 100
		mu 0 4 67 82 81 66
		f 4 101 -130 -100 102
		mu 0 4 68 83 82 67
		f 4 282 -132 -102 104
		mu 0 4 168 169 83 68
		f 4 -133 -134 -104 106
		mu 0 4 70 85 84 69
		f 4 -135 -136 132 108
		mu 0 4 71 86 85 70
		f 4 -137 134 109 -111
		mu 0 4 72 86 71 57
		f 4 5 442 -140 -138
		mu 0 4 1 255 256 87
		f 4 46 140 -142 -139
		mu 0 4 36 37 89 88
		f 4 -25 142 143 450
		mu 0 4 260 21 90 259
		f 4 -22 137 144 -143
		mu 0 4 21 1 87 90
		f 4 -5 145 147 412
		mu 0 4 239 0 92 238
		f 4 20 148 -150 -146
		mu 0 4 0 20 93 92
		f 4 27 464 -152 -149
		mu 0 4 20 266 267 93
		f 4 38 146 -153 -151
		mu 0 4 30 31 91 94
		f 4 139 444 -156 -154
		mu 0 4 87 256 257 95
		f 4 141 156 -158 -155
		mu 0 4 88 89 97 96
		f 4 -144 158 159 448
		mu 0 4 259 90 98 258
		f 4 -145 153 160 -159
		mu 0 4 90 87 95 98
		f 4 -148 161 163 410
		mu 0 4 238 92 100 237
		f 4 149 164 -166 -162
		mu 0 4 92 93 101 100
		f 4 151 466 -168 -165
		mu 0 4 93 267 268 101
		f 4 152 162 -169 -167
		mu 0 4 94 91 99 102
		f 4 123 170 -172 -170
		mu 0 4 80 34 104 103
		f 4 431 172 -430 432
		mu 0 4 250 7 105 249
		f 4 -122 174 175 -173
		mu 0 4 7 79 106 105
		f 4 42 178 -180 -178
		mu 0 4 33 50 108 107
		f 4 -4 182 183 -181
		mu 0 4 49 6 110 109
		f 4 -420 422 421 -183
		mu 0 4 6 244 245 110
		f 4 69 185 -187 -179
		mu 0 4 50 65 111 108
		f 4 -68 180 189 -188
		mu 0 4 64 49 109 112
		f 4 96 169 -191 -186
		mu 0 4 65 80 103 111
		f 4 -95 187 191 -175
		mu 0 4 79 64 112 106
		f 4 -194 -195 192 -44
		mu 0 4 36 114 113 14
		f 4 -196 -438 440 -6
		mu 0 4 1 116 254 255
		f 4 -199 195 -120 122
		mu 0 4 117 115 9 78
		f 4 -201 -123 -93 95
		mu 0 4 118 117 78 63
		f 4 -203 -96 -66 68
		mu 0 4 119 118 63 48
		f 4 -205 -69 -1 -204
		mu 0 4 121 119 48 8
		f 4 -207 203 4 414
		mu 0 4 240 120 0 239
		f 4 -209 -41 37 16
		mu 0 4 123 122 31 15
		f 4 -211 -17 13 32
		mu 0 4 124 123 15 25
		f 4 -213 -33 29 6
		mu 0 4 125 124 25 2
		f 4 1 -214 -215 -7
		mu 0 4 2 54 127 126
		f 4 76 -216 -217 213
		mu 0 4 54 69 128 127
		f 4 103 -218 -219 215
		mu 0 4 69 84 129 128
		f 4 130 7 -221 217
		mu 0 4 84 3 130 129
		f 4 -222 -223 -8 -29
		mu 0 4 24 132 131 3
		f 4 -193 -224 221 -13
		mu 0 4 14 113 132 24
		f 4 -226 -227 224 194
		mu 0 4 114 134 133 113
		f 4 -228 -436 438 437
		mu 0 4 116 136 253 254
		f 4 -231 227 198 197
		mu 0 4 137 135 115 117
		f 4 -233 -198 200 199
		mu 0 4 138 137 117 118
		f 4 -235 -200 202 201
		mu 0 4 139 138 118 119
		f 4 -237 -202 204 -236
		mu 0 4 141 139 119 121
		f 4 -239 235 206 416
		mu 0 4 241 140 120 240
		f 4 -241 -206 208 207
		mu 0 4 143 142 122 123
		f 4 -243 -208 210 209
		mu 0 4 144 143 123 124
		f 4 -245 -210 212 211
		mu 0 4 145 144 124 125
		f 4 214 -246 -247 -212
		mu 0 4 126 127 147 146
		f 4 216 -248 -249 245
		mu 0 4 127 128 148 147
		f 4 218 -250 -251 247
		mu 0 4 128 129 149 148
		f 4 220 219 -253 249
		mu 0 4 129 130 150 149
		f 4 -254 -255 -220 222
		mu 0 4 132 152 151 131
		f 4 223 -225 -256 253
		mu 0 4 132 113 133 152
		f 4 -258 -259 256 226
		mu 0 4 134 154 153 133
		f 4 -260 -434 436 435
		mu 0 4 136 156 252 253
		f 4 -263 259 230 229
		mu 0 4 157 155 135 137
		f 4 -265 -230 232 231
		mu 0 4 158 157 137 138
		f 4 -267 -232 234 233
		mu 0 4 159 158 138 139
		f 4 -269 -234 236 -268
		mu 0 4 161 159 139 141
		f 4 -271 267 238 418
		mu 0 4 242 160 140 241
		f 4 -273 -238 240 239
		mu 0 4 163 162 142 143
		f 4 -275 -240 242 241
		mu 0 4 164 163 143 144
		f 4 -277 -242 244 243
		mu 0 4 165 164 144 145
		f 4 246 -278 -279 -244
		mu 0 4 146 147 167 166
		f 4 248 -280 -281 277
		mu 0 4 147 148 168 167
		f 4 250 -282 -283 279
		mu 0 4 148 149 169 168
		f 4 252 251 -285 281
		mu 0 4 149 150 170 169
		f 4 -286 -287 -252 254
		mu 0 4 152 172 171 151
		f 4 255 -257 -288 285
		mu 0 4 152 133 153 172
		f 4 -290 -291 288 -163
		mu 0 4 91 174 173 99
		f 4 -292 -293 289 -147
		mu 0 4 31 175 174 91
		f 4 -294 -295 291 40
		mu 0 4 122 176 175 31
		f 4 -296 -297 293 205
		mu 0 4 142 177 176 122
		f 4 -298 -299 295 237
		mu 0 4 162 178 177 142
		f 4 -301 297 269 39
		mu 0 4 179 178 162 32
		f 4 -303 -40 177 184
		mu 0 4 181 180 33 107
		f 4 179 -304 -305 -185
		mu 0 4 107 108 182 181
		f 4 186 -306 -307 303
		mu 0 4 108 111 183 182
		f 4 190 -308 -309 305
		mu 0 4 111 103 184 183
		f 4 171 173 -311 307
		mu 0 4 103 104 185 184
		f 4 41 -313 -174 -171
		mu 0 4 34 186 185 104
		f 4 -315 -42 44 260
		mu 0 4 188 187 35 154
		f 4 -317 -261 257 228
		mu 0 4 189 188 154 134
		f 4 -319 -229 225 196
		mu 0 4 190 189 134 114
		f 4 -321 -197 193 -320
		mu 0 4 191 190 114 36
		f 4 -323 319 138 -322
		mu 0 4 192 191 36 88
		f 4 -325 321 154 -324
		mu 0 4 193 192 88 96
		f 4 -327 323 157 -326
		mu 0 4 194 193 96 97
		f 4 -328 -329 325 -157
		mu 0 4 89 195 194 97
		f 4 -330 -331 327 -141
		mu 0 4 37 196 195 89
		f 4 -333 329 51 -332
		mu 0 4 197 196 37 40
		f 4 -335 331 54 116
		mu 0 4 198 197 40 74
		f 4 -337 -117 113 89
		mu 0 4 199 198 74 59
		f 4 -339 -90 86 62
		mu 0 4 200 199 59 44
		f 4 -341 -63 59 -340
		mu 0 4 201 200 44 41
		f 4 -342 -343 339 -54
		mu 0 4 30 202 201 41
		f 4 -345 341 150 -344
		mu 0 4 203 202 30 94
		f 4 -347 343 166 -346
		mu 0 4 204 203 94 102
		f 4 -289 -348 345 168
		mu 0 4 99 173 204 102
		f 4 -350 -351 348 290
		mu 0 4 174 206 205 173
		f 4 -352 -353 349 292
		mu 0 4 175 207 206 174
		f 4 -354 -355 351 294
		mu 0 4 176 208 207 175
		f 4 -356 -357 353 296
		mu 0 4 177 209 208 176
		f 4 -358 -359 355 298
		mu 0 4 178 210 209 177
		f 4 -361 357 300 299
		mu 0 4 211 210 178 179
		f 4 -363 -300 302 301
		mu 0 4 213 212 180 181
		f 4 304 -364 -365 -302
		mu 0 4 181 182 214 213
		f 4 306 -366 -367 363
		mu 0 4 182 183 215 214
		f 4 308 -368 -369 365
		mu 0 4 183 184 216 215
		f 4 310 309 -371 367
		mu 0 4 184 185 217 216
		f 4 311 -373 -310 312
		mu 0 4 186 218 217 185
		f 4 -375 -312 314 313
		mu 0 4 220 219 187 188
		f 4 -377 -314 316 315
		mu 0 4 221 220 188 189
		f 4 -379 -316 318 317
		mu 0 4 222 221 189 190
		f 4 -381 -318 320 -380
		mu 0 4 223 222 190 191
		f 4 -383 379 322 -382
		mu 0 4 224 223 191 192
		f 4 -385 381 324 -384
		mu 0 4 225 224 192 193
		f 4 -387 383 326 -386
		mu 0 4 226 225 193 194
		f 4 -388 -389 385 328
		mu 0 4 195 227 226 194
		f 4 -390 -391 387 330
		mu 0 4 196 228 227 195
		f 4 -393 389 332 -392
		mu 0 4 229 228 196 197
		f 4 -395 391 334 333
		mu 0 4 230 229 197 198
		f 4 -397 -334 336 335
		mu 0 4 231 230 198 199
		f 4 -399 -336 338 337
		mu 0 4 232 231 199 200
		f 4 -401 -338 340 -400
		mu 0 4 233 232 200 201
		f 4 -402 -403 399 342
		mu 0 4 202 234 233 201
		f 4 -405 401 344 -404
		mu 0 4 235 234 202 203
		f 4 -407 403 346 -406
		mu 0 4 236 235 203 204
		f 4 347 -349 -408 405
		mu 0 4 204 173 205 236
		f 4 -410 -411 408 350
		mu 0 4 206 238 237 205
		f 4 -412 -413 409 352
		mu 0 4 207 239 238 206
		f 4 -414 -415 411 354
		mu 0 4 208 240 239 207
		f 4 -416 -417 413 356
		mu 0 4 209 241 240 208
		f 4 -418 -419 415 358
		mu 0 4 210 242 241 209
		f 4 -421 417 360 359
		mu 0 4 243 242 210 211
		f 4 -423 -360 362 361
		mu 0 4 245 244 212 213
		f 4 364 -424 -425 -362
		mu 0 4 213 214 246 245
		f 4 366 -426 -427 423
		mu 0 4 214 215 247 246
		f 4 368 -428 -429 425
		mu 0 4 215 216 248 247
		f 4 370 369 -431 427
		mu 0 4 216 217 249 248
		f 4 371 -433 -370 372
		mu 0 4 218 250 249 217
		f 4 -435 -372 374 373
		mu 0 4 252 251 219 220
		f 4 -437 -374 376 375
		mu 0 4 253 252 220 221
		f 4 -439 -376 378 377
		mu 0 4 254 253 221 222
		f 4 -441 -378 380 -440
		mu 0 4 255 254 222 223
		f 4 -443 439 382 -442
		mu 0 4 256 255 223 224
		f 4 -445 441 384 -444
		mu 0 4 257 256 224 225
		f 4 -447 443 386 -446
		mu 0 4 258 257 225 226
		f 4 -448 -449 445 388
		mu 0 4 227 259 258 226
		f 4 -450 -451 447 390
		mu 0 4 228 260 259 227
		f 4 -453 449 392 -452
		mu 0 4 261 260 228 229
		f 4 -455 451 394 393
		mu 0 4 262 261 229 230
		f 4 -457 -394 396 395
		mu 0 4 263 262 230 231
		f 4 -459 -396 398 397
		mu 0 4 264 263 231 232
		f 4 -461 -398 400 -460
		mu 0 4 265 264 232 233
		f 4 -462 -463 459 402
		mu 0 4 234 266 265 233
		f 4 -465 461 404 -464
		mu 0 4 267 266 234 235
		f 4 -467 463 406 -466
		mu 0 4 268 267 235 236
		f 4 407 -409 -468 465
		mu 0 4 236 205 237 268;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB548491-419E-E826-C272-6A9B43AA2404";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2CDE4E61-4BA4-07F9-478C-92B0EC28ECF1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "91E16350-4D44-9115-545F-75A61EDB4A29";
createNode displayLayerManager -n "layerManager";
	rename -uid "6C36C710-4325-5561-7AC5-6AA2CCA08BC0";
createNode displayLayer -n "defaultLayer";
	rename -uid "95FB2E21-4B8A-8229-94AE-D199DD683E35";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ED69CAE1-4BDD-5FB3-E38D-D0B0709EF77E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E44F519A-4B26-1974-58AD-BB98FAA2FBAD";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "6799C1C3-44AF-ED08-CE34-1F82FA10E01C";
createNode polyUnite -n "polyUnite2";
	rename -uid "2796317A-45CA-BF1A-3F6C-848AFDEB98A0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0AD4553B-4FA1-A643-FB13-FEA211577EBB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 926\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6332C450-4A4C-EAC5-D440-75908C85A1D1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Iveco Humvee.ma
