//Maya ASCII 2018 scene
//Name: wrench.ma
//Last modified: Thu, Jan 23, 2020 11:36:34 AM
//Codeset: 1252
requires maya "2018";
requires -nodeType "ShaderfxShader" "shaderFXPlugin" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "5A16D4F0-4ABE-B599-B26D-27ABE6BCD052";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.86484353269547 11.009416251327778 14.977448581074356 ;
	setAttr ".r" -type "double3" -26.138352732079667 408.19999999992666 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "28CEB00A-4A40-EF36-6B30-359D5B75F3E4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.29263561549034;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4ADAB303-4D37-E344-6AF7-E5AD7764647F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "60C942C4-4251-278D-5BF0-0CBF5516B495";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "ED0A8CEA-4B4D-AFA3-3C13-B48602D1A8B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B5B46F58-4AEC-CE91-1A68-75A08249D678";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6A350A98-4A8C-47AF-C579-349B7F225D84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0A99EAA7-4D31-F847-6CDF-58845B93198B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "E49C22F1-4833-8948-4526-5EAE83C8D689";
	setAttr ".rp" -type "double3" 3 0.13854300975799561 -0.125 ;
	setAttr ".sp" -type "double3" 3 0.13854300975799561 -0.125 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "EAC3ACF3-4074-5993-CCB3-9D82C16CC005";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 540 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.51676291 0.1385452 0.51673365
		 0.12566845 0.54351336 0.21829461 0.54352146 0.22184192 0.51671368 0.11688082 0.54349405
		 0.20976372 0.51670504 0.11304284 0.54346532 0.19708429 0.636482 0.12721378 0.63645279
		 0.14009036 0.61009336 0.047343809 0.61010146 0.043796487 0.63643283 0.14887799 0.61007404
		 0.055874687 0.63642418 0.15271613 0.61004531 0.068554044 0.61009097 0.020139758 0.61006516
		 0.0087232022 0.6368475 0.10254861 0.63686013 0.10810354 0.61004943 0.0017835047 0.63682419
		 0.092280552 0.61012447 0.034915738 0.63686079 0.10840123 0.61004531 -5.5511151e-17
		 0.63679254 0.078304313 0.62648207 0.26087373 0.6264562 0.27229038 0.6000995 0.17834425
		 0.60011208 0.17278956 0.62644047 0.27922994 0.60007626 0.1886123 0.62651557 0.24609783
		 0.6001128 0.17249179 0.62643641 0.28101358 0.60004455 0.20258854 0.53314137 0.24976443
		 0.53311044 0.26339072 0.50674814 0.1719518 0.5067535 0.16957724 0.53308833 0.27317697
		 0.50673115 0.17943124 0.533077 0.27816534 0.50670433 0.19128329 0.48010004 0.19409889
		 0.48006919 0.18047276 0.50684595 0.2717911 0.50685126 0.27416566 0.48004696 0.17068651
		 0.5068289 0.26431167 0.48003566 0.16569805 0.50680208 0.25245956 0.53342575 0.13863751
		 0.53339785 0.12636431 0.56017911 0.21967518 0.56018907 0.22409101 0.53337973 0.11835413
		 0.56015813 0.2103826 0.53337294 0.11539145 0.56012803 0.19712293 0.63648218 0.20076782
		 0.6364544 0.21304119 0.61009645 0.11960983 0.61010653 0.11519393 0.63643622 0.2210512
		 0.61007541 0.12890235 0.63642955 0.22401403 0.61004531 0.14216185 0.02007412 0.18683378
		 0.020041659 0.17252459 0.046814442 0.26208997 0.046817102 0.26328027 0.020017317
		 0.1617873 0.046799943 0.25569847 0.020003481 0.15567279 0.046775065 0.2447314 0.020001486
		 0.15477987 0.046742208 0.23026213 0.63651627 0.2332423 0.63648385 0.24755143 0.6101175
		 0.15786541 0.61012012 0.15667532 0.63645947 0.25828895 0.61010295 0.1642569 0.63644564
		 0.26440313 0.6100781 0.17522407 0.63644361 0.26529616 0.61004531 0.18969326 0.63648206
		 0.16308212 0.63645238 0.17615221 0.6100924 0.083690479 0.61009979 0.080434859 0.63643193
		 0.1851936 0.61007369 0.091962159 0.63642257 0.18932121 0.61004531 0.10444042 0.54676688
		 0.14038864 0.54673719 0.12731847 0.57351625 0.21965989 0.57352358 0.22291537 0.54671669
		 0.11827717 0.57349747 0.21138807 0.54670727 0.11414956 0.57346916 0.19890988 0 0.26199076
		 0 0.1025731 0.01992707 0.1025731 0.01992707 0.26199076 0.59004384 0.1594177 0.59004384
		 -5.5511151e-17 0.60997111 -5.5511151e-17 0.60997111 0.1594177 0.080005944 0.4782531
		 0.09993308 0.4782531 0.09993308 0.59781641 0.080005944 0.59781641 0.20327409 0.5898357
		 0.18334696 0.5898357 0.18334696 0.47027233 0.20327409 0.47027233 0.060004458 0.61774361
		 0.060004458 0.51810753 0.079931661 0.51810753 0.079931661 0.61774361 0.060004458
		 0.49818033 0.079931661 0.49818033 0.060004458 0.4782531 0.079931661 0.4782531 0.30668882
		 0.0886328 0.30666345 0.10232455 0.28005874 0.0037718965 0.2800208 -5.5511151e-17
		 0.30663025 0.11166828 0.28009221 0.012842717 0.30659261 0.11574925 0.28011811 0.02632462
		 0.29345131 0.027116414 0.29342604 0.013424713 0.3199603 0.11197729 0.31992251 0.11574918
		 0.29339275 0.0040809382 0.31999379 0.10290646 0.29335514 -5.5511151e-17 0.32001972
		 0.089424558 0.48015749 0.15627839 0.48013821 0.14056727 0.5066331 0.23416233 0.50659436
		 0.23447892 0.48010948 0.12842806 0.5066697 0.22825594 0.48007411 0.12104908 0.50670052
		 0.21733804 0.48003566 0.11915277 0.50672275 0.20247732 0.5967446 0.17900358 0.59672523
		 0.19471478 0.57008111 0.10111964 0.57004231 0.10080305 0.5966965 0.20685391 0.57011765
		 0.10702602 0.59666109 0.21423274 0.57014853 0.11794393 0.59662265 0.2161292 0.5701707
		 0.13280465 0.52666306 0.21485348 0.52662611 0.22015765 0.50013804 0.12784059 0.50011027
		 0.11523831 0.52669472 0.20444773 0.50007546 0.1072856 0.52671802 0.18995909 0.50003713
		 0.1047607 0.2965081 0.094628699 0.29646939 0.094312117 0.27003822 0.018329935 0.27002007
		 0.0023117061 0.56013352 0.13865136 0.56011027 0.12416263 0.58663011 0.22132485 0.58659184
		 0.22384977 0.56007856 0.11375703 0.58666486 0.21337214 0.56004161 0.10845294 0.58669263
		 0.20076977 0.30006099 -5.5511151e-17 0.30002227 0.00031659077 0.32673028 0.076298766
		 0.32671207 0.092316918 0.063327372 0.20417522 0.063300431 0.21722531 0.036706772
		 0.11794455 0.036669392 0.11324917 0.063266307 0.22574228 0.03673923 0.12782523 0.063228197
		 0.22889258 0.036763575 0.14192399 0.08343862 0.1315105 0.083411753 0.11846039 0.1099572
		 0.21774121 0.10991982 0.22243655 0.083377562 0.1099434 0.10998959 0.20786048 0.08333952
		 0.10679314 0.110014 0.19376174 0.070131041 0.14749068 0.070110023 0.13227582 0.096615419
		 0.22757432 0.09657684 0.22883981 0.070079893 0.12085892 0.096651271 0.22077826 0.07004378
		 0.11435758 0.096680939 0.20911697 0.070005201 0.11340813 0.096701488 0.19373199 0.080030642
		 0.19711043 0.080009535 0.21232527 0.053375952 0.11702697 0.053337295 0.11576147 0.079979494
		 0.22374216 0.0534118 0.12382304 0.079943366 0.23024353 0.053441402 0.13548423 0.079904795
		 0.23119307 0.053461954 0.15086913 0.50664926 0.18774672 0.50661165 0.19213559 0.48013383
		 0.10194652 0.48010749 0.088678516 0.50668198 0.17813307 0.48007363 0.079883225 0.50670689
		 0.16423573 0.48003566 0.076421596 0.02009674 0.13291001 0.02007184 0.11901279 0.04660254
		 0.2172626 0.046564598 0.22072427 0.020039033 0.10939921 0.046636451 0.2084673 0.020001486
		 0.10501034 0.046662774 0.19519931 0.80005944 0.6376707 0.80005944 -5.5511151e-17
		 0.15941766 0.4782531 0.95947707 0.6376707 0 0.31883532 0.15941766 0.31883532 0.31883544
		 0.31883532 0.27898103 0.43839869 0.15941766 0.15941766 0.31883544 0.15941766;
	setAttr ".uvst[0].uvsp[250:499]" 0.15941766 -5.5511151e-17 0.27898103 0.059781551
		 0.64004755 0.63767081 0.64004755 -5.5511151e-17 0.63885915 0.4782531 0.79946518 0.63767081
		 0.47944152 0.31883538 0.63885915 0.31883538 0.35987824 0.43839869 0.32002378 0.31883538
		 0.32002378 0.15941766 0.47944152 0.15941766 0.35987824 0.059781551 0.47944152 -5.5511151e-17
		 0.24320285 0.7549485 0.22327557 0.72888041 0.342839 0.75135607 0.342839 0.7948029
		 0.20334844 0.69516683 0.342839 0.69516683 0.20334844 0.6323235 0.342839 0.6323235
		 0.20334844 0.55567628 0.342839 0.55567628 0.22327557 0.49582717 0.342839 0.4758774
		 0.28305724 0.43611294 0.342839 0.39625865 0.34335884 0.82808995 0.34335884 0.78464305
		 0.46292213 0.76216739 0.44299486 0.78823549 0.34335884 0.72845381 0.48284933 0.72845381
		 0.34335884 0.66561049 0.48284933 0.66561049 0.34335884 0.58896333 0.48284933 0.58896333
		 0.34335884 0.50916439 0.46292213 0.52911419 0.34335884 0.42954564 0.40314046 0.46939993
		 0.49266127 0.020571522 0.50553799 0.0086696064 0.53443623 0.057843663 0.52124351
		 0.0015810566 0.48387372 0.036122058 0.53824037 -5.5511151e-17 0.48003566 0.053798731
		 0.55486494 0.0040809773 0.48152265 0.071871392 0.56948972 0.013424713 0.48818916
		 0.088570915 0.58068323 0.027116414 0.49938273 0.10226268 0.58734983 0.043815967 0.51400757
		 0.11160643 0.58883679 0.061888594 0.53063208 0.11568741 0.58499873 0.079565309 0.54762894
		 0.11410627 0.57621121 0.095115803 0.56333447 0.10701772 0.088074282 0.012256964 0.099710591
		 0.025524963 0.054500408 0.057949629 0.10692128 0.041967053 0.073151834 0.003461669
		 0.1090005 0.05997324 0.05640351 -5.5511151e-17 0.10574471 0.077781767 0.039469026
		 0.0022109183 0.09747304 0.093648888 0.0240058 0.009877908 0.084994696 0.10602134
		 0.011527462 0.0222506 0.069531634 0.11368857 0.0032557072 0.038117725 0.052597068
		 0.1158995 0 0.055925976 0.035848748 0.11243758 0.0020794598 0.073932484 0.020926137
		 0.10364225 0.0092899036 0.090374529 0.96007133 0.79708856 0.96007133 0.15941772 0.97999853
		 0.15941772 0.97999853 0.79708856 0.96007133 -5.5511151e-17 0.97999853 -5.5511151e-17
		 0.9800728 0.63767064 0.9800728 -5.5511151e-17 1 -5.5511151e-17 1 0.63767064 0.03992869
		 0.85687035 0.020001486 0.85687035 0.020001486 0.73730701 0.03992869 0.73730701 0.020001486
		 0.57788932 0.03992869 0.57788932 0.020001486 0.4782531 0.03992869 0.4782531 0.059930108
		 0.7970885 0.040002972 0.7970885 0.040002972 0.63767076 0.059930108 0.63767076 0.040002972
		 0.4782531 0.059930108 0.4782531 0 0.87679726 0 0.83335066 0.019927204 0.83335066
		 0.019927204 0.87679726 0 0.7771613 0.019927204 0.7771613 0 0.7143178 0.019927204
		 0.7143178 0 0.63767076 0.019927204 0.63767076 0 0.557872 0.019927204 0.557872 0 0.4782531
		 0.019927204 0.4782531 0.12993529 0.29890817 0.11000817 0.29890817 0.11000817 0.23606484
		 0.12993529 0.23606484 0.11000817 0.15941766 0.12993529 0.15941766 0.11000817 0.099568516
		 0.12993529 0.099568516 0.11000817 0.039854281 0.12993529 0.039854281 0.11000817 -5.5511151e-17
		 0.12993529 -5.5511151e-17 0.50670433 0.21816176 0.50670761 0.21964875 0.53342927
		 0.28661653 0.53346461 0.30220324 0.45003343 0.46952462 0.4500486 0.47619122 0.47671655
		 0.51952404 0.47675502 0.53649241 0.34316468 0.048931334 0.34312612 0.065928303 0.31670597
		 -5.5511151e-17 0.31669018 0.0069397013 0.57312745 0.26451865 0.57309186 0.28022423
		 0.54671133 0.19680695 0.54670727 0.19859046 0.6231252 0.28605321 0.62312853 0.28456619
		 0.59671098 0.2174779 0.59674633 0.2018912 0.3364791 0.067088269 0.33649421 0.060421683
		 0.31002304 0.016968317 0.31006142 -5.5511151e-17 0.46340632 0.49096689 0.46336776
		 0.47396997 0.49008664 0.53977764 0.49007103 0.53283805 0.57674503 0.21874256 0.57670951
		 0.20303705 0.60346806 0.28633362 0.60346395 0.28455028 0.10976837 0.27755609 0.10977644
		 0.27400875 0.08333952 0.21544746 0.083376512 0.19913113 0.12671402 0.49490631 0.12667608
		 0.4782173 0.15341248 0.55170274 0.15340117 0.54671431 0.10667459 0.47821498 0.1066827
		 0.48176229 0.13338485 0.54020303 0.13342184 0.55651927 0.15646164 0.14563909 0.15642379
		 0.16232811 0.13002096 0.088722177 0.13000965 0.093710557 0.15644082 0.089717366 0.15640424
		 0.10584966 0.13001637 0.025662482 0.13000965 0.028625226 0.046408307 0.2829839 0.046408974
		 0.2826862 0.020001486 0.21116664 0.020035608 0.19610189 0.046447128 0.29427925 0.046459701
		 0.28872454 0.020001486 0.23956233 0.020039586 0.22275975 0.10004403 0.49434635 0.10000743
		 0.47821411 0.12675868 0.55828089 0.12675203 0.55531812 0.046670131 0.19292217 0.046670798
		 0.19321989 0.073402345 0.26461893 0.073436528 0.27968362 0.13334323 0.47821832 0.13335587
		 0.48377308 0.1600368 0.5328148 0.16007484 0.54961741 0.56337517 0.20419674 0.56338066
		 0.20657128 0.59009403 0.2699998 0.59013027 0.28592837 0.48336923 0.47822219 0.48338616
		 0.48570156 0.51004416 0.52461231 0.51008272 0.54165071 0.15647435 0.167732 0.15643603
		 0.18462783 0.13002349 0.11528181 0.13000965 0.1213962 0.55311829 0.27861166 0.55308348
		 0.29394665 0.52670783 0.2083727 0.5267058 0.20926563 0.089758269 0.27279863 0.089763679
		 0.27042407 0.063338041 0.20687516 0.063374124 0.19094658 0.55983722 0.31744614 0.55985415
		 0.30996671 0.53337294 0.2709356 0.5334115 0.25389713 0.14338233 0.49511513 0.14334399
		 0.47821936 0.17007065 0.54744488 0.17005681 0.54133052 0.48007038 0.21913813 0.48003566
		 0.20380312 0.50679898 0.28925663 0.50679702 0.28836375 0.15644552 0.13958766 0.15645556
		 0.13517174 0.13000965 0.08053989 0.13004728 0.063984759 0.080043331 0.22971681 0.080005944
		 0.21323647 0.10674892 0.28968289 0.1067396 0.28555527 0.11667533 0.47821635 0.11668538
		 0.48263225 0.1433786 0.53714365 0.14341606 0.55369872;
	setAttr ".uvst[0].uvsp[500:539]" 0.15645246 0.11232146 0.15641508 0.12880196
		 0.13001896 0.052234981 0.13000965 0.056362592 0.35316882 0.047728311 0.35313025 0.064748563
		 0.3267073 -5.5511151e-17 0.32669094 0.0072106216 0.15643251 0.066827849 0.15639666
		 0.082647175 0.13001437 -5.5511151e-17 0.13000965 0.0020792186 0.61312252 0.28023252
		 0.61312526 0.27904236 0.58671027 0.21081503 0.58674532 0.19535165 0.46981964 0.53556055
		 0.46983421 0.52916902 0.44336626 0.48426786 0.44340467 0.4673332 0.47674066 0.49524185
		 0.47670206 0.4782216 0.50341833 0.54284972 0.50340194 0.53563905 0.4800714 0.24342825
		 0.48003566 0.22760874 0.50679231 0.31013554 0.50678766 0.30805624 0.5267058 0.18614247
		 0.5267086 0.18733256 0.5534327 0.2554394 0.55346769 0.27090263 0.15001114 0.47821993
		 0.15002571 0.48461139 0.17669679 0.52939206 0.1767353 0.54632676 0 0.4782531 0.95947707
		 -5.5511151e-17 0.47944152 0.4782531 0.79946518 -5.5511151e-17;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 194 ".vt";
	setAttr ".vt[0:165]"  5.64192915 -0.22111207 0.90886843 5.49261045 -0.38265932 0.90923476
		 5.29752016 -0.49290442 0.90948474 5.075754166 -0.54105598 0.90959388 4.84902048 -0.5224005 0.90955156
		 4.63951397 -0.43876415 0.90936196 4.46774197 -0.29833382 0.90904349 4.35051918 -0.11485583 0.90862757
		 4.29932022 0.093709707 0.90815461 4.31915665 0.30694699 0.90767115 4.4080863 0.50398278 0.90722442
		 4.55740452 0.66552997 0.90685809 4.75249529 0.77577507 0.9066081 4.97426128 0.82392657 0.90649891
		 5.20099449 0.80527115 0.90654123 5.410501 0.72163475 0.90673089 5.58227301 0.58120453 0.9070493
		 5.69949579 0.39772666 0.90746528 5.75069475 0.18916118 0.90793818 5.7308588 -0.024076045 0.90842175
		 5.06307888 0.82390022 0.57316476 5.28570461 0.77939665 0.57326567 5.48281145 0.67237091 0.57350832
		 5.63510561 0.51329958 0.57386899 5.72767925 0.31775367 0.57431239 5.75147009 0.10487449 0.57479507
		 5.70414972 -0.10449976 0.57526982 5.59035015 -0.28987417 0.57569015 5.42121124 -0.43310294 0.57601494
		 5.21328878 -0.52016592 0.57621235 4.98693609 -0.54254073 0.57626301 4.76431036 -0.49803716 0.57616216
		 4.56720304 -0.39101157 0.57591951 4.41490889 -0.23194033 0.57555872 4.3223362 -0.036394477 0.57511538
		 4.29854488 0.17648458 0.5746327 4.34586525 0.38585877 0.57415795 4.45966434 0.57123315 0.57373768
		 4.62880373 0.71446192 0.5734129 4.83672571 0.80152488 0.57321548 4.37117147 -0.15999219 0.24206144
		 4.30462742 0.044706523 0.24159731 4.30859947 0.25872579 0.24111204 4.38269854 0.46111575 0.24065314
		 4.51967144 0.6320653 0.24026552 4.70610952 0.75484049 0.23998713 4.92376423 0.81742334 0.23984528
		 5.15132904 0.81368768 0.23985374 5.36652851 0.74399948 0.24001175 5.54829788 0.61518002 0.24030381
		 5.6788435 0.43983921 0.24070138 5.74538755 0.23514059 0.24116552 5.7414155 0.021121472 0.24165079
		 5.66731644 -0.18126847 0.24210969 5.53034401 -0.35221788 0.24249727 5.34390545 -0.47499302 0.24277568
		 5.12625122 -0.53757584 0.24291754 4.89868593 -0.53384036 0.24290907 4.68348646 -0.46415216 0.24275106
		 4.50171757 -0.33533272 0.242459 5.62090778 -0.25324872 -0.091061324 5.46280384 -0.4072248 -0.09071219
		 5.26184559 -0.50771612 -0.090484321 5.037703514 -0.54488581 -0.09040004 4.81231928 -0.51509565 -0.090467572
		 4.60775423 -0.42126155 -0.090680361 4.44403267 -0.2725687 -0.091017485 4.33718157 -0.083572239 -0.091446027
		 4.29765892 0.12722759 -0.091923997 4.32933474 0.33919618 -0.092404634 4.42910767 0.53158462 -0.09284085
		 4.58721161 0.68556064 -0.093189955 4.78816938 0.78605187 -0.093417823 5.012311459 0.82322162 -0.093502104
		 5.23769569 0.79343146 -0.093434513 5.44226074 0.69959742 -0.093221784 5.6059823 0.55090463 -0.09288466
		 5.71283388 0.36190826 -0.092456102 5.75235605 0.15110847 -0.091978148 5.72068071 -0.060860086 -0.091497526
		 5.10104799 0.81882238 -0.4268263 5.32089233 0.76342171 -0.42670065 5.51177311 0.64684069 -0.42643636
		 5.65500593 0.4804911 -0.42605919 5.73657036 0.28065652 -0.42560607 5.74848175 0.066898078 -0.42512143
		 5.68957472 -0.13986003 -0.42465261 5.56561518 -0.31937888 -0.42424557 5.38873672 -0.45408604 -0.42394012
		 5.17625427 -0.53079522 -0.4237662 4.94896698 -0.54199779 -0.4237408 4.72912264 -0.48659703 -0.42386642
		 4.53824186 -0.37001607 -0.42413074 4.39500904 -0.20366666 -0.42450792 4.31344461 -0.0038321018 -0.42496103
		 4.30153322 0.20992625 -0.42544571 4.36044025 0.4166843 -0.4259145 4.4843998 0.59620309 -0.42632157
		 4.66127777 0.73091024 -0.42662704 4.87376022 0.80761945 -0.42680091 4.35537672 -0.12966526 -0.75800991
		 4.30031586 0.078028381 -0.75848091 4.31619263 0.29155877 -0.75896502 4.40145302 0.49002409 -0.75941503
		 4.54775143 0.65399712 -0.75978678 4.74076653 0.76742715 -0.76004398 4.96160555 0.81921077 -0.76016146
		 5.18865061 0.80427909 -0.7601276 5.39967775 0.72409368 -0.75994575 5.57402849 0.58650374 -0.75963372
		 5.6946373 0.40497753 -0.75922215 5.74969864 0.19728398 -0.75875127 5.73382235 -0.016246319 -0.75826705
		 5.64856148 -0.21471155 -0.75781709 5.50226307 -0.37868452 -0.75744528 5.30924797 -0.49211454 -0.75718808
		 5.088408947 -0.54389811 -0.75707066 4.86136436 -0.52896655 -0.75710452 4.6503377 -0.44878113 -0.75728637
		 4.47598648 -0.31119126 -0.75759834 5.59825277 -0.2843101 -1.090993404 5.43179655 -0.43029284 -1.09066236
		 5.22552156 -0.52075469 -1.09045732 4.99961853 -0.54684055 -1.090398073 4.77620077 -0.50599718 -1.090490699
		 4.57713795 -0.40222239 -1.090726018 4.42191601 -0.24567461 -1.091081023 4.32572842 -0.051677585 -1.091520905
		 4.29799128 0.1607787 -1.092002511 4.3414197 0.37089759 -1.092478991 4.45176268 0.55811131 -1.092903495
		 4.61821842 0.70409393 -1.093234539 4.82449389 0.79455566 -1.093439579 5.050396919 0.82064164 -1.093498707
		 5.27381468 0.77979827 -1.0934062 5.4728775 0.67602354 -1.093170881 5.62809944 0.51947576 -1.092815876
		 5.72428656 0.32547885 -1.092375994 5.7520237 0.11302263 -1.091894269 5.70859528 -0.097096324 -1.091417909
		 5.025007725 0.14143538 0.90804636 5.025007725 0.1369006 -1.09194839 -4 -0.125 1 4 -0.125 1
		 -4 0.125 1 4 0.125 1 -4 0.125 -1 4 0.125 -1 -4 -0.125 -1 4 -0.125 -1 6 -0.125 -1
		 6 -0.125 1 6 0.125 -1 6 0.125 1 4.5 0.125 -2.5 4.5 -0.125 -2.5 6 0.125 -3 6 -0.125 -3
		 8 0.125 -1 8 -0.125 -1 8 -0.125 -3 8 0.125 -3 10 0.125 -1 10 -0.125 -1 9.25 -0.125 -2.5
		 9.25 0.125 -2.5;
	setAttr ".vt[166:193]" 5.5 -0.125 2.25 6.25 -0.125 2.75 5.5 0.125 2.25 6.25 0.125 2.75
		 5 0.125 1 6.25 0.125 1 5 -0.125 1 6.25 -0.125 1 8 -0.125 1 8 -0.125 2.75 8 0.125 1
		 8 0.125 2.75 10 -0.125 1 9.5 -0.125 1.75 10 0.125 1 9.5 0.125 1.75 7.038410664 0.125 2.75
		 7.038410664 0.125 1 7.038410664 -0.125 1 7.038410664 -0.125 2.75 8.75084686 0.125 2.5
		 9.0011291504 0.125 1 9.0011291504 -0.125 1 8.75084686 -0.125 2.5 5.82704115 0.125 2.5
		 5.54506826 0.125 1 5.54506826 -0.125 1 5.82704115 -0.125 2.5;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 120 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1;
	setAttr ".ed[166:331]" 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 140 0 1 140 1 1 140 2 1
		 140 3 1 140 4 1 140 5 1 140 6 1 140 7 1 140 8 1 140 9 1 140 10 1 140 11 1 140 12 1
		 140 13 1 140 14 1 140 15 1 140 16 1 140 17 1 140 18 1 140 19 1 120 141 1 121 141 1
		 122 141 1 123 141 1 124 141 1 125 141 1 126 141 1 127 141 1 128 141 1 129 141 1 130 141 1
		 131 141 1 132 141 1 133 141 1 134 141 1 135 141 1 136 141 1 137 141 1 138 141 1 139 141 1
		 142 143 0 144 145 0 146 147 0 148 149 0 142 144 0 143 145 1 144 146 0 145 147 1 146 148 0
		 147 149 0 148 142 0 149 143 1 149 150 1 143 151 0 150 151 0 147 152 1 152 150 0 145 153 0
		 153 152 0 151 153 0 147 154 0 149 155 0 154 155 0 152 156 1 154 156 0 150 157 1 156 157 1
		 155 157 0 152 158 0 150 159 0 158 159 1 157 160 0;
	setAttr ".ed[332:395]" 159 160 1 156 161 0 161 160 1 158 161 1 158 162 0 159 163 0
		 162 163 0 160 164 0 163 164 0 161 165 0 165 164 0 162 165 0 166 193 0 168 190 0 170 191 0
		 172 192 0 166 168 0 167 169 1 168 170 0 169 171 1 170 172 0 171 173 1 172 166 0 173 167 1
		 173 184 0 167 185 0 174 175 1 171 183 0 176 174 1 169 182 0 177 176 1 175 177 1 174 188 0
		 175 189 0 178 179 0 176 187 0 180 178 0 177 186 0 181 180 0 179 181 0 182 177 0 183 176 0
		 182 183 1 184 174 0 183 184 1 185 175 0 184 185 1 185 182 1 186 181 0 187 180 0 186 187 1
		 188 178 0 187 188 1 189 179 0 188 189 1 189 186 1 190 169 0 191 171 0 190 191 1 192 173 0
		 191 192 1 193 167 0 192 193 1 193 190 1;
	setAttr -s 208 -ch 792 ".fc[0:207]" -type "polyFaces" 
		f 4 0 141 -21 -141
		mu 0 4 0 1 2 3
		f 4 1 142 -22 -142
		mu 0 4 1 4 5 2
		f 4 2 143 -23 -143
		mu 0 4 4 6 7 5
		f 4 3 144 -24 -144
		mu 0 4 384 385 386 387
		f 4 4 145 -25 -145
		mu 0 4 388 389 390 391
		f 4 5 146 -26 -146
		mu 0 4 128 129 130 131
		f 4 6 147 -27 -147
		mu 0 4 129 132 133 130
		f 4 7 148 -28 -148
		mu 0 4 132 134 135 133
		f 4 8 149 -29 -149
		mu 0 4 392 393 394 395
		f 4 9 150 -30 -150
		mu 0 4 396 397 398 399
		f 4 10 151 -31 -151
		mu 0 4 8 9 10 11
		f 4 11 152 -32 -152
		mu 0 4 9 12 13 10
		f 4 12 153 -33 -153
		mu 0 4 12 14 15 13
		f 4 13 154 -34 -154
		mu 0 4 400 401 402 403
		f 4 14 155 -35 -155
		mu 0 4 404 405 406 407
		f 4 15 156 -36 -156
		mu 0 4 136 137 138 139
		f 4 16 157 -37 -157
		mu 0 4 137 140 141 138
		f 4 17 158 -38 -158
		mu 0 4 140 142 143 141
		f 4 18 159 -39 -159
		mu 0 4 408 409 410 411
		f 4 19 140 -40 -160
		mu 0 4 412 413 414 415
		f 4 20 161 -41 -161
		mu 0 4 416 417 418 419
		f 4 21 162 -42 -162
		mu 0 4 144 145 146 147
		f 4 22 163 -43 -163
		mu 0 4 145 148 149 146
		f 4 23 164 -44 -164
		mu 0 4 148 150 151 149
		f 4 24 165 -45 -165
		mu 0 4 150 152 153 151
		f 4 25 166 -46 -166
		mu 0 4 420 421 422 423
		f 4 26 167 -47 -167
		mu 0 4 22 16 19 23
		f 4 27 168 -48 -168
		mu 0 4 16 17 18 19
		f 4 28 169 -49 -169
		mu 0 4 17 20 21 18
		f 4 29 170 -50 -170
		mu 0 4 20 24 25 21
		f 4 30 171 -51 -171
		mu 0 4 424 425 426 427
		f 4 31 172 -52 -172
		mu 0 4 154 155 156 157
		f 4 32 173 -53 -173
		mu 0 4 155 158 159 156
		f 4 33 174 -54 -174
		mu 0 4 158 160 161 159
		f 4 34 175 -55 -175
		mu 0 4 160 162 163 161
		f 4 35 176 -56 -176
		mu 0 4 428 429 430 431
		f 4 36 177 -57 -177
		mu 0 4 32 26 29 33
		f 4 37 178 -58 -178
		mu 0 4 26 27 28 29
		f 4 38 179 -59 -179
		mu 0 4 27 30 31 28
		f 4 39 160 -60 -180
		mu 0 4 30 34 35 31
		f 4 40 181 -61 -181
		mu 0 4 164 165 166 167
		f 4 41 182 -62 -182
		mu 0 4 172 173 174 175
		f 4 42 183 -63 -183
		mu 0 4 432 433 434 435
		f 4 43 184 -64 -184
		mu 0 4 36 37 38 39
		f 4 44 185 -65 -185
		mu 0 4 37 40 41 38
		f 4 45 186 -66 -186
		mu 0 4 40 42 43 41
		f 4 46 187 -67 -187
		mu 0 4 436 437 438 439
		f 4 47 188 -68 -188
		mu 0 4 440 441 442 443
		f 4 48 189 -69 -189
		mu 0 4 176 177 178 179
		f 4 49 190 -70 -190
		mu 0 4 177 180 181 178
		f 4 50 191 -71 -191
		mu 0 4 180 182 183 181
		f 4 51 192 -72 -192
		mu 0 4 184 185 186 187
		f 4 52 193 -73 -193
		mu 0 4 444 445 446 447
		f 4 53 194 -74 -194
		mu 0 4 44 45 46 47
		f 4 54 195 -75 -195
		mu 0 4 45 48 49 46
		f 4 55 196 -76 -196
		mu 0 4 48 50 51 49
		f 4 56 197 -77 -197
		mu 0 4 448 449 450 451
		f 4 57 198 -78 -198
		mu 0 4 452 453 454 455
		f 4 58 199 -79 -199
		mu 0 4 170 168 169 171
		f 4 59 180 -80 -200
		mu 0 4 168 164 167 169
		f 4 60 201 -81 -201
		mu 0 4 52 53 54 55
		f 4 61 202 -82 -202
		mu 0 4 53 56 57 54
		f 4 62 203 -83 -203
		mu 0 4 56 58 59 57
		f 4 63 204 -84 -204
		mu 0 4 456 457 458 459
		f 4 64 205 -85 -205
		mu 0 4 460 461 462 463
		f 4 65 206 -86 -206
		mu 0 4 188 189 190 191
		f 4 66 207 -87 -207
		mu 0 4 189 192 193 190
		f 4 67 208 -88 -208
		mu 0 4 192 194 195 193
		f 4 68 209 -89 -209
		mu 0 4 464 465 466 467
		f 4 69 210 -90 -210
		mu 0 4 468 469 470 471
		f 4 70 211 -91 -211
		mu 0 4 60 61 62 63
		f 4 71 212 -92 -212
		mu 0 4 61 64 65 62
		f 4 72 213 -93 -213
		mu 0 4 64 66 67 65
		f 4 73 214 -94 -214
		mu 0 4 472 473 474 475
		f 4 74 215 -95 -215
		mu 0 4 476 477 478 479
		f 4 75 216 -96 -216
		mu 0 4 196 197 198 199
		f 4 76 217 -97 -217
		mu 0 4 197 200 201 198
		f 4 77 218 -98 -218
		mu 0 4 200 202 203 201
		f 4 78 219 -99 -219
		mu 0 4 480 481 482 483
		f 4 79 200 -100 -220
		mu 0 4 484 485 486 487
		f 4 80 221 -101 -221
		mu 0 4 488 489 490 491
		f 4 81 222 -102 -222
		mu 0 4 204 205 206 207
		f 4 82 223 -103 -223
		mu 0 4 205 208 209 206
		f 4 83 224 -104 -224
		mu 0 4 208 210 211 209
		f 4 84 225 -105 -225
		mu 0 4 210 212 213 211
		f 4 85 226 -106 -226
		mu 0 4 492 493 494 495
		f 4 86 227 -107 -227
		mu 0 4 68 69 70 71
		f 4 87 228 -108 -228
		mu 0 4 69 72 73 70
		f 4 88 229 -109 -229
		mu 0 4 72 74 75 73
		f 4 89 230 -110 -230
		mu 0 4 74 76 77 75
		f 4 90 231 -111 -231
		mu 0 4 496 497 498 499
		f 4 91 232 -112 -232
		mu 0 4 214 215 216 217
		f 4 92 233 -113 -233
		mu 0 4 215 218 219 216
		f 4 93 234 -114 -234
		mu 0 4 218 220 221 219
		f 4 94 235 -115 -235
		mu 0 4 220 222 223 221
		f 4 95 236 -116 -236
		mu 0 4 500 501 502 503
		f 4 96 237 -117 -237
		mu 0 4 78 79 80 81
		f 4 97 238 -118 -238
		mu 0 4 79 82 83 80
		f 4 98 239 -119 -239
		mu 0 4 82 84 85 83
		f 4 99 220 -120 -240
		mu 0 4 84 86 87 85
		f 4 100 241 -121 -241
		mu 0 4 224 225 226 227
		f 4 101 242 -122 -242
		mu 0 4 504 505 506 507
		f 4 102 243 -123 -243
		mu 0 4 508 509 510 511
		f 4 103 244 -124 -244
		mu 0 4 88 89 90 91
		f 4 104 245 -125 -245
		mu 0 4 89 92 93 90
		f 4 105 246 -126 -246
		mu 0 4 92 94 95 93
		f 4 106 247 -127 -247
		mu 0 4 512 513 514 515
		f 4 107 248 -128 -248
		mu 0 4 516 517 518 519
		f 4 108 249 -129 -249
		mu 0 4 232 233 234 235
		f 4 109 250 -130 -250
		mu 0 4 233 236 237 234
		f 4 110 251 -131 -251
		mu 0 4 236 238 239 237
		f 4 111 252 -132 -252
		mu 0 4 520 521 522 523
		f 4 112 253 -133 -253
		mu 0 4 524 525 526 527
		f 4 113 254 -134 -254
		mu 0 4 96 97 98 99
		f 4 114 255 -135 -255
		mu 0 4 97 100 101 98
		f 4 115 256 -136 -256
		mu 0 4 100 102 103 101
		f 4 116 257 -137 -257
		mu 0 4 528 529 530 531
		f 4 117 258 -138 -258
		mu 0 4 532 533 534 535
		f 4 118 259 -139 -259
		mu 0 4 230 228 229 231
		f 4 119 240 -140 -260
		mu 0 4 228 224 227 229
		f 3 -1 -261 261
		mu 0 3 292 293 294
		f 3 -2 -262 262
		mu 0 3 296 292 294
		f 3 -3 -263 263
		mu 0 3 298 296 294
		f 3 -4 -264 264
		mu 0 3 300 298 294
		f 3 -5 -265 265
		mu 0 3 302 300 294
		f 3 -6 -266 266
		mu 0 3 304 302 294
		f 3 -7 -267 267
		mu 0 3 306 304 294
		f 3 -8 -268 268
		mu 0 3 308 306 294
		f 3 -9 -269 269
		mu 0 3 310 308 294
		f 3 -10 -270 270
		mu 0 3 312 310 294
		f 3 -11 -271 271
		mu 0 3 311 312 294
		f 3 -12 -272 272
		mu 0 3 309 311 294
		f 3 -13 -273 273
		mu 0 3 307 309 294
		f 3 -14 -274 274
		mu 0 3 305 307 294
		f 3 -15 -275 275
		mu 0 3 303 305 294
		f 3 -16 -276 276
		mu 0 3 301 303 294
		f 3 -17 -277 277
		mu 0 3 299 301 294
		f 3 -18 -278 278
		mu 0 3 297 299 294
		f 3 -19 -279 279
		mu 0 3 295 297 294
		f 3 -20 -280 260
		mu 0 3 293 295 294
		f 3 120 281 -281
		mu 0 3 313 314 315
		f 3 121 282 -282
		mu 0 3 314 316 315
		f 3 122 283 -283
		mu 0 3 316 318 315
		f 3 123 284 -284
		mu 0 3 318 320 315
		f 3 124 285 -285
		mu 0 3 320 322 315
		f 3 125 286 -286
		mu 0 3 322 324 315
		f 3 126 287 -287
		mu 0 3 324 326 315
		f 3 127 288 -288
		mu 0 3 326 328 315
		f 3 128 289 -289
		mu 0 3 328 330 315
		f 3 129 290 -290
		mu 0 3 330 332 315
		f 3 130 291 -291
		mu 0 3 332 333 315
		f 3 131 292 -292
		mu 0 3 333 331 315
		f 3 132 293 -293
		mu 0 3 331 329 315
		f 3 133 294 -294
		mu 0 3 329 327 315
		f 3 134 295 -295
		mu 0 3 327 325 315
		f 3 135 296 -296
		mu 0 3 325 323 315
		f 3 136 297 -297
		mu 0 3 323 321 315
		f 3 137 298 -298
		mu 0 3 321 319 315
		f 3 138 299 -299
		mu 0 3 319 317 315
		f 3 139 280 -300
		mu 0 3 317 313 315
		f 4 300 305 -302 -305
		mu 0 4 334 335 336 337
		f 4 301 307 -303 -307
		mu 0 4 240 241 537 243
		f 4 302 309 -304 -309
		mu 0 4 340 341 342 343
		f 4 303 311 -301 -311
		mu 0 4 252 253 539 255
		f 4 -315 -317 -319 -320
		mu 0 4 104 105 106 107
		f 4 310 304 306 308
		mu 0 4 108 109 110 111
		f 4 -312 312 314 -314
		mu 0 4 254 538 256 257
		f 4 -323 324 326 -328
		mu 0 4 344 345 346 347
		f 4 -308 317 318 -316
		mu 0 4 242 536 244 245
		f 4 -306 313 319 -318
		mu 0 4 336 335 338 339
		f 4 -310 320 322 -322
		mu 0 4 112 113 114 115
		f 4 315 323 -325 -321
		mu 0 4 242 245 246 247
		f 4 338 340 -343 -344
		mu 0 4 116 117 118 119
		f 4 -313 321 327 -326
		mu 0 4 256 538 258 259
		f 4 316 329 -331 -329
		mu 0 4 352 353 354 355
		f 4 325 331 -333 -330
		mu 0 4 256 259 260 261
		f 4 -327 333 334 -332
		mu 0 4 347 346 348 349
		f 4 -324 328 335 -334
		mu 0 4 246 245 248 249
		f 4 330 337 -339 -337
		mu 0 4 355 354 356 357
		f 4 332 339 -341 -338
		mu 0 4 261 260 262 263
		f 4 -335 341 342 -340
		mu 0 4 349 348 350 351
		f 4 -336 336 343 -342
		mu 0 4 249 248 250 251
		f 4 344 395 -346 -349
		mu 0 4 121 124 125 122
		f 4 345 390 -347 -351
		mu 0 4 264 265 266 267
		f 4 346 392 -348 -353
		mu 0 4 358 359 360 361
		f 4 347 394 -345 -355
		mu 0 4 278 279 280 281
		f 4 -367 -369 -371 -372
		mu 0 4 380 382 383 381
		f 4 354 348 350 352
		mu 0 4 120 121 122 123
		f 4 -356 356 378 -358
		mu 0 4 283 282 284 285
		f 4 -354 359 376 -357
		mu 0 4 363 362 364 365
		f 4 -352 361 374 -360
		mu 0 4 269 268 270 271
		f 4 -350 357 379 -362
		mu 0 4 372 373 374 375
		f 4 -359 364 386 -366
		mu 0 4 287 286 288 289
		f 4 -361 367 384 -365
		mu 0 4 367 366 368 369
		f 4 -363 369 382 -368
		mu 0 4 273 272 274 275
		f 4 -364 365 387 -370
		mu 0 4 377 376 378 379
		f 4 -375 372 362 -374
		mu 0 4 271 270 272 273
		f 4 -377 373 360 -376
		mu 0 4 365 364 366 367
		f 4 -379 375 358 -378
		mu 0 4 285 284 286 287
		f 4 -380 377 363 -373
		mu 0 4 375 374 376 377
		f 4 -383 380 370 -382
		mu 0 4 275 274 276 277
		f 4 -385 381 368 -384
		mu 0 4 369 368 370 371
		f 4 -387 383 366 -386
		mu 0 4 289 288 290 291
		f 4 -388 385 371 -381
		mu 0 4 379 378 380 381
		f 4 388 351 -390 -391
		mu 0 4 265 268 269 266
		f 4 -393 389 353 -392
		mu 0 4 360 359 362 363
		f 4 -395 391 355 -394
		mu 0 4 280 279 282 283
		f 4 -396 393 349 -389
		mu 0 4 125 124 126 127;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6C5905E1-4174-0A9C-CBF6-D9ACF80E0CB3";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "87E65E1B-4265-14D7-810C-3F8780D7C455";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "561EC2EF-46DA-7985-A519-8690568EE44C";
createNode displayLayerManager -n "layerManager";
	rename -uid "1A5035A6-4628-9D88-7E84-A8857EA8A013";
createNode displayLayer -n "defaultLayer";
	rename -uid "DF4DA814-43BA-F570-1020-8D8736CFCFC4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4521EE6C-4E41-E908-68E0-74884229BA14";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3115A04D-4300-F5DC-F24E-5C8A4D2BEDFF";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EB3667EA-4C97-8485-7BFE-52B4B41B4C77";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 879\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 879\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 879\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2171734D-4E2E-1133-7DCA-87BD1A13D9E7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "D4887959-47F4-F254-1BA9-DCBC5C489137";
createNode polyUnite -n "polyUnite2";
	rename -uid "A82581A4-4041-D189-FF09-9E9771AC5585";
createNode ShaderfxShader -n "ShaderfxShader1";
	rename -uid "DE039CCA-4AC0-4834-5864-A5ABFD935578";
	setAttr ".vpar" -type "stringArray" 0  ;
	setAttr ".upar" -type "stringArray" 0  ;
	setAttr ".sg" -type "string" (
		"SFX_WIN\nVersion=28\nGroupVersion=-1.000000\nAdvanced=0\nHelpID=0\nParentMaterial=0\nNumberOfNodes=3\n#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core\n\tPC=35\n\tname=1 v=5000 _Material\n\tversion=1 v=2003 1.842000\n\tposx=1 v=2003 10.000000\n\tposy=1 v=2003 10.000000\n\tclassname=1 v=5000 Hw Material Base\n\tsubmenuname=1 v=5000 Core\n\tbitmapnodeindex=1 v=2002 10\n\tisadvanced=1 v=2001 1\n\tadvanceddelete=1 v=2001 1\n\thelpid=1 v=2002 73\n\tgrpnodecolor=1 v=5012 4\n\tgrpPosX=1 v=2003 -1129.380005\n\tgrpPosY=1 v=2003 -143.923004\n\tdisableconsolidation_HwShader=2 e=1 v=2001 0\n\tvalue_ClampDynamicLights=2 e=1 v=2002 99\n\tvalue_MaxNumberLights=2 e=1 v=2002 3\n\tvalue_Gamma=2 e=2 v=2001 0\n\tvalue_Wireframe=2 e=3 v=2001 0\n\tvalue_DepthTest=2 e=4 v=2001 1\n\tvalue_DepthWrite=2 e=4 v=2001 1\n\tvalue_CastShadow=2 e=5 v=2001 1\n\tvalue_SurfaceMaskCutoff=2 e=6 v=2003 0.000000\n\tvalue_SSAO=2 e=7 v=2001 1\n\toptions_Tessellation=2 e=900 v=5012 0\n\tvalue_FlatTessellationBlend=2 e=901 v=2003 0.000000\n\tvalue_BoundingBoxMultiplier=2 e=902 v=2003 1.000000\n\tvalue_ClippingBiasAdd=2 e=902 v=2003 5.000000\n"
		+ "\toptions_Displacement=2 e=1000 v=5012 1\n\toptions_VDM_CoordSys=2 e=1001 v=5012 1\n\tvalue_DisplacementMultiplier=2 e=1002 v=2003 1.000000\n\tvalue_DisplacementOffset=2 e=1003 v=2003 0.000000\n\tcgfxprofile_HwShader=2 e=1999 v=5012 0\n\tconfig_HwShader=2 e=2000 v=5012 1\n\tshadername_HwShader=2 e=2001 v=5000 \n\tsaveshadertodisk_HwShader=2 e=2002 v=5015 \n\tgroup=-1\n\tISC=9\n\t\tSVT=2002 2002 0 0 0 _NumberOfLights\n\t\tSVT=5001 3002 0 0 0 _ObjectVertexPosition\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=5001 3002 0 0 0 _Displacement\n\t\tSVT=5001 5018 0 0 0 _SurfaceShader\n\t\tSVT=5001 2003 0 0 0 _SurfaceMask\n\t\tSVT=5001 2003 0 0 0 _SurfaceMaskCutoff\n\t\tSVT=2001 2001 0 0 0 _Gamma\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=0\n#NT=10100 1 Traditional Game Surface Shader-Hw Shader Nodes-Surface Shaders\n\tPC=26\n\tname=1 v=5000 TraditionalGameSurfaceShader\n\tversion=1 v=2003 1.481000\n\tposx=1 v=2003 -200.000000\n\tposy=1 v=2003 10.000000\n\tpreviewswatch=1 v=2002 2\n\tclassname=1 v=5000 Traditional Game Surface Shader\n\tsubmenuname=1 v=5000 Surface Shaders\n\tbitmapnodeindex=1 v=2002 10\n\tisadvanced=1 v=2001 1\n"
		+ "\tadvanceddelete=1 v=2001 1\n\thelpid=1 v=2002 74\n\tgrpnodecolor=1 v=5012 4\n\tgrpPosX=1 v=2003 -990.607971\n\tgrpPosY=1 v=2003 169.649994\n\toptions_Diffuse=2 e=1 v=5012 0\n\toptions_Specular=2 e=1 v=5012 0\n\tvalue_FlipBackFaces=2 e=1 v=2001 1\n\tvalue_TranslucencyDistortion=2 e=1100 v=2003 0.200000\n\tvalue_TranslucencyPower=2 e=1101 v=2003 3.000000\n\tvalue_TranslucencyMinimum=2 e=1102 v=2003 0.000000\n\tcolor_TranslucencyOuter=2 e=1104 v=3003 1.000000,0.640000,0.250000,1.000000\n\tcolor_TranslucencyMedium=2 e=1105 v=3003 1.000000,0.210000,0.140000,1.000000\n\tcolor_TranslucencyInner=2 e=1106 v=3003 0.250000,0.050000,0.020000,1.000000\n\tvalue_UseStreamLightData=2 e=1500 v=2001 0\n\tvalue_BakedLightColorSet=2 e=1502 v=5000 BakedLightColorSet\n\tvalue_BakedLightColorSetUnshared=2 e=1503 v=2001 1\n\tgroup=-1\n\tISC=17\n\t\tSVT=5001 2003 0 0 0 _Opacity\n\t\tSVT=5001 3002 0 0 0 _Emissive\n\t\tSVT=5001 2003 0 0 0 _AmbientOcclusion\n\t\tSVT=5001 3002 0 0 0 _DiffuseColor\n\t\tSVT=5001 2003 0 0 0 _SpecularPower\n\t\tSVT=5001 3002 0 0 0 _SpecularColor\n\t\tSVT=5001 3002 0 0 0 _Reflection\n"
		+ "\t\tSVT=5001 2003 0 0 0 _ReflectionIntensity\n\t\tSVT=5001 3002 0 0 0 _Normal\n\t\tSVT=5001 3002 0 0 0 _ObjectThickness\n\t\tSVT=5001 2003 0 0 0 _BlendedNormal\n\t\tSVT=5001 2003 0 0 0 _BlendedNormalMask\n\t\tSVT=5001 3002 0 0 0 _AnisotropicDirection\n\t\tSVT=5001 3001 0 0 0 _AnisotropicSpread\n\t\tSVT=5001 3002 0 0 0 _IBL\n\t\tSVT=5001 2003 0 0 0 _Weight\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=2\n\t\tSVT=5001 5018 0 _SurfaceShader\n\t\tCC=1\n\t\t\tC=1 0 0 0 4 0 0\n\t\t\tCPC=0\n\t\tSVT=1001 1002 0 \n\t\tCC=0\n#NT=20011 0\n\tPC=2\n\tposx=1 v=2003 -400.000000\n\tposy=1 v=2003 10.000000\n\tgroup=-1\n\tISC=0\n\tOSC=6\n\t\tSVT=5001 3003 1 \n\t\tCC=0\n\t\tSVT=5001 3002 2 \n\t\tCC=1\n\t\t\tC=2 1 2 1 3 0 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 3 \n\t\tCC=0\n\t\tSVT=5001 2003 4 \n\t\tCC=0\n\t\tSVT=5001 2003 5 \n\t\tCC=0\n\t\tSVT=5001 2003 6 \n\t\tCC=0\n");
createNode shadingEngine -n "ShaderfxShader1SG";
	rename -uid "A68353FD-4E9C-21F9-7373-E5A545356F27";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FB815E91-44AA-AA7B-7340-77AD49A42790";
createNode lambert -n "wrenchmat";
	rename -uid "88013651-4E3D-4841-BEDB-F58A5FCFF1C2";
createNode shadingEngine -n "lambert2SG";
	rename -uid "66AFBD53-49A1-AA1E-B8C4-F2B120A6FD2F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "37195837-4548-1A6B-CE92-77B06B7C20BF";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "ShaderfxShader1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "ShaderfxShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ShaderfxShader1.oc" "ShaderfxShader1SG.ss";
connectAttr "ShaderfxShader1SG.msg" "materialInfo1.sg";
connectAttr "ShaderfxShader1.msg" "materialInfo1.m";
connectAttr "wrenchmat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "wrenchmat.msg" "materialInfo2.m";
connectAttr "ShaderfxShader1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "ShaderfxShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "wrenchmat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of wrench.ma
