//Maya ASCII 2018 scene
//Name: Car Hood.ma
//Last modified: Thu, Feb 06, 2020 11:20:31 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "9DE611EE-4A67-F749-7497-13A97BD382AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -32.769642366438134 1.1855277630295182 30.699453413132282 ;
	setAttr ".r" -type "double3" -2.7383527299465924 304.9999999999784 -3.4657049173113962e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "97D13E3C-482E-1A74-CE33-B08DA9E45E01";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.413440649403242;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "09DC0C1C-48EA-924B-7898-6D96FDA47B4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "70BB0E49-4A83-C899-26E6-FAAA585E21E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3110E9C5-435A-62CB-1140-AF87F2BE8755";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DEE1B266-412B-10E7-AAAE-8FB825118F1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4B0AEBAA-4C2D-F46E-C5CA-F0AA96917591";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7ACF7621-484E-B637-2EC1-06853558B249";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "curve1";
	rename -uid "CAFF8CA2-4945-A00A-BAD8-9DAC1FBF862D";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "7384AB45-4F1A-29CE-A357-0C8DAEB5E0EE";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-11.000000000000316 -0.19768456838773441 -8.8817841970015087e-16
		-9.3333333333335542 1.2779585205221875 -1.8503717077086133e-16
		-5.8931110567216045 3.3590241646647701 1.2212453270877142e-15
		5.3333333333333233 2.2810704551610979 1.2952601953960287e-15
		10.99999999999998 2.9999999999999947 1.3322676295501855e-15
		;
createNode transform -n "curve2";
	rename -uid "EED6F8BE-459C-7177-D412-509A22C1A1AB";
	setAttr ".rp" -type "double3" 0 0 5 ;
	setAttr ".sp" -type "double3" 0 0 5 ;
createNode nurbsCurve -n "curveShape2" -p "curve2";
	rename -uid "E65534EB-4C28-2943-864A-3A950EC4A940";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-11.000000000000316 -0.51156951897340819 3.5975547538174197
		-9.3333333333335542 -0.41666666666667102 5
		-8.0148633507350198 3.1535056648107957 5.5422980353770503
		5.3333333333333233 2.3166008123798032 5.0000000000000009
		10.99999999999998 2.9999999999999947 5.0000000000000009
		;
createNode transform -n "curve3";
	rename -uid "95CDB933-47A5-AD46-E02A-198D8A1DADF1";
	setAttr ".rp" -type "double3" 0 0 -5 ;
	setAttr ".sp" -type "double3" 0 0 -5 ;
createNode nurbsCurve -n "curveShape3" -p "curve3";
	rename -uid "CA34C278-440A-5FFE-3CB1-459991D0F694";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-11.000000000000316 -0.51156951897340952 -3.5975547538174197
		-9.3333333333335542 -0.41666666666667102 -5
		-8.0148633507350198 3.1535056648107966 -5.5422980353770468
		5.3333333333333233 2.3166008123798032 -4.9999999999999991
		10.99999999999998 2.9999999999999947 -4.9999999999999991
		;
createNode transform -n "curve4";
	rename -uid "53F3A961-4877-13D0-235A-ABA83CD3096F";
	setAttr ".rp" -type "double3" 0 0.34725382877138466 5.2446913261529664 ;
	setAttr ".sp" -type "double3" 0 0.34725382877138466 5.2446913261529664 ;
createNode nurbsCurve -n "curveShape4" -p "curve4";
	rename -uid "4BC8D329-4A13-25F6-3BD6-93AA52CA97E0";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-10.020408857251368 -0.57124150070234914 4.3261959966792327
		-8.2500000000000835 1.0773339824809736 5.9747714798625555
		-4.7499999999999805 0.85152354735358937 5.7489610447351716
		5.7499999999999938 0.58284659307522924 5.4802840904568111
		10.99999999999998 0.86218003657432818 5.7596175339559101
		;
createNode transform -n "curve5";
	rename -uid "D79D5C70-4035-B7DD-A357-8BA225D39E4C";
	setAttr ".rp" -type "double3" 0 0.34725382877138466 -5.2928317750173344 ;
	setAttr ".sp" -type "double3" 0 0.34725382877138466 -5.2928317750173344 ;
createNode nurbsCurve -n "curveShape5" -p "curve5";
	rename -uid "60E0AC2E-414C-B4DC-A825-4D90FABA6B76";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-10.020408857251368 -0.57124150070234914 -4.3743364455436007
		-8.2500000000000835 1.0773339824809736 -6.0229119287269235
		-4.7499999999999805 0.85152354735358937 -5.7971014935995395
		5.7499999999999938 0.58284659307522924 -5.5284245393211791
		10.99999999999998 0.86218003657432818 -5.8077579828202781
		;
createNode transform -n "curve6";
	rename -uid "3E1A5CBE-4397-70E4-E016-71AE3C611CA8";
	setAttr ".rp" -type "double3" 0 1.2143792510032654 -0.024070262908935547 ;
	setAttr ".sp" -type "double3" 0 1.2143792510032654 -0.024070262908935547 ;
createNode mesh -n "curve6Shape" -p "curve6";
	rename -uid "4453F735-4A1A-1E19-0F83-0C95ECD983CA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:227]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 290 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 1 0.5 0 0.5
		 0.5 0 0.5 0.5 0.5 0.16666667 0 0.16666667 0.16666667 0 0.16666667 0.16666667 0.33333334
		 0 0.33333334 0.16666667 0.16666667 0.5 0 0.33333334 0.16666667 0.33333334 0.5 0.33333334
		 0.33333334 0.33333334 0.33333334 0.5 1 0.16666667 0.66666669 0 0.66666669 0.16666667
		 0.83333331 0 0.83333331 0.16666667 0.66666669 0.5 0.66666669 0.33333334 1 0.33333334
		 0.83333331 0.33333334 0.83333331 0.5 0.5 1 0 0.66666669 0.5 0.66666669 0.16666667
		 0.66666669 0.33333334 0.66666669 0.16666667 1 0 0.83333331 0.16666667 0.83333331
		 0.5 0.83333331 0.33333334 0.83333331 0.33333334 1 1 0.66666669 0.66666669 0.66666669
		 0.83333331 0.66666669 0.66666669 1 0.66666669 0.83333331 1 0.83333331 0.83333331
		 0.83333331 0.83333331 1 0 0.58333337 0.16666667 0.58333337 0.33333334 0.58333337
		 0.5 0.58333337 0.66666669 0.58333337 0.83333331 0.58333337 1 0.58333337 0 0.41666669
		 0.16666667 0.41666669 0.33333334 0.41666669 0.5 0.41666669 0.66666669 0.41666669
		 0.83333331 0.41666669 1 0.41666669 0 0.75 0.16666667 0.75 0.33333334 0.75 0.5 0.75
		 0.66666669 0.75 0.83333331 0.75 1 0.75 0 0.25 0.16666667 0.25 0.33333334 0.25 0.5
		 0.25 0.66666669 0.25 0.83333331 0.25 1 0.25 0 0.91666663 0.16666667 0.91666663 0.33333334
		 0.91666663 0.5 0.91666663 0.66666669 0.91666663 0.83333331 0.91666663 1 0.91666663
		 0 0.083333336 0.16666667 0.083333336 0.33333334 0.083333336 0.5 0.083333336 0.66666669
		 0.083333336 0.83333331 0.083333336 1 0.083333336 0.75 1 0.75 0.91666663 0.75 0.83333331
		 0.75 0.75 0.75 0.66666669 0.75 0.58333337 0.75 0.5 0.75 0.41666669 0.75 0.33333334
		 0.75 0.25 0.75 0.16666667 0.75 0.083333336 0.75 0 0.25 1 0.25 0.91666663 0.25 0.83333331
		 0.25 0.75 0.25 0.66666669 0.25 0.58333337 0.25 0.5 0.25 0.41666669 0.25 0.33333334
		 0.25 0.25 0.25 0.16666667 0.25 0.083333336 0.25 0 1 0.66666669 0.83333331 0.66666669
		 0.83333331 1 1 1 0.5 0.66666669 0.33333334 0.66666669 0.33333334 1 0.5 1 0.33333334
		 0 0.33333334 0.33333334 0.5 0.33333334 0.5 0 0 0 0 0.33333334 0.16666667 0.33333334
		 0.16666667 0 0.16666667 1 0.16666667 0.66666669 0 0.66666669 0 1 0.83333331 0 0.83333331
		 0.33333334 1 0.33333334 1 0 0.66666669 0.33333334 0.66666669 0 0.66666669 1 0.66666669
		 0.66666669 1 0.66666669 1 1 0.83333331 1 0.83333331 0.66666669 0.5 0.66666669 0.5
		 1 0.33333334 1 0.33333334 0.66666669 0.33333334 0 0.5 0 0.5 0.33333334 0.33333334
		 0.33333334 0 0 0.16666667 0 0.16666667 0.33333334 0 0.33333334 0.16666667 1 0 1 0
		 0.66666669 0.16666667 0.66666669 0.83333331 0 1 0 1 0.33333334 0.83333331 0.33333334
		 0.66666669 0 0.66666669 0.33333334 0.66666669 1 0.66666669 0.66666669 1 0.83333331
		 0.83333331 0.83333331 0.83333331 0.91666663 1 0.91666663 1 0.33333334 0.83333331
		 0.33333334 0.83333331 0.41666669 1 0.41666669 0.5 0.33333334 0.33333334 0.33333334
		 0.33333334 0.41666669 0.5 0.41666669 0.33333334 0 0.33333334 0.083333336 0.5 0.083333336
		 0.5 0 0 0 0 0.083333336 0.16666667 0.083333336 0.16666667 0 0.25 0.083333336 0.25
		 0 0.16666667 0.41666669 0.16666667 0.33333334 0 0.33333334 0 0.41666669 0 0.25 0.16666667
		 0.25 0.16666667 0.16666667 0 0.16666667 0.5 0.16666667 0.33333334 0.16666667 0.33333334
		 0.25 0.5 0.25 0.25 0.25 0.25 0.16666667 0.25 0.41666669 0.25 0.33333334 0.83333331
		 0 0.83333331 0.083333336 1 0.083333336 1 0 0.66666669 0.083333336 0.66666669 0 0.75
		 0.083333336 0.75 0 0.66666669 0.41666669 0.66666669 0.33333334 0.66666669 0.25 0.66666669
		 0.16666667 1 0.16666667 0.83333331 0.16666667 0.83333331 0.25 1 0.25 0.75 0.25 0.75
		 0.16666667 0.75 0.41666669 0.75 0.33333334 0.5 0.91666663 0.5 0.83333331 0.33333334
		 0.83333331 0.33333334 0.91666663 0.33333334 0.5 0.33333334 0.58333337 0.5 0.58333337
		 0.5 0.5 0 0.58333337 0.16666667 0.58333337 0.16666667 0.5 0 0.5 0.25 0.58333337 0.25
		 0.5 0.16666667 0.91666663 0.16666667 0.83333331 0 0.83333331 0 0.91666663 0 0.75;
	setAttr ".uvst[0].uvsp[250:289]" 0.16666667 0.75 0.16666667 0.66666669 0 0.66666669
		 0.33333334 0.66666669 0.33333334 0.75 0.5 0.75 0.5 0.66666669 0.25 0.75 0.25 0.66666669
		 0.25 0.91666663 0.25 0.83333331 1 0.5 0.83333331 0.5 0.83333331 0.58333337 1 0.58333337
		 0.66666669 0.58333337 0.66666669 0.5 0.75 0.58333337 0.75 0.5 0.66666669 0.91666663
		 0.66666669 0.83333331 0.66666669 0.75 0.66666669 0.66666669 1 0.66666669 0.83333331
		 0.66666669 0.83333331 0.75 1 0.75 0.75 0.75 0.75 0.66666669 0.75 0.91666663 0.75
		 0.83333331 0.16666667 1 0 1 0.25 1 0.5 1 0.33333334 1 0.66666669 1 0.75 1 0.83333331
		 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt";
	setAttr ".pt[1]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[2]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[4]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[20]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[27]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[41]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[46]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[55]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[62]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[69]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[76]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[83]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[90]" -type "float3" 7.1525574e-07 -2.9802322e-08 0 ;
	setAttr ".pt[118]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[119]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[135]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[142]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[146]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[147]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[163]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr ".pt[170]" -type "float3" 7.1525574e-07 0 0 ;
	setAttr -s 290 ".vt";
	setAttr ".vt[0:165]"  -10.088889122 -0.5115695 -4.08947134 11.000000953674 3 -5
		 11.000000953674 3 4.99999905 -10.088889122 -0.5115695 4.089470863 11.000000953674 3 1.3322676e-15
		 -10.41754723 0.14535694 -8.8817842e-16 -5.0074315071 2.051736355 -5.27114916 -3.94655561 2.56926942 9.9920072e-16
		 -4.43900824 2.33058262 -3.6566112 -11 -0.33754098 -2.40594363 -9.52044487 0.04332209 -4.65475845
		 -9.37307644 0.6257202 -3.21722531 -7.82031965 1.10456872 -5.14890862 -7.39926529 1.62472284 -3.58835316
		 -9.50394917 1.11978674 -2.220446e-16 -10.57841015 -0.23273669 -1.5138551 -9.27867985 0.99236071 -1.64282858
		 -4.074906826 2.5074296 -1.87105918 -7.12956047 1.95363832 -1.84090066 -7.03448534 2.068374634 4.4408921e-16
		 11.000000953674 3 -3.33333325 -0.48698643 2.44941235 -5.20085096 -0.065932058 2.5477314 -3.55618501
		 5.14622164 2.60226917 -5.070297718 5.29359055 2.61386609 -3.40886283 0.29884776 2.63263512 9.9920072e-16
		 0.20377275 2.61054134 -1.80477786 11.000000953674 3 -1.66666663 5.38798714 2.62167358 -1.7130307
		 5.42126322 2.62453318 1.3322676e-15 -5.0074315071 2.051736355 5.27114868 -10.57841015 -0.23273669 1.5138551
		 -4.074906826 2.5074296 1.87105918 -9.27867985 0.99236071 1.64282858 -7.12956047 1.95363832 1.84090066
		 -9.52044487 0.04332209 4.6547575 -11 -0.33754098 2.40594363 -9.37307644 0.6257202 3.21722531
		 -4.43900824 2.33058262 3.6566112 -7.39926529 1.62472284 3.58835316 -7.82031965 1.10456872 5.14890766
		 11.000000953674 3 1.66666663 0.20377275 2.61054134 1.80477786 5.38798714 2.62167358 1.7130307
		 -0.48698643 2.44941235 5.20085049 -0.065932058 2.5477314 3.55618501 11.000000953674 3 3.33333325
		 5.29359055 2.61386609 3.40886283 5.14622164 2.60226917 5.070297241 -10.41754723 0.11545536 0.60262197
		 -9.52058697 1.056073666 0.82141429 -7.082022667 2.011006355 0.92045033 -4.01073122 2.53834963 0.93552959
		 0.25131026 2.62158823 0.90238893 5.40462494 2.62310338 0.85651535 11.000000953674 3 0.83333331
		 -10.41754723 0.11545536 -0.60262197 -9.52058697 1.056073666 -0.82141429 -7.082022667 2.011006355 -0.92045033
		 -4.01073122 2.53834963 -0.93552959 0.25131026 2.62158823 -0.90238893 5.40462494 2.62310338 -0.85651535
		 11.000000953674 3 -0.83333331 -10.78920555 -0.28513885 1.80559373 -9.32587814 0.80904043 2.43002701
		 -7.26441288 1.78918052 2.71462679 -4.25695753 2.41900611 2.76383519 0.068920344 2.57913637 2.68048143
		 5.34078884 2.61776972 2.5609467 11.000000953674 3 2.5 -10.78920555 -0.28513885 -1.80559373
		 -9.32587814 0.80904043 -2.43002701 -7.26441288 1.78918052 -2.71462679 -4.25695753 2.41900611 -2.76383519
		 0.068920344 2.57913637 -2.68048143 5.34078884 2.61776972 -2.5609467 11.000000953674 3 -2.5
		 -11 -0.42455521 3.0017483234 -9.44676018 0.33452117 3.93599176 -7.60979271 1.36464572 4.36863089
		 -4.72321987 2.19115949 4.46388006 -0.27645925 2.49857187 4.3785181 5.21990585 2.60806751 4.23958015
		 11.000000953674 3 4.16666651 -11 -0.42455521 -3.0017490387 -9.44676018 0.33452117 -3.93599176
		 -7.60979271 1.36464572 -4.36863089 -4.72321987 2.19115949 -4.46388006 -0.27645925 2.49857187 -4.3785181
		 5.21990585 2.60806751 -4.23958015 11.000000953674 3 -4.16666651 2.3296175 2.52584076 5.13557339
		 2.47172332 2.55331969 4.30904913 2.61382914 2.58079863 3.48252392 2.70485449 2.59845304 2.62071419
		 2.79587984 2.61610746 1.75890422 2.82796764 2.62234592 0.87945211 2.86005545 2.62858415 1.1657342e-15
		 2.82796764 2.62234592 -0.87945211 2.79587984 2.61610746 -1.75890422 2.70485449 2.59845304 -2.62071419
		 2.61382914 2.58079863 -3.48252392 2.47172332 2.55331969 -4.30904913 2.3296175 2.52584076 -5.13557434
		 -8.6703825 0.5739454 4.90183258 -8.52827644 0.84958345 4.15231133 -8.38617134 1.12522149 3.40278912
		 -8.29514503 1.29911041 2.5723269 -8.20412064 1.47299957 1.74186468 -8.46544743 1.53354001 0.87093234
		 -8.4333601 1.59408069 1.110223e-16 -8.46544743 1.53354001 -0.87093234 -8.20412064 1.47299957 -1.74186468
		 -8.29514503 1.29911041 -2.5723269 -8.38617134 1.12522149 -3.40278912 -8.52827644 0.84958345 -4.15231133
		 -8.6703825 0.5739454 -4.90183353 -10.02040863 -0.5712415 -4.37433624 11.000000953674 0.86218005 -5.80775785
		 11.000000953674 3 -5 -11 -0.5115695 -3.59755468 -3 0.8408069 -5.78638506 -5.0074315071 2.051736355 -5.27114916
		 -3.66914392 1.24445009 -5.61463976 -10.34693909 -0.55135083 -4.11540937 -8.19123268 0.55501688 -5.50059462
		 -8.63430309 0.38445196 -5.21864939 -5.98223734 0.89601344 -5.84159136 -6.5949316 0.96553189 -5.61069727
		 -9.52044487 0.04332212 -4.65475845 -10.67346954 -0.53146017 -3.85648203 -9.077374458 0.21388704 -4.93670416
		 -4.33828783 1.64809322 -5.44289446 -7.20762587 1.035050273 -5.3798027 -7.82031965 1.10456872 -5.14890862
		 11.000000953674 1.57478666 -5.53850555 1.018518567 0.72933096 -5.67490911 0.51668352 1.30269146 -5.51688957
		 5.81481504 0.70501912 -5.6505971 5.59195042 1.33743584 -5.45716381 -0.48698643 2.44941235 -5.20085096
		 0.014848555 1.8760519 -5.35887051 11.000000953674 2.28739333 -5.26925278 5.36908579 1.96985245 -5.263731
		 5.14622164 2.60226917 -5.070297718 -10.02040863 -0.5712415 4.32619619 11.000000953674 0.86218005 5.75961733
		 11.000000953674 3 5 -11 -0.5115695 3.59755468 -3 0.8408069 5.73824453 -5.0074315071 2.051736355 5.27114916
		 -3.66914392 1.24445009 5.58254576 -10.34693909 -0.55135083 4.083315372 -8.19123268 0.55501688 5.45245457
		 -8.63430309 0.38445196 5.18655586 -5.98223734 0.89601344 5.79345083 -6.5949316 0.96553189 5.57860374
		 -9.52044487 0.04332212 4.65475845 -10.67346954 -0.53146017 3.84043527 -9.077374458 0.21388704 4.92065716
		 -4.33828783 1.64809322 5.42684746 -7.20762587 1.035050273 5.36375618 -7.82031965 1.10456872 5.14890862
		 11.000000953674 1.57478666 5.50641155 1.018518567 0.72933096 5.62676859 0.51668352 1.30269146 5.48479605;
	setAttr ".vt[166:289]" 5.81481504 0.70501912 5.60245657 5.59195042 1.33743584 5.42507029
		 -0.48698643 2.44941235 5.20085096 0.014848555 1.8760519 5.34282351 11.000000953674 2.28739333 5.25320578
		 5.36908579 1.96985245 5.247684 5.14622164 2.60226917 5.070297718 -10.088889122 -0.5115695 -4.08947134
		 11 3 -5 11 3 5.000000953674 -10.088889122 -0.5115695 4.089470863 11 3 1.3322676e-15
		 -10.41754723 0.14535694 -8.8817842e-16 -5.0074315071 2.051736355 -5.27114916 -3.94655561 2.56926942 9.9920072e-16
		 -4.43900824 2.33058262 -3.6566112 -11 -0.33754098 -2.40594363 -9.52044487 0.04332209 -4.65475845
		 -9.37307644 0.6257202 -3.21722531 -7.82031965 1.10456872 -5.14890862 -7.39926529 1.62472284 -3.58835316
		 -9.50394917 1.11978674 -2.220446e-16 -10.57841015 -0.23273669 -1.5138551 -9.27867985 0.99236071 -1.64282858
		 -4.074906826 2.5074296 -1.87105918 -7.12956047 1.95363832 -1.84090066 -7.03448534 2.068374634 4.4408921e-16
		 11 3 -3.33333325 -0.48698643 2.44941235 -5.20085096 -0.065932058 2.5477314 -3.55618501
		 5.14622164 2.60226917 -5.070297718 5.29359055 2.61386609 -3.40886283 0.29884776 2.63263512 9.9920072e-16
		 0.20377275 2.61054134 -1.80477786 11 3 -1.66666663 5.38798714 2.62167358 -1.7130307
		 5.42126322 2.62453318 1.3322676e-15 -5.0074315071 2.051736355 5.27114964 -10.57841015 -0.23273669 1.5138551
		 -4.074906826 2.5074296 1.87105918 -9.27867985 0.99236071 1.64282858 -7.12956047 1.95363832 1.84090066
		 -9.52044487 0.04332209 4.65475893 -11 -0.33754098 2.40594363 -9.37307644 0.6257202 3.21722531
		 -4.43900824 2.33058262 3.6566112 -7.39926529 1.62472284 3.58835316 -7.82031965 1.10456872 5.14890909
		 11 3 1.66666663 0.20377275 2.61054134 1.80477786 5.38798714 2.62167358 1.7130307
		 -0.48698643 2.44941235 5.20085144 -0.065932058 2.5477314 3.55618501 11 3 3.33333325
		 5.29359055 2.61386609 3.40886283 5.14622164 2.60226917 5.070298195 -10.41754723 0.11545536 0.60262197
		 -9.52058697 1.056073666 0.82141429 -7.082022667 2.011006355 0.92045033 -4.01073122 2.53834963 0.93552959
		 0.25131026 2.62158823 0.90238893 5.40462494 2.62310338 0.85651535 11 3 0.83333331
		 -10.41754723 0.11545536 -0.60262197 -9.52058697 1.056073666 -0.82141429 -7.082022667 2.011006355 -0.92045033
		 -4.01073122 2.53834963 -0.93552959 0.25131026 2.62158823 -0.90238893 5.40462494 2.62310338 -0.85651535
		 11 3 -0.83333331 -10.78920555 -0.28513885 1.80559373 -9.32587814 0.80904043 2.43002701
		 -7.26441288 1.78918052 2.71462679 -4.25695753 2.41900611 2.76383519 0.068920344 2.57913637 2.68048143
		 5.34078884 2.61776972 2.5609467 11 3 2.5 -10.78920555 -0.28513885 -1.80559373 -9.32587814 0.80904043 -2.43002701
		 -7.26441288 1.78918052 -2.71462679 -4.25695753 2.41900611 -2.76383519 0.068920344 2.57913637 -2.68048143
		 5.34078884 2.61776972 -2.5609467 11 3 -2.5 -11 -0.42455521 3.0017495155 -9.44676018 0.33452117 3.93599176
		 -7.60979271 1.36464572 4.36863089 -4.72321987 2.19115949 4.46388006 -0.27645925 2.49857187 4.3785181
		 5.21990585 2.60806751 4.23958015 11 3 4.16666651 -11 -0.42455521 -3.0017490387 -9.44676018 0.33452117 -3.93599176
		 -7.60979271 1.36464572 -4.36863089 -4.72321987 2.19115949 -4.46388006 -0.27645925 2.49857187 -4.3785181
		 5.21990585 2.60806751 -4.23958015 11 3 -4.16666651 2.3296175 2.52584076 5.13557482
		 2.47172332 2.55331969 4.30904913 2.61382914 2.58079863 3.48252392 2.70485449 2.59845304 2.62071419
		 2.79587984 2.61610746 1.75890422 2.82796764 2.62234592 0.87945211 2.86005545 2.62858415 1.1657342e-15
		 2.82796764 2.62234592 -0.87945211 2.79587984 2.61610746 -1.75890422 2.70485449 2.59845304 -2.62071419
		 2.61382914 2.58079863 -3.48252392 2.47172332 2.55331969 -4.30904913 2.3296175 2.52584076 -5.13557434
		 -8.6703825 0.5739454 4.90183401 -8.52827644 0.84958345 4.15231133 -8.38617134 1.12522149 3.40278912
		 -8.29514503 1.29911041 2.5723269 -8.20412064 1.47299957 1.74186468 -8.46544743 1.53354001 0.87093234
		 -8.4333601 1.59408069 1.110223e-16 -8.46544743 1.53354001 -0.87093234 -8.20412064 1.47299957 -1.74186468
		 -8.29514503 1.29911041 -2.5723269 -8.38617134 1.12522149 -3.40278912 -8.52827644 0.84958345 -4.15231133
		 -8.6703825 0.5739454 -4.90183353;
	setAttr -s 514 ".ed";
	setAttr ".ed[0:165]"  46 83 0 2 48 0 48 82 1 47 46 1 27 62 0 4 29 1 29 61 1
		 28 27 1 17 59 1 7 19 1 19 58 1 18 17 1 12 6 0 6 87 1 8 13 1 13 86 1 0 10 0 10 85 1
		 11 9 1 9 84 0 10 116 0 13 114 1 14 5 1 5 56 0 15 16 1 16 57 1 15 70 0 11 71 1 8 73 1
		 18 72 1 18 112 1 19 110 1 23 1 0 1 90 0 20 24 1 24 89 1 6 21 0 21 88 1 22 8 1 21 103 0
		 24 101 1 25 7 1 17 26 1 26 60 1 22 74 1 20 76 0 28 75 1 28 99 1 29 97 1 30 40 0 40 79 1
		 39 38 1 38 80 1 7 52 1 32 34 1 34 51 1 31 49 0 14 50 1 33 31 1 34 108 1 35 3 0 3 77 0
		 36 37 1 37 78 1 36 63 0 33 64 1 32 66 1 39 65 1 39 106 1 40 104 0 4 55 0 41 43 1
		 43 54 1 42 32 1 25 53 1 43 95 1 44 30 0 38 45 1 45 81 1 42 67 1 41 69 0 47 68 1 47 93 1
		 48 91 0 49 5 0 50 33 1 49 50 1 51 19 1 50 109 1 52 32 1 51 52 1 53 42 1 52 53 1 54 29 1
		 53 96 1 55 41 0 54 55 1 56 15 0 57 14 1 56 57 1 58 18 1 57 111 1 59 7 1 58 59 1 60 25 1
		 59 60 1 61 28 1 60 98 1 62 4 0 61 62 1 63 31 0 64 37 1 63 64 1 65 34 1 64 107 1 66 38 1
		 65 66 1 67 45 1 66 67 1 68 43 1 67 94 1 69 46 0 68 69 1 70 9 0 71 16 1 70 71 1 72 13 1
		 71 113 1 73 17 1 72 73 1 74 26 1 73 74 1 75 24 1 74 100 1 76 27 0 75 76 1 77 36 0
		 78 35 1 77 78 1 79 39 1 78 105 1 80 30 1 79 80 1 81 44 1 80 81 1 82 47 1 81 92 1
		 83 2 0 82 83 1 84 0 0 85 11 1 84 85 1 86 12 1 85 115 1 87 8 1 86 87 1 88 22 1 87 88 1
		 89 23 1 88 102 1 90 20 0 89 90 1 91 44 0 92 82 1 91 92 1 93 45 1;
	setAttr ".ed[166:331]" 92 93 1 94 68 1 93 94 1 95 42 1 94 95 1 96 54 1 95 96 1
		 97 25 1 96 97 1 98 61 1 97 98 1 99 26 1 98 99 1 100 75 1 99 100 1 101 22 1 100 101 1
		 102 89 1 101 102 1 103 23 0 102 103 1 104 35 0 105 79 1 104 105 1 106 37 1 105 106 1
		 107 65 1 106 107 1 108 33 1 107 108 1 109 51 1 108 109 1 110 14 1 109 110 1 111 58 1
		 110 111 1 112 16 1 111 112 1 113 72 1 112 113 1 114 11 1 113 114 1 115 86 1 114 115 1
		 116 12 0 115 116 1 142 119 0 119 144 0 144 143 1 143 142 1 132 122 1 122 134 0 134 133 1
		 133 132 1 127 121 0 121 123 1 123 128 1 128 127 1 117 125 0 125 126 1 126 124 1 124 117 0
		 125 127 0 128 126 1 129 120 0 120 130 0 130 131 1 131 129 1 130 124 0 126 131 1 123 132 1
		 133 128 1 133 131 1 134 129 0 138 118 0 118 135 0 135 139 1 139 138 1 121 136 0 136 137 1
		 137 123 1 136 138 0 139 137 1 140 122 0 132 141 1 141 140 1 137 141 1 135 142 0 143 139 1
		 143 141 1 144 140 0 170 147 0 147 172 0 172 171 1 171 170 1 160 150 1 150 162 0 162 161 1
		 161 160 1 155 149 0 149 151 1 151 156 1 156 155 1 145 153 0 153 154 1 154 152 1 152 145 0
		 153 155 0 156 154 1 157 148 0 148 158 0 158 159 1 159 157 1 158 152 0 154 159 1 151 160 1
		 161 156 1 161 159 1 162 157 0 166 146 0 146 163 0 163 167 1 167 166 1 149 164 0 164 165 1
		 165 151 1 164 166 0 167 165 1 168 150 0 160 169 1 169 168 1 165 169 1 163 170 0 171 167 1
		 171 169 1 172 168 0 219 256 0 175 221 0 221 255 1 220 219 1 200 235 0 177 202 1 202 234 1
		 201 200 1 190 232 1 180 192 1 192 231 1 191 190 1 185 179 0 179 260 1 181 186 1 186 259 1
		 173 183 0 183 258 1 184 182 1 182 257 0 183 289 0 186 287 1 187 178 1 178 229 0 188 189 1
		 189 230 1 188 243 0 184 244 1 181 246 1 191 245 1;
	setAttr ".ed[332:497]" 191 285 1 192 283 1 196 174 0 174 263 0 193 197 1 197 262 1
		 179 194 0 194 261 1 195 181 1 194 276 0 197 274 1 198 180 1 190 199 1 199 233 1 195 247 1
		 193 249 0 201 248 1 201 272 1 202 270 1 203 213 0 213 252 1 212 211 1 211 253 1 180 225 1
		 205 207 1 207 224 1 204 222 0 187 223 1 206 204 1 207 281 1 208 176 0 176 250 0 209 210 1
		 210 251 1 209 236 0 206 237 1 205 239 1 212 238 1 212 279 1 213 277 0 177 228 0 214 216 1
		 216 227 1 215 205 1 198 226 1 216 268 1 217 203 0 211 218 1 218 254 1 215 240 1 214 242 0
		 220 241 1 220 266 1 221 264 0 222 178 0 223 206 1 222 223 1 224 192 1 223 282 1 225 205 1
		 224 225 1 226 215 1 225 226 1 227 202 1 226 269 1 228 214 0 227 228 1 229 188 0 230 187 1
		 229 230 1 231 191 1 230 284 1 232 180 1 231 232 1 233 198 1 232 233 1 234 201 1 233 271 1
		 235 177 0 234 235 1 236 204 0 237 210 1 236 237 1 238 207 1 237 280 1 239 211 1 238 239 1
		 240 218 1 239 240 1 241 216 1 240 267 1 242 219 0 241 242 1 243 182 0 244 189 1 243 244 1
		 245 186 1 244 286 1 246 190 1 245 246 1 247 199 1 246 247 1 248 197 1 247 273 1 249 200 0
		 248 249 1 250 209 0 251 208 1 250 251 1 252 212 1 251 278 1 253 203 1 252 253 1 254 217 1
		 253 254 1 255 220 1 254 265 1 256 175 0 255 256 1 257 173 0 258 184 1 257 258 1 259 185 1
		 258 288 1 260 181 1 259 260 1 261 195 1 260 261 1 262 196 1 261 275 1 263 193 0 262 263 1
		 264 217 0 265 255 1 264 265 1 266 218 1 265 266 1 267 241 1 266 267 1 268 215 1 267 268 1
		 269 227 1 268 269 1 270 198 1 269 270 1 271 234 1 270 271 1 272 199 1 271 272 1 273 248 1
		 272 273 1 274 195 1 273 274 1 275 262 1 274 275 1 276 196 0 275 276 1 277 208 0 278 252 1
		 277 278 1 279 210 1 278 279 1 280 238 1 279 280 1 281 206 1 280 281 1;
	setAttr ".ed[498:513]" 282 224 1 281 282 1 283 187 1 282 283 1 284 231 1 283 284 1
		 285 189 1 284 285 1 286 245 1 285 286 1 287 184 1 286 287 1 288 259 1 287 288 1 289 185 0
		 288 289 1;
	setAttr -s 228 -ch 912 ".fc[0:227]" -type "polyFaces" 
		f 4 -4 -146 148 -1
		mu 0 4 46 47 82 83
		f 4 -8 -107 109 -5
		mu 0 4 27 28 61 62
		f 4 -12 -101 103 -9
		mu 0 4 17 18 58 59
		f 4 -153 155 -14 -13
		mu 0 4 12 86 87 6
		f 4 -150 151 -18 -17
		mu 0 4 0 84 85 10
		f 4 17 153 211 -21
		mu 0 4 10 85 115 116
		f 4 -26 -25 -98 99
		mu 0 4 57 16 15 56
		f 4 125 -28 18 -124
		mu 0 4 70 71 11 9
		f 4 14 -127 129 -29
		mu 0 4 8 13 72 73
		f 4 207 206 27 127
		mu 0 4 113 114 11 71
		f 4 203 202 25 101
		mu 0 4 111 112 16 57
		f 4 -159 161 -34 -33
		mu 0 4 23 89 90 1
		f 4 13 157 -38 -37
		mu 0 4 6 87 88 21
		f 4 37 159 186 -40
		mu 0 4 21 88 102 103
		f 4 -44 -43 8 105
		mu 0 4 60 26 17 59
		f 4 131 -45 38 28
		mu 0 4 73 74 22 8
		f 4 34 -133 135 -46
		mu 0 4 20 24 75 76
		f 4 182 181 44 133
		mu 0 4 100 101 22 74
		f 4 178 177 43 107
		mu 0 4 98 99 26 60
		f 4 -53 -52 -140 142
		mu 0 4 80 38 39 79
		f 4 -88 90 -54 9
		mu 0 4 19 51 52 7
		f 4 86 -58 22 -85
		mu 0 4 49 50 14 5
		f 4 57 88 199 198
		mu 0 4 14 50 109 110
		f 4 -64 -63 -137 138
		mu 0 4 78 37 36 77
		f 4 112 -66 58 -111
		mu 0 4 63 64 33 31
		f 4 -114 116 -67 54
		mu 0 4 34 65 66 32
		f 4 114 195 194 65
		mu 0 4 64 107 108 33
		f 4 191 190 63 140
		mu 0 4 105 106 37 78
		f 4 5 -94 96 -71
		mu 0 4 4 29 54 55
		f 4 -75 41 53 92
		mu 0 4 53 25 7 52
		f 4 174 173 74 94
		mu 0 4 96 97 25 53
		f 4 -79 -78 52 144
		mu 0 4 81 45 38 80
		f 4 118 -80 73 66
		mu 0 4 66 67 42 32
		f 4 71 -120 122 -81
		mu 0 4 41 43 68 69
		f 4 170 169 79 120
		mu 0 4 94 95 42 67
		f 4 166 165 78 146
		mu 0 4 92 93 45 81
		f 4 -59 -86 -87 -57
		mu 0 4 31 33 50 49
		f 4 -89 85 -195 197
		mu 0 4 109 50 33 108
		f 4 -91 -56 -55 -90
		mu 0 4 52 51 34 32
		f 4 -92 -93 89 -74
		mu 0 4 42 53 52 32
		f 4 172 -95 91 -170
		mu 0 4 95 96 53 42
		f 4 -97 -73 -72 -96
		mu 0 4 55 54 43 41
		f 4 -99 -100 -24 -23
		mu 0 4 14 57 56 5
		f 4 201 -102 98 -199
		mu 0 4 110 111 57 14
		f 4 -104 -11 -10 -103
		mu 0 4 59 58 19 7
		f 4 -105 -106 102 -42
		mu 0 4 25 60 59 7
		f 4 176 -108 104 -174
		mu 0 4 97 98 60 25
		f 4 -110 -7 -6 -109
		mu 0 4 62 61 29 4
		f 4 62 -112 -113 -65
		mu 0 4 36 37 64 63
		f 4 -191 193 -115 111
		mu 0 4 37 106 107 64
		f 4 -117 -68 51 -116
		mu 0 4 66 65 39 38
		f 4 77 -118 -119 115
		mu 0 4 38 45 67 66
		f 4 168 -121 117 -166
		mu 0 4 93 94 67 45
		f 4 -123 -82 3 -122
		mu 0 4 69 68 47 46
		f 4 24 -125 -126 -27
		mu 0 4 15 16 71 70
		f 4 205 -128 124 -203
		mu 0 4 112 113 71 16
		f 4 -130 -30 11 -129
		mu 0 4 73 72 18 17
		f 4 42 -131 -132 128
		mu 0 4 17 26 74 73
		f 4 180 -134 130 -178
		mu 0 4 99 100 74 26
		f 4 -136 -47 7 -135
		mu 0 4 76 75 28 27
		f 4 -138 -139 -62 -61
		mu 0 4 35 78 77 3
		f 4 189 -141 137 -188
		mu 0 4 104 105 78 35
		f 4 -142 -143 -51 -50
		mu 0 4 30 80 79 40
		f 4 -144 -145 141 -77
		mu 0 4 44 81 80 30
		f 4 164 -147 143 -163
		mu 0 4 91 92 81 44
		f 4 -149 -3 -2 -148
		mu 0 4 83 82 48 2
		f 4 -20 -19 -151 -152
		mu 0 4 84 9 11 85
		f 4 -154 150 -207 209
		mu 0 4 115 85 11 114
		f 4 -156 -16 -15 -155
		mu 0 4 87 86 13 8
		f 4 -158 154 -39 -157
		mu 0 4 88 87 8 22
		f 4 -160 156 -182 184
		mu 0 4 102 88 22 101
		f 4 -162 -36 -35 -161
		mu 0 4 90 89 24 20
		f 4 2 -164 -165 -84
		mu 0 4 48 82 92 91
		f 4 145 82 -167 163
		mu 0 4 82 47 93 92
		f 4 81 -168 -169 -83
		mu 0 4 47 68 94 93
		f 4 119 75 -171 167
		mu 0 4 68 43 95 94
		f 4 72 -172 -173 -76
		mu 0 4 43 54 96 95
		f 4 93 48 -175 171
		mu 0 4 54 29 97 96
		f 4 6 -176 -177 -49
		mu 0 4 29 61 98 97
		f 4 106 47 -179 175
		mu 0 4 61 28 99 98
		f 4 46 -180 -181 -48
		mu 0 4 28 75 100 99
		f 4 132 40 -183 179
		mu 0 4 75 24 101 100
		f 4 -184 -185 -41 35
		mu 0 4 89 102 101 24
		f 4 -187 183 158 -186
		mu 0 4 103 102 89 23
		f 4 50 -189 -190 -70
		mu 0 4 40 79 105 104
		f 4 139 68 -192 188
		mu 0 4 79 39 106 105
		f 4 -194 -69 67 -193
		mu 0 4 107 106 39 65
		f 4 -196 192 113 59
		mu 0 4 108 107 65 34
		f 4 -197 -198 -60 55
		mu 0 4 51 109 108 34
		f 4 -200 196 87 31
		mu 0 4 110 109 51 19
		f 4 10 -201 -202 -32
		mu 0 4 19 58 111 110
		f 4 100 30 -204 200
		mu 0 4 58 18 112 111
		f 4 29 -205 -206 -31
		mu 0 4 18 72 113 112
		f 4 126 21 -208 204
		mu 0 4 72 13 114 113
		f 4 -209 -210 -22 15
		mu 0 4 86 115 114 13
		f 4 -212 208 152 -211
		mu 0 4 116 115 86 12
		f 4 -216 -215 -214 -213
		mu 0 4 117 118 119 120
		f 4 -220 -219 -218 -217
		mu 0 4 121 122 123 124
		f 4 -224 -223 -222 -221
		mu 0 4 125 126 127 128
		f 4 -228 -227 -226 -225
		mu 0 4 129 130 131 132
		f 4 225 -230 223 -229
		mu 0 4 132 131 126 125
		f 4 -234 -233 -232 -231
		mu 0 4 133 134 135 136
		f 4 232 -236 226 -235
		mu 0 4 135 134 131 130
		f 4 222 -238 219 -237
		mu 0 4 127 126 122 121
		f 4 237 229 235 -239
		mu 0 4 122 126 131 134
		f 4 218 238 233 -240
		mu 0 4 123 122 134 133
		f 4 -244 -243 -242 -241
		mu 0 4 137 138 139 140
		f 4 221 -247 -246 -245
		mu 0 4 128 127 141 142
		f 4 245 -249 243 -248
		mu 0 4 142 141 138 137
		f 4 -252 -251 216 -250
		mu 0 4 143 144 121 124
		f 4 250 -253 246 236
		mu 0 4 121 144 141 127
		f 4 242 -255 215 -254
		mu 0 4 139 138 118 117
		f 4 254 248 252 -256
		mu 0 4 118 138 141 144
		f 4 214 255 251 -257
		mu 0 4 119 118 144 143
		f 4 257 258 259 260
		mu 0 4 145 146 147 148
		f 4 261 262 263 264
		mu 0 4 149 150 151 152
		f 4 265 266 267 268
		mu 0 4 153 154 155 156
		f 4 269 270 271 272
		mu 0 4 157 158 159 160
		f 4 273 -269 274 -271
		mu 0 4 158 153 156 159
		f 4 275 276 277 278
		mu 0 4 161 162 163 164
		f 4 279 -272 280 -278
		mu 0 4 163 160 159 164
		f 4 281 -265 282 -268
		mu 0 4 155 149 152 156
		f 4 283 -281 -275 -283
		mu 0 4 152 164 159 156
		f 4 284 -279 -284 -264
		mu 0 4 151 161 164 152
		f 4 285 286 287 288
		mu 0 4 165 166 167 168
		f 4 289 290 291 -267
		mu 0 4 154 169 170 155
		f 4 292 -289 293 -291
		mu 0 4 169 165 168 170
		f 4 294 -262 295 296
		mu 0 4 171 150 149 172
		f 4 -282 -292 297 -296
		mu 0 4 149 155 170 172
		f 4 298 -261 299 -288
		mu 0 4 167 145 148 168
		f 4 300 -298 -294 -300
		mu 0 4 148 172 170 168
		f 4 301 -297 -301 -260
		mu 0 4 147 171 172 148
		f 4 -306 -448 450 -303
		mu 0 4 173 174 175 176
		f 4 -310 -409 411 -307
		mu 0 4 177 178 179 180
		f 4 -314 -403 405 -311
		mu 0 4 181 182 183 184
		f 4 -455 457 -316 -315
		mu 0 4 185 186 187 188
		f 4 -452 453 -320 -319
		mu 0 4 189 190 191 192
		f 4 319 455 513 -323
		mu 0 4 192 191 193 194
		f 4 -328 -327 -400 401
		mu 0 4 195 196 197 198
		f 4 427 -330 320 -426
		mu 0 4 199 200 201 202
		f 4 316 -429 431 -331
		mu 0 4 203 204 205 206
		f 4 509 508 329 429
		mu 0 4 207 208 201 200
		f 4 505 504 327 403
		mu 0 4 209 210 196 195
		f 4 -461 463 -336 -335
		mu 0 4 211 212 213 214
		f 4 315 459 -340 -339
		mu 0 4 188 187 215 216
		f 4 339 461 488 -342
		mu 0 4 216 215 217 218
		f 4 -346 -345 310 407
		mu 0 4 219 220 181 184
		f 4 433 -347 340 330
		mu 0 4 206 221 222 203
		f 4 336 -435 437 -348
		mu 0 4 223 224 225 226
		f 4 484 483 346 435
		mu 0 4 227 228 222 221
		f 4 480 479 345 409
		mu 0 4 229 230 220 219
		f 4 -355 -354 -442 444
		mu 0 4 231 232 233 234
		f 4 -390 392 -356 311
		mu 0 4 235 236 237 238
		f 4 388 -360 324 -387
		mu 0 4 239 240 241 242
		f 4 359 390 501 500
		mu 0 4 241 240 243 244
		f 4 -366 -365 -439 440
		mu 0 4 245 246 247 248
		f 4 414 -368 360 -413
		mu 0 4 249 250 251 252
		f 4 -416 418 -369 356
		mu 0 4 253 254 255 256
		f 4 416 497 496 367
		mu 0 4 250 257 258 251
		f 4 493 492 365 442
		mu 0 4 259 260 246 245
		f 4 307 -396 398 -373
		mu 0 4 261 262 263 264
		f 4 -377 343 355 394
		mu 0 4 265 266 238 237
		f 4 476 475 376 396
		mu 0 4 267 268 266 265
		f 4 -381 -380 354 446
		mu 0 4 269 270 232 231
		f 4 420 -382 375 368
		mu 0 4 255 271 272 256
		f 4 373 -422 424 -383
		mu 0 4 273 274 275 276
		f 4 472 471 381 422
		mu 0 4 277 278 272 271
		f 4 468 467 380 448
		mu 0 4 279 280 270 269
		f 4 -361 -388 -389 -359
		mu 0 4 252 251 240 239
		f 4 -391 387 -497 499
		mu 0 4 243 240 251 258
		f 4 -393 -358 -357 -392
		mu 0 4 237 236 253 256
		f 4 -394 -395 391 -376
		mu 0 4 272 265 237 256
		f 4 474 -397 393 -472
		mu 0 4 278 267 265 272
		f 4 -399 -375 -374 -398
		mu 0 4 264 263 274 273
		f 4 -401 -402 -326 -325
		mu 0 4 241 195 198 242
		f 4 503 -404 400 -501
		mu 0 4 244 209 195 241
		f 4 -406 -313 -312 -405
		mu 0 4 184 183 235 238
		f 4 -407 -408 404 -344
		mu 0 4 266 219 184 238
		f 4 478 -410 406 -476
		mu 0 4 268 229 219 266
		f 4 -412 -309 -308 -411
		mu 0 4 180 179 262 261
		f 4 364 -414 -415 -367
		mu 0 4 247 246 250 249
		f 4 -493 495 -417 413
		mu 0 4 246 260 257 250
		f 4 -419 -370 353 -418
		mu 0 4 255 254 233 232
		f 4 379 -420 -421 417
		mu 0 4 232 270 271 255
		f 4 470 -423 419 -468
		mu 0 4 280 277 271 270
		f 4 -425 -384 305 -424
		mu 0 4 276 275 174 173
		f 4 326 -427 -428 -329
		mu 0 4 197 196 200 199
		f 4 507 -430 426 -505
		mu 0 4 210 207 200 196
		f 4 -432 -332 313 -431
		mu 0 4 206 205 182 181
		f 4 344 -433 -434 430
		mu 0 4 181 220 221 206
		f 4 482 -436 432 -480
		mu 0 4 230 227 221 220
		f 4 -438 -349 309 -437
		mu 0 4 226 225 178 177
		f 4 -440 -441 -364 -363
		mu 0 4 281 245 248 282
		f 4 491 -443 439 -490
		mu 0 4 283 259 245 281
		f 4 -444 -445 -353 -352
		mu 0 4 284 231 234 285
		f 4 -446 -447 443 -379
		mu 0 4 286 269 231 284
		f 4 466 -449 445 -465
		mu 0 4 287 279 269 286
		f 4 -451 -305 -304 -450
		mu 0 4 176 175 288 289
		f 4 -322 -321 -453 -454
		mu 0 4 190 202 201 191
		f 4 -456 452 -509 511
		mu 0 4 193 191 201 208
		f 4 -458 -318 -317 -457
		mu 0 4 187 186 204 203
		f 4 -460 456 -341 -459
		mu 0 4 215 187 203 222
		f 4 -462 458 -484 486
		mu 0 4 217 215 222 228
		f 4 -464 -338 -337 -463
		mu 0 4 213 212 224 223
		f 4 304 -466 -467 -386
		mu 0 4 288 175 279 287
		f 4 447 384 -469 465
		mu 0 4 175 174 280 279
		f 4 383 -470 -471 -385
		mu 0 4 174 275 277 280
		f 4 421 377 -473 469
		mu 0 4 275 274 278 277
		f 4 374 -474 -475 -378
		mu 0 4 274 263 267 278
		f 4 395 350 -477 473
		mu 0 4 263 262 268 267
		f 4 308 -478 -479 -351
		mu 0 4 262 179 229 268
		f 4 408 349 -481 477
		mu 0 4 179 178 230 229
		f 4 348 -482 -483 -350
		mu 0 4 178 225 227 230
		f 4 434 342 -485 481
		mu 0 4 225 224 228 227
		f 4 -486 -487 -343 337
		mu 0 4 212 217 228 224
		f 4 -489 485 460 -488
		mu 0 4 218 217 212 211
		f 4 352 -491 -492 -372
		mu 0 4 285 234 259 283
		f 4 441 370 -494 490
		mu 0 4 234 233 260 259
		f 4 -496 -371 369 -495
		mu 0 4 257 260 233 254
		f 4 -498 494 415 361
		mu 0 4 258 257 254 253
		f 4 -499 -500 -362 357
		mu 0 4 236 243 258 253
		f 4 -502 498 389 333
		mu 0 4 244 243 236 235
		f 4 312 -503 -504 -334
		mu 0 4 235 183 209 244
		f 4 402 332 -506 502
		mu 0 4 183 182 210 209
		f 4 331 -507 -508 -333
		mu 0 4 182 205 207 210
		f 4 428 323 -510 506
		mu 0 4 205 204 208 207
		f 4 -511 -512 -324 317
		mu 0 4 186 193 208 204
		f 4 -514 510 454 -513
		mu 0 4 194 193 186 185;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "67A1092F-43C2-E61C-9868-409CEEA1A656";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B4340C59-449E-DD3E-520B-239F4D3E338C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2D3D3AC8-4532-FDFA-9CC4-798747FDB1C0";
createNode displayLayerManager -n "layerManager";
	rename -uid "C51E346F-446C-8E09-864F-C98234596559";
createNode displayLayer -n "defaultLayer";
	rename -uid "B01B5A4B-4CD6-8ACD-CDF8-47BEF7CDCBD6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EFADDAE3-41F7-C9F9-35BE-399AF0EDEE06";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC0DE4BB-4E01-6732-2CA4-8A84DDF8C4E9";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "B9DA0C93-4AC9-1F13-B435-878717ADCE1A";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AA7CB902-483A-DD06-3719-D087DBA8FE22";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "90293D20-4118-BB51-09AA-4FBDAC9DAC8B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 88;
	setAttr ".unw" 88;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "curve6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "curve6Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "curve6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Car Hood.ma
