//Maya ASCII 2018 scene
//Name: Sunglasses.ma
//Last modified: Tue, Mar 31, 2020 10:41:36 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3BD139E7-B148-89C4-81AD-E6A1A882C418";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.38432511572383904 0.35783913608143259 3.1936380731542355 ;
	setAttr ".r" -type "double3" 3.2616472704344459 -1076.9999999988684 -1.2441091808418318e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D0BD201D-5346-B59A-0C9F-D8AC26827DD6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 3.2136329739465102;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "89D7F1E0-7F41-71EE-DDAC-3EADA66D7172";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F6C40CA9-1649-9295-7879-71B5E12CC88B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FCDC7544-0E45-F663-0CD6-03BA518CC11D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0A21EE6C-014E-1D07-1EA3-039F19343154";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "92196D98-C040-C319-3431-D3B931A42E65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A65B56D1-A84A-23FE-ABA1-8AAA36D894FA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "1C5C04A6-DF46-5C91-78F1-C7BC8434D088";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A995CB20-3F4E-667A-0E0E-4CA81EE63675";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 116 ".uvst[0].uvsp[0:115]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.54166663 0.25 0.54166663 0.5 0.54166663 0.75 0.54166663 0 0.54166663
		 1 0.45833331 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331 0 0.45833331 1 0.625
		 0.16666666 0.625 0.16666666 0.54166663 0.16666666 0.45833331 0.16666666 0.375 0.16666666
		 0.375 0.16666666 0.375 0.16666666 0.125 0.16666666 0.125 0.16666666 0.125 0.16666666
		 0.375 0.58333337 0.45833331 0.58333337 0.54166663 0.58333337 0.625 0.58333337 0.875
		 0.16666666 0.875 0.16666666 0.875 0.16666666 0.625 0.16666666 0.625 0.083333328 0.625
		 0.083333328 0.54166663 0.083333328 0.45833331 0.083333328 0.375 0.083333328 0.375
		 0.083333328 0.375 0.083333328 0.125 0.083333328 0.125 0.083333328 0.125 0.083333328
		 0.375 0.66666669 0.45833331 0.66666669 0.54166663 0.66666669 0.625 0.66666669 0.875
		 0.083333328 0.875 0.083333328 0.875 0.083333328 0.625 0.083333328 0.125 0.25 0.125
		 0.16666666 0.125 0.16666666 0.125 0.25 0.875 0.16666666 0.875 0.16666666 0.875 0.25
		 0.875 0.25 0.125 0.25 0.125 0.16666666 0.125 0.16666666 0.125 0.25 0.875 0.16666666
		 0.875 0.16666666 0.875 0.25 0.875 0.25 0.125 0.25 0.125 0.16666666 0.125 0.16666666
		 0.125 0.25 0.875 0.16666666 0.875 0.16666666 0.875 0.25 0.875 0.25 0.125 0.25 0.125
		 0.16666666 0.125 0.16666666 0.125 0.25 0.875 0.16666666 0.875 0.16666666 0.875 0.25
		 0.875 0.25 0.125 0.25 0.125 0.16666666 0.125 0.16666666 0.125 0.25 0.875 0.16666666
		 0.875 0.16666666 0.875 0.25 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 79 ".pt";
	setAttr ".pt[0]" -type "float3" -0.0040565957 0.063369632 0 ;
	setAttr ".pt[1]" -type "float3" 0.0040565957 0.063369632 0 ;
	setAttr ".pt[2]" -type "float3" 0.066531219 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.066531219 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.066531219 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.066531219 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.0040565957 0.063369632 0 ;
	setAttr ".pt[7]" -type "float3" 0.0040565957 0.063369632 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.044523656 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.044523656 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.044523656 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.044523656 0 ;
	setAttr ".pt[16]" -type "float3" -0.040671106 0 0 ;
	setAttr ".pt[17]" -type "float3" -0.040671106 0 0 ;
	setAttr ".pt[18]" -type "float3" -0.024325304 0.10222717 0 ;
	setAttr ".pt[19]" -type "float3" -0.024325304 0.10222717 0 ;
	setAttr ".pt[20]" -type "float3" 0.040671106 0 0 ;
	setAttr ".pt[21]" -type "float3" 0.040671106 0 0 ;
	setAttr ".pt[22]" -type "float3" 0.024325304 0.10222717 0 ;
	setAttr ".pt[23]" -type "float3" 0.024325304 0.10222717 0 ;
	setAttr ".pt[24]" -type "float3" -0.066435896 -0.024799984 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.024799984 0 ;
	setAttr ".pt[26]" -type "float3" -0.010885291 -0.026795698 0.022302784 ;
	setAttr ".pt[27]" -type "float3" -0.020416051 0 -0.0061419527 ;
	setAttr ".pt[28]" -type "float3" 0.066435896 -0.024799984 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.024799984 0 ;
	setAttr ".pt[30]" -type "float3" 0.010885291 -0.026795698 0.022302784 ;
	setAttr ".pt[31]" -type "float3" 0.020416051 0 -0.0061419527 ;
	setAttr ".pt[34]" -type "float3" -0.040282022 0 0.0061815795 ;
	setAttr ".pt[35]" -type "float3" 0.040282022 0 0.0061815795 ;
	setAttr ".pt[49]" -type "float3" 0.0060594757 0.0084838634 0 ;
	setAttr ".pt[50]" -type "float3" -0.022925152 0 0.0030251336 ;
	setAttr ".pt[51]" -type "float3" 0.022925152 0 0.0030251336 ;
	setAttr ".pt[52]" -type "float3" -0.0060594757 0.0084838634 0 ;
	setAttr ".pt[57]" -type "float3" -0.021648897 0 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.0066108936 0.015764607 ;
	setAttr ".pt[59]" -type "float3" 0 0.0066108936 0.015764607 ;
	setAttr ".pt[60]" -type "float3" 0.021648897 0 0 ;
	setAttr ".pt[64]" -type "float3" -0.17337586 -0.076544166 -0.51244211 ;
	setAttr ".pt[65]" -type "float3" -0.17337586 0.054622777 -0.51244211 ;
	setAttr ".pt[66]" -type "float3" -0.17337586 0.048592933 -0.51244211 ;
	setAttr ".pt[67]" -type "float3" -0.15066585 0.041152846 -0.51244211 ;
	setAttr ".pt[68]" -type "float3" 0.17337586 0.054622747 -0.51244211 ;
	setAttr ".pt[69]" -type "float3" 0.17337586 0.04859288 -0.51244211 ;
	setAttr ".pt[70]" -type "float3" 0.17337586 -0.076544166 -0.51244211 ;
	setAttr ".pt[71]" -type "float3" 0.15066585 0.041152809 -0.51244211 ;
	setAttr ".pt[72]" -type "float3" -0.27651528 -0.14698014 -0.052591521 ;
	setAttr ".pt[73]" -type "float3" -0.27651528 -0.011073845 -0.052591521 ;
	setAttr ".pt[74]" -type "float3" -0.27651528 -0.018289266 -0.052591521 ;
	setAttr ".pt[75]" -type "float3" -0.25380531 -0.028691817 -0.052591521 ;
	setAttr ".pt[76]" -type "float3" 0.27651528 -0.011073846 -0.052591521 ;
	setAttr ".pt[77]" -type "float3" 0.27651528 -0.018289268 -0.052591521 ;
	setAttr ".pt[78]" -type "float3" 0.27651528 -0.14698014 -0.052591521 ;
	setAttr ".pt[79]" -type "float3" 0.25380531 -0.028691832 -0.052591521 ;
	setAttr ".pt[80]" -type "float3" -0.36134878 -0.24543719 -0.19795944 ;
	setAttr ".pt[81]" -type "float3" -0.36134878 -0.034172509 -0.19795944 ;
	setAttr ".pt[82]" -type "float3" -0.36134878 -0.044662189 -0.19795944 ;
	setAttr ".pt[83]" -type "float3" -0.36134878 -0.13052793 -0.19795944 ;
	setAttr ".pt[84]" -type "float3" 0.36134878 -0.03417255 -0.19795944 ;
	setAttr ".pt[85]" -type "float3" 0.36134878 -0.044662241 -0.19795944 ;
	setAttr ".pt[86]" -type "float3" 0.36134878 -0.24543719 -0.19795944 ;
	setAttr ".pt[87]" -type "float3" 0.36134878 -0.13052797 -0.19795944 ;
	setAttr ".pt[88]" -type "float3" -0.36134878 -0.50067681 -0.1745065 ;
	setAttr ".pt[89]" -type "float3" -0.36134878 -0.31316057 -0.1745065 ;
	setAttr ".pt[90]" -type "float3" -0.36134878 -0.3242923 -0.1745065 ;
	setAttr ".pt[91]" -type "float3" -0.36134878 -0.41541535 -0.1745065 ;
	setAttr ".pt[92]" -type "float3" 0.36134878 -0.31316054 -0.1745065 ;
	setAttr ".pt[93]" -type "float3" 0.36134878 -0.32429224 -0.1745065 ;
	setAttr ".pt[94]" -type "float3" 0.36134878 -0.50067675 -0.1745065 ;
	setAttr ".pt[95]" -type "float3" 0.36134878 -0.41541529 -0.1745065 ;
	setAttr ".pt[96]" -type "float3" -0.36134875 -0.64761692 -0.1745065 ;
	setAttr ".pt[97]" -type "float3" -0.36134875 -0.40268108 -0.1745065 ;
	setAttr ".pt[98]" -type "float3" -0.36134875 -0.4172217 -0.1745065 ;
	setAttr ".pt[99]" -type "float3" -0.36134875 -0.53624713 -0.1745065 ;
	setAttr ".pt[100]" -type "float3" 0.36134875 -0.4026809 -0.1745065 ;
	setAttr ".pt[101]" -type "float3" 0.36134875 -0.41722161 -0.1745065 ;
	setAttr ".pt[102]" -type "float3" 0.36134875 -0.6476168 -0.1745065 ;
	setAttr ".pt[103]" -type "float3" 0.36134875 -0.53624707 -0.1745065 ;
	setAttr -s 104 ".vt[0:103]"  -0.48982275 -0.5 0.38542211 0.48982275 -0.5 0.38542211
		 -0.48982275 0.5 0.51671511 0.48982275 0.5 0.51671511 -0.48982275 0.5 0.40424204 0.48982275 0.5 0.40424204
		 -0.48982275 -0.5 0.31598628 0.48982275 -0.5 0.31598628 1.76712441 -0.5 0.25687617
		 1.76712441 -0.5 0.2721175 1.82404375 0.5 0.32910347 1.82404375 0.5 0.39119393 -1.76712441 -0.5 0.25687617
		 -1.76712441 -0.5 0.2721175 -1.82404375 0.5 0.39119393 -1.82404375 0.5 0.32910347
		 1.88565505 -0.3484371 0.26315242 1.88565505 -0.3484371 0.28411591 1.88565505 0.3484371 0.29506487
		 1.88565505 0.3484371 0.33976737 -1.88565505 -0.3484371 0.26315242 -1.88565505 -0.3484371 0.28411591
		 -1.88565505 0.3484371 0.33976737 -1.88565505 0.3484371 0.29506487 0.16666663 0.5 0.52930069
		 0.25456777 0.5 0.42850697 0.25456777 0.29818517 0.42714334 0.16666663 0.21905339 0.570669
		 -0.16666669 0.5 0.52930069 -0.25456783 0.5 0.42850697 -0.25456783 0.29818517 0.42714334
		 -0.16666669 0.21905339 0.570669 1.80507064 0.16666663 0.35150176 0.48982275 0.16666663 0.47295079
		 0.16666663 0.40635112 0.54309011 -0.16666669 0.40635112 0.54309011 -0.48982275 0.16666663 0.47295079
		 -1.80507064 0.16666663 0.35150176 -1.88565516 0.186455 0.32121688 -1.88565516 0.186455 0.28442737
		 -1.80507064 0.16666663 0.30502769 -0.48982275 0.16666663 0.37482345 -0.25456783 0.43272838 0.42805243
		 0.25456777 0.43272838 0.42805243 0.48982275 0.16666663 0.37482345 1.80507064 0.16666663 0.30502769
		 1.88565516 0.186455 0.28442737 1.88565516 0.186455 0.32121688 1.77787662 -0.42856055 0.29772025
		 0.49804363 -0.42856055 0.41509709 0.16666663 0.26787901 0.55687952 -0.16666669 0.26787901 0.55687952
		 -0.49804363 -0.42856055 0.41509709 -1.77787662 -0.42856055 0.29772025 -1.88565516 -0.16096894 0.3026664
		 -1.88565516 -0.16096894 0.27378988 -1.78609753 -0.40635097 0.28095192 -0.48982275 -0.40635097 0.34540486
		 -0.25456783 0.32063353 0.42759788 0.25456777 0.32063353 0.42759788 0.48982275 -0.40635097 0.34540486
		 1.78609753 -0.40635097 0.28095192 1.88565516 -0.16096894 0.27378988 1.88565516 -0.16096894 0.3026664
		 -1.63723016 0.54961455 -0.27672905 -1.61825705 0.21628112 -0.30080482 -1.69884157 0.23606949 -0.32140514
		 -1.69884145 0.39805159 -0.31076765 1.61825705 0.21628118 -0.30080482 1.69884157 0.23606956 -0.32140514
		 1.63723016 0.54961455 -0.27672905 1.69884145 0.39805165 -0.31076765 -1.4362421 0.60299337 -0.92852855
		 -1.41726899 0.26965994 -0.95260429 -1.49785352 0.28944829 -0.97320461 -1.4978534 0.45143041 -0.96256709
		 1.41726899 0.26966 -0.95260435 1.49785352 0.28944838 -0.97320467 1.4362421 0.60299337 -0.92852861
		 1.4978534 0.45143047 -0.96256721 -1.25933719 0.64997625 -1.50222707 -1.24036407 0.31664282 -1.52630281
		 -1.3209486 0.33643118 -1.54690313 -1.32094848 0.49841329 -1.53626561 1.2403636 0.31664288 -1.52630281
		 1.32094812 0.33643126 -1.54690313 1.25933671 0.64997625 -1.50222707 1.320948 0.49841335 -1.53626573
		 -1.031124592 0.71058595 -2.24231982 -1.01215148 0.37725252 -2.26639557 -1.092736006 0.39704087 -2.28699589
		 -1.092735887 0.55902296 -2.27635837 1.012148619 0.3772524 -2.26639485 1.092733145 0.39704078 -2.28699517
		 1.031121731 0.71058583 -2.24231911 1.092733026 0.5590229 -2.27635789 -0.98408413 0.72307909 -2.39487195
		 -0.96511102 0.38974571 -2.4189477 -1.045695543 0.40953407 -2.43954802 -1.045695424 0.5715161 -2.42891049
		 0.96510768 0.38974553 -2.4189465 1.045692205 0.40953392 -2.43954682 0.98408079 0.72307897 -2.39487076
		 1.045692086 0.57151604 -2.42890954;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  0 31 0 2 28 0 4 29 0 6 30 0 0 52 1 1 49 1 2 4 1 3 5 1
		 4 41 1 5 44 1 6 0 1 7 1 1 7 8 0 1 9 0 8 9 1 5 10 0 10 45 0 3 11 0 11 10 1 9 48 1
		 6 12 0 0 13 0 12 13 1 2 14 0 13 53 1 4 15 0 14 15 1 15 40 0 8 16 0 9 17 0 16 17 0
		 10 18 1 18 46 1 11 19 0 19 18 0 17 63 0 12 20 0 13 21 0 20 21 0 14 22 0 21 54 0 15 23 1
		 22 23 0 23 39 1 24 3 0 25 5 0 24 25 1 26 7 0 25 43 1 27 1 0 26 27 1 27 50 1 28 24 0
		 29 25 0 28 29 1 30 26 0 29 42 1 31 27 0 30 31 1 31 51 1 32 11 1 33 3 1 32 33 1 34 24 1
		 33 34 1 35 28 1 34 35 1 36 2 1 35 36 1 37 14 1 36 37 1 38 22 0 37 38 1 39 55 0 38 39 1
		 40 56 1 39 40 0 41 57 1 40 41 1 42 58 1 41 42 1 43 59 1 42 43 1 44 60 1 43 44 1 45 61 1
		 44 45 1 46 62 0 45 46 0 47 19 0 46 47 1 47 32 1 48 32 1 49 33 1 48 49 1 50 34 1 49 50 1
		 51 35 1 50 51 1 52 36 1 51 52 1 53 37 1 52 53 1 54 38 0 53 54 1 55 20 0 54 55 1 56 12 1
		 55 56 1 57 6 1 56 57 1 58 30 1 57 58 1 59 26 1 58 59 1 60 7 1 59 60 1 61 8 1 60 61 1
		 62 16 0 61 62 1 63 47 0 62 63 1 63 48 1 15 64 0 40 65 0 64 65 1 39 66 0 66 65 1 23 67 1
		 67 66 1 64 67 1 45 68 0 46 69 0 68 69 1 10 70 0 70 68 1 18 71 1 70 71 1 71 69 1 64 72 0
		 65 73 0 72 73 1 66 74 0 74 73 1 67 75 1 75 74 1 72 75 1 68 76 0 69 77 0 76 77 1 70 78 0
		 78 76 1 71 79 1 78 79 1 79 77 1 72 80 0 73 81 0 80 81 1 74 82 0 82 81 1 75 83 1 83 82 1
		 80 83 1 76 84 0 77 85 0;
	setAttr ".ed[166:203]" 84 85 1 78 86 0 86 84 1 79 87 1 86 87 1 87 85 1 80 88 0
		 81 89 0 88 89 1 82 90 0 90 89 1 83 91 1 91 90 1 88 91 1 84 92 0 85 93 0 92 93 1 86 94 0
		 94 92 1 87 95 1 94 95 1 95 93 1 88 96 0 89 97 0 96 97 0 90 98 0 98 97 0 91 99 1 99 98 0
		 96 99 0 92 100 0 93 101 0 100 101 0 94 102 0 102 100 0 95 103 1 102 103 0 103 101 0;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 59 100 -5
		mu 0 4 0 38 61 62
		f 4 1 54 -3 -7
		mu 0 4 2 35 36 4
		f 4 112 111 -4 -110
		mu 0 4 68 69 37 6
		f 4 3 58 -1 -11
		mu 0 4 6 37 39 8
		f 4 -31 -120 122 -36
		mu 0 4 22 23 74 75
		f 4 38 40 106 105
		mu 0 4 26 27 64 65
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -116 118 117 -13
		mu 0 4 10 72 73 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 94
		mu 0 4 59 1 14 58
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 102 -25 -22
		mu 0 4 0 62 63 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 109 20 -108 110
		mu 0 4 67 12 18 66
		f 4 -15 28 30 -30
		mu 0 4 14 15 23 22
		f 4 -118 120 119 -29
		mu 0 4 15 73 74 23
		f 4 -19 33 34 -32
		mu 0 4 16 17 25 24
		f 4 123 -20 29 35
		mu 0 4 75 58 14 22
		f 4 22 37 -39 -37
		mu 0 4 18 19 27 26
		f 4 24 104 -41 -38
		mu 0 4 19 63 64 27
		f 4 26 41 -43 -40
		mu 0 4 20 21 29 28
		f 4 107 36 -106 108
		mu 0 4 66 18 26 65
		f 4 44 7 -46 -47
		mu 0 4 30 3 5 31
		f 4 -114 116 115 -48
		mu 0 4 32 70 71 7
		f 4 -51 47 11 -50
		mu 0 4 34 32 7 9
		f 4 -52 49 5 96
		mu 0 4 60 33 1 59
		f 4 52 46 -54 -55
		mu 0 4 35 30 31 36
		f 4 -112 114 113 -56
		mu 0 4 37 69 70 32
		f 4 -59 55 50 -58
		mu 0 4 39 37 32 34
		f 4 -60 57 51 98
		mu 0 4 61 38 33 60
		f 4 -62 -63 60 -18
		mu 0 4 3 41 40 17
		f 4 -64 -65 61 -45
		mu 0 4 30 42 41 3
		f 4 -66 -67 63 -53
		mu 0 4 35 43 42 30
		f 4 -69 65 -2 -68
		mu 0 4 44 43 35 2
		f 4 -71 67 23 -70
		mu 0 4 45 44 2 20
		f 4 -73 69 39 -72
		mu 0 4 46 45 20 28
		f 4 -75 71 42 43
		mu 0 4 47 46 28 29
		f 4 190 -193 -195 -196
		mu 0 4 108 109 110 111
		f 4 8 -79 -28 -26
		mu 0 4 13 49 48 21
		f 4 2 56 -81 -9
		mu 0 4 4 36 51 50
		f 4 -83 -57 53 48
		mu 0 4 52 51 36 31
		f 4 -85 -49 45 9
		mu 0 4 53 52 31 5
		f 4 -87 -10 15 16
		mu 0 4 55 54 11 16
		f 4 -199 -201 202 203
		mu 0 4 112 113 114 115
		f 4 -91 -33 -35 -90
		mu 0 4 57 56 24 25
		f 4 -61 -92 89 -34
		mu 0 4 17 40 57 25
		f 4 -94 -95 92 62
		mu 0 4 41 59 58 40
		f 4 -96 -97 93 64
		mu 0 4 42 60 59 41
		f 4 -98 -99 95 66
		mu 0 4 43 61 60 42
		f 4 -101 97 68 -100
		mu 0 4 62 61 43 44
		f 4 -103 99 70 -102
		mu 0 4 63 62 44 45
		f 4 -105 101 72 -104
		mu 0 4 64 63 45 46
		f 4 -107 103 74 73
		mu 0 4 65 64 46 47
		f 4 75 -109 -74 76
		mu 0 4 48 66 65 47
		f 4 77 -111 -76 78
		mu 0 4 49 67 66 48
		f 4 80 79 -113 -78
		mu 0 4 50 51 69 68
		f 4 -115 -80 82 81
		mu 0 4 70 69 51 52
		f 4 -117 -82 84 83
		mu 0 4 71 70 52 53
		f 4 -119 -84 86 85
		mu 0 4 73 72 54 55
		f 4 -121 -86 88 87
		mu 0 4 74 73 55 56
		f 4 -123 -88 90 -122
		mu 0 4 75 74 56 57
		f 4 91 -93 -124 121
		mu 0 4 57 40 58 75
		f 4 27 125 -127 -125
		mu 0 4 21 48 77 76
		f 4 -77 127 128 -126
		mu 0 4 48 47 78 77
		f 4 -44 129 130 -128
		mu 0 4 47 29 79 78
		f 4 -42 124 131 -130
		mu 0 4 29 21 76 79
		f 4 -89 132 134 -134
		mu 0 4 56 55 81 80
		f 4 -17 135 136 -133
		mu 0 4 55 16 82 81
		f 4 31 137 -139 -136
		mu 0 4 16 24 83 82
		f 4 32 133 -140 -138
		mu 0 4 24 56 80 83
		f 4 126 141 -143 -141
		mu 0 4 76 77 85 84
		f 4 -129 143 144 -142
		mu 0 4 77 78 86 85
		f 4 -131 145 146 -144
		mu 0 4 78 79 87 86
		f 4 -132 140 147 -146
		mu 0 4 79 76 84 87
		f 4 -135 148 150 -150
		mu 0 4 80 81 89 88
		f 4 -137 151 152 -149
		mu 0 4 81 82 90 89
		f 4 138 153 -155 -152
		mu 0 4 82 83 91 90
		f 4 139 149 -156 -154
		mu 0 4 83 80 88 91
		f 4 142 157 -159 -157
		mu 0 4 84 85 93 92
		f 4 -145 159 160 -158
		mu 0 4 85 86 94 93
		f 4 -147 161 162 -160
		mu 0 4 86 87 95 94
		f 4 -148 156 163 -162
		mu 0 4 87 84 92 95
		f 4 -151 164 166 -166
		mu 0 4 88 89 97 96
		f 4 -153 167 168 -165
		mu 0 4 89 90 98 97
		f 4 154 169 -171 -168
		mu 0 4 90 91 99 98
		f 4 155 165 -172 -170
		mu 0 4 91 88 96 99
		f 4 158 173 -175 -173
		mu 0 4 92 93 101 100
		f 4 -161 175 176 -174
		mu 0 4 93 94 102 101
		f 4 -163 177 178 -176
		mu 0 4 94 95 103 102
		f 4 -164 172 179 -178
		mu 0 4 95 92 100 103
		f 4 -167 180 182 -182
		mu 0 4 96 97 105 104
		f 4 -169 183 184 -181
		mu 0 4 97 98 106 105
		f 4 170 185 -187 -184
		mu 0 4 98 99 107 106
		f 4 171 181 -188 -186
		mu 0 4 99 96 104 107
		f 4 174 189 -191 -189
		mu 0 4 100 101 109 108
		f 4 -177 191 192 -190
		mu 0 4 101 102 110 109
		f 4 -179 193 194 -192
		mu 0 4 102 103 111 110
		f 4 -180 188 195 -194
		mu 0 4 103 100 108 111
		f 4 -183 196 198 -198
		mu 0 4 104 105 113 112
		f 4 -185 199 200 -197
		mu 0 4 105 106 114 113
		f 4 186 201 -203 -200
		mu 0 4 106 107 115 114
		f 4 187 197 -204 -202
		mu 0 4 107 104 112 115;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface1";
	rename -uid "5C5741F7-CD4E-35C7-505E-13B945EF099B";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "57606B8B-5A4E-0585-9A34-729E754C28E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4999999962747097 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 308 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69890797 0 1 3.0679821e-17
		 0 0.12458619 0.26978487 0.060049087 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.31450337 0.05379143 0.10420901 0.11160319
		 0.10420901 0 0.10420901 1 0.10420901 0 0.10420901 1 0.89579099 1 0.89579099 0 0.89579099
		 1 0.89579099 1 0.89579099 0 0.89579099 1 0.89579099 0 0.104209 0 0.89579099 0 0.104209
		 0 0.104209 1 0.89579099 1 0.104209 1 0.89579099 1 0.89579099 0 0.89579099 0 0.89579099
		 0 0.89579099 1 0.89579099 0 0.89579099 1 0.89579099 0 0.89579099 1 0.104209 1 0.104209
		 0 0.104209 1 0.10420901 1 0.10420901 0 0.10420901 1 0.10420901 0 0.89579099 0 0.10420901
		 0 0.89579099 0 0.89579099 1 0.10420901 1 0.89579099 1 0.10420901 1 0.10420901 0 0.104209
		 0 0.40013605 0.041808475 0.30376166 0.086741678 0.30376166 0 0.30376166 1 0.30376166
		 0 0.30376166 1 0.69623834 1 0.69623834 0 0.69623834 1 0.69623834 1 0.69623834 0 0.69623834
		 1 0.69623834 0 0.30376166 0 0.69623834 0 0.30376166 0 0.30376166 1 0.69623834 1 0.30376166
		 1 0.69623834 1 0.69623834 0 0.69623834 0 0.69623834 0 0.69623834 1 0.69623834 0 0.69623834
		 1 0.69623834 0 0.69623834 1 0.30376166 1 0.30376166 0 0.30376166 1 0.30376166 1 0.30376166
		 0 0.30376166 1 0.30376166 0 0.69623834 0 0.30376166 0 0.69623834 0 0.69623834 1 0.30376166
		 1 0.69623834 1 0.30376166 1 0.30376166 0 0.30376166 0 0.47101879 0.031889539 0.46894211
		 0.066162474 0.46894211 0 0.46894211 1 0.46894211 0 0.46894211 1 0.53105789 1 0.53105789
		 0 0.53105789 1 0.53105789 1 0.53105789 0 0.53105789 1 0.53105789 0 0.46894211 0 0.53105789
		 0 0.46894211 0 0.46894211 1 0.53105789 1 0.46894211 1 0.53105789 1 0.53105789 0 0.53105789
		 0 0.53105789 0 0.53105789 1 0.53105789 0 0.53105789 1 0.53105789 0 0.53105789 1 0.46894211
		 1 0.46894211 0 0.46894211 1 0.46894211 1 0.46894211 0 0.46894211 1 0.46894211 0 0.53105789
		 0 0.46894211 0 0.53105789 0 0.53105789 1 0.46894211 1 0.53105789 1 0.46894211 1 0.46894211
		 0 0.46894211 0 0.55843639 0.019656807 0.67265433 0.040782746 0.67265433 0 0.67265433
		 1 0.67265433 0 0.67265433 1 0.32734567 1 0.32734567 0 0.32734567 1 0.32734567 1 0.32734567
		 0 0.32734567 1 0.32734567 0 0.67265427 0 0.32734567 0 0.67265427 0 0.67265427 1 0.32734567
		 1 0.67265427 1 0.32734567 1 0.32734567 0 0.32734567 0 0.32734567 0 0.32734567 1 0.32734567
		 0 0.32734567 1 0.32734567 0 0.32734567 1 0.67265427 1 0.67265427 0;
	setAttr ".uvst[0].uvsp[250:307]" 0.67265427 1 0.67265433 1 0.67265433 0 0.67265433
		 1 0.67265433 0 0.32734567 0 0.67265433 0 0.32734567 0 0.32734567 1 0.67265433 1 0.32734567
		 1 0.67265433 1 0.67265433 0 0.67265427 0 0.63149202 0.0094338125 0.84289831 0.019572699
		 0.84289831 0 0.84289831 1 0.84289831 0 0.84289831 1 0.15710169 1 0.15710169 0 0.15710169
		 1 0.15710169 1 0.15710169 0 0.15710169 1 0.15710169 0 0.84289825 0 0.15710169 0 0.84289825
		 0 0.84289825 1 0.15710169 1 0.84289825 1 0.15710169 1 0.15710169 0 0.15710169 0 0.15710169
		 0 0.15710169 1 0.15710169 0 0.15710169 1 0.15710169 0 0.15710169 1 0.84289825 1 0.84289825
		 0 0.84289825 1 0.84289831 1 0.84289831 0 0.84289831 1 0.84289831 0 0.15710169 0 0.84289831
		 0 0.15710169 0 0.15710169 1 0.84289831 1 0.15710169 1 0.84289831 1 0.84289831 0 0.84289825
		 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".pt[49:167]" -type "float3"  0 0 0.0045690457 0 0 0.0088497624 
		0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 0 
		0 0.012515832 0 0 0.012515832 0 0 0.0045690453 0 0 0.0038320543 0 0 0 0 0 0.0045690457 
		0 0 0.0088497624 0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 
		0 0 0.012515832 0 0 0.012515832 0 0 0.012515832 0 0 0.0045690453 0 0 0.0038320543 
		0 0 0 0 0 0.0045690457 0 0 0.0088497624 0 0 0.018617317 0 0 0.020790333 0 0 0.020790333 
		0 0 0.020790333 0 0 0.020790333 0 0 0.018617317 0 0 0.012515832 0 0 0.0045690453 
		0 0 0.0038320543 0 0 0 0 0 0.0045690457 0 0 0.0088497624 0 0 0.018617317 0 0 0.020790333 
		0 0 0.020790333 0 0 0.020790333 0 0 0.020790333 0 0 0.018617317 0 0 0.012515832 0 
		0 0.0045690453 0 0 0.0038320543 0 0 0 0 0 0.0045690457 0 0 0.0088497624 0 0 0.014951248 
		0 0 0.017124264 0 0 0.021567615 0 0 0.021567615 0 0 0.017124264 0 0 0.014951248 0 
		0 0.0088497624 0 0 0.0045690457 0 0 0 0 0 0 0 0 0.0045690457 0 0 0.0088497624 0 0 
		0.014951248 0 0 0.017124264 0 0 0.021567615 0 0 0.021567615 0 0 0.017124264 0 0 0.014951248 
		0 0 0.0088497624 0 0 0.0045690457 0 0 0 0 0 0 0 0 0.0045690457 0 0 0.0088497624 0 
		0 0.014951248 0 0 0.017124264 0 0 0.017124264 0 0 0.017124264 0 0 0.017124264 0 0 
		0.014951248 0 0 0.0088497624 0 0 0.0045690457 0 0 0 0 0 0 0 0 0.0045690457 0 0 0.0088497624 
		0 0 0.014951248 0 0 0.017124264 0 0 0.017124264 0 0 0.017124264 0 0 0.017124264 0 
		0 0.014951248 0 0 0.0088497624 0 0 0.0045690457 0 0 0 0 0 0 0 0 0.0045690159 -1.1920929e-06 
		-1.3113022e-06 0.0088636205 -5.9604645e-05 -6.8455935e-05 0.0095401034 -0.00013780594 
		-0.00015181303 0.010341875 -3.349781e-05 -3.5345554e-05 0.0092049465 -1.1146069e-05 
		-1.168251e-05 0.0089705214 0 0 0.0088499114 0 0 0.0088497624 5.9604645e-08 2.9802322e-08 
		0.0088494942 2.6255846e-05 1.4930964e-05 0.0044150571 0 0 0 0 0 0 0 0 0.0045690159 
		1.1920929e-06 -1.3113022e-06 0.0088636205 5.9604645e-05 -6.8455935e-05 0.0095401034 
		0.00013780594 -0.00015181303 0.010341875 3.349781e-05 -3.5345554e-05 0.0092049465 
		1.1146069e-05 -1.168251e-05 0.0089705214 0 0 0.0088499114 0 0 0.0088497624 -5.9604645e-08 
		2.9802322e-08 0.0088494942 -2.6255846e-05 1.4930964e-05 0.0044150571 0 0 0;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -1.7779994 -0.25537714 0.31408742 -1.73418522 -0.3868556 0.30569887
		 -1.78476477 0.39655939 0.38201797 -1.79577804 0.212429 0.35806999 1.79577804 0.212429 0.35806999
		 1.78476477 0.39655939 0.38201797 1.73418522 -0.3868556 0.30569887 1.7779994 -0.25537714 0.31408742
		 -1.70204306 -0.413816 0.30609 -1.75608444 0.44049647 0.39018333 1.75608444 0.44049647 0.39018333
		 1.70204306 -0.413816 0.30609 -1.61934865 -0.43306711 0.31058201 -1.68090832 0.45622799 0.39921325
		 1.68090832 0.45622799 0.39921325 1.61934865 -0.43306711 0.31058201 -0.34336299 0.28760028 0.50690317
		 -0.37581468 0.38944843 0.51627022 -0.499338 -0.35223973 0.42229977 -0.44618261 -0.25329125 0.44319391
		 0.44618261 -0.25329125 0.44319391 0.499338 -0.35223973 0.42229977 0.37581468 0.38944843 0.51627022
		 0.34336299 0.28760028 0.50690317 -0.43710804 0.44059867 0.51542169 -0.57567298 -0.39068899 0.41161099
		 0.57567298 -0.39068899 0.41161099 0.43710804 0.44059867 0.51542169 -0.62715238 -0.40695578 0.40532872
		 -0.53470272 0.45589745 0.50678056 0.53470272 0.45589745 0.50678056 0.62715238 -0.40695578 0.40532872
		 -0.76725501 -0.41890499 0.39133301 -0.72859865 0.45501912 0.48865446 0.72859865 0.45501912 0.48865446
		 0.76725501 -0.41890499 0.39133301 -0.96785396 0.45778921 0.46649042 -0.966048 -0.429414 0.37185699
		 0.966048 -0.429414 0.37185699 0.96785396 0.45778921 0.46649042 -1.17923141 0.45845222 0.44668692
		 -1.17220294 -0.431034 0.352348 1.17220294 -0.431034 0.352348 1.17923141 0.45845222 0.44668692
		 -1.43837166 0.45857236 0.42232236 -1.414608 -0.43859601 0.32730201 1.414608 -0.43859601 0.32730201
		 1.43837166 0.45857236 0.42232236 -1.79365349 0.1638097 0.35228583 -1.77921069 0.31509805 0.37240413
		 -1.75027156 0.35165304 0.37967527 -1.67434144 0.36373118 0.38832155 -1.43575799 0.36523679 0.41095442
		 -1.17834735 0.36593115 0.43525755 -0.96750832 0.36551425 0.45494893 -0.73243791 0.36416656 0.47647822
		 -0.54413539 0.36620319 0.49413332 -0.45132035 0.35421771 0.50232649 -0.38849166 0.31235972 0.50458455
		 -0.35450232 0.23082717 0.50418693 1.79365349 0.1638097 0.35228583 1.77921069 0.31509805 0.37240413
		 1.75027156 0.35165304 0.37967527 1.67434144 0.36373118 0.38832155 1.43575799 0.36523679 0.41095442
		 1.17834735 0.36593115 0.43525755 0.96750832 0.36551425 0.45494893 0.73243791 0.36416656 0.47647822
		 0.54413539 0.36620319 0.49413332 0.45132035 0.35421771 0.50232649 0.38849166 0.31235972 0.50458455
		 0.35450232 0.23082717 0.50418693 -1.79016626 0.070428707 0.34377649 -1.76866138 0.15907732 0.354146
		 -1.73914826 0.18151666 0.3595387 -1.66176009 0.1866104 0.36735341 -1.43070602 0.18655294 0.38868123
		 -1.17656672 0.18885002 0.41244987 -0.96675467 0.18891278 0.43183202 -0.73977447 0.19020066 0.45296028
		 -0.56220627 0.19443405 0.46991262 -0.47854266 0.18879119 0.47724766 -0.41372445 0.1639733 0.48972288
		 -0.37572417 0.12265626 0.49433655 1.79016626 0.070428707 0.34377649 1.76866138 0.15907732 0.354146
		 1.73914826 0.18151666 0.3595387 1.66176009 0.1866104 0.36735341 1.43070602 0.18655294 0.38868123
		 1.17656672 0.18885002 0.41244987 0.96675467 0.18891278 0.43183202 0.73977447 0.19020066 0.45296028
		 0.56220627 0.19443405 0.46991262 0.47854266 0.18879119 0.47724766 0.41372445 0.1639733 0.48972288
		 0.37572417 0.12265626 0.49433655 -1.78727973 -0.0068677464 0.33673283 -1.76048195 0.029556366 0.34265205
		 -1.73030686 0.04031444 0.34645584 -1.65167737 0.039616678 0.35365045 -1.4269011 0.038222849 0.37427431
		 -1.17549741 0.041819952 0.39782894 -0.96654642 0.042259216 0.41716486 -0.74624723 0.045741338 0.43783313
		 -0.57754928 0.051824413 0.45388842 -0.50147331 0.051392179 0.46082407 -0.43402225 0.041509822 0.47365707
		 -0.3924402 0.033463843 0.48220313 1.78727973 -0.0068677464 0.33673283 1.76048195 0.029556366 0.34265205
		 1.73030686 0.04031444 0.34645584 1.65167737 0.039616678 0.35365045 1.4269011 0.038222849 0.37427431
		 1.17549741 0.041819952 0.39782894 0.96654642 0.042259216 0.41716486 0.74624723 0.045741338 0.43783313
		 0.57754928 0.051824413 0.45388842 0.50147331 0.051392179 0.46082407 0.43402225 0.041509822 0.47365707
		 0.3924402 0.033463843 0.48220313 -1.7837199 -0.1021952 0.32804614 -1.75039458 -0.13017802 0.32847694
		 -1.71946597 -0.13388962 0.33098185 -1.63932049 -0.14175296 0.33763874 -1.42229044 -0.14479582 0.35739139
		 -1.17427158 -0.13960466 0.38078421 -0.96637076 -0.13868937 0.39995271 -0.75430572 -0.13249561 0.41999593
		 -0.59657687 -0.12416229 0.43526107 -0.52993602 -0.11818881 0.44194591 -0.45905617 -0.10952061 0.45384336
		 -0.41305563 -0.076534554 0.46723932 1.7837199 -0.1021952 0.32804614 1.75039458 -0.13017802 0.32847694
		 1.71946597 -0.13388962 0.33098185 1.63932049 -0.14175296 0.33763874 1.42229044 -0.14479582 0.35739139
		 1.17427158 -0.13960466 0.38078421 0.96637076 -0.13868937 0.39995271 0.75430572 -0.13249561 0.41999593
		 0.59657687 -0.12416229 0.43526107 0.52993602 -0.11818881 0.44194591 0.45905617 -0.10952061 0.45384336
		 0.41305563 -0.076534554 0.46723932 -1.78074479 -0.18186115 0.3207866 -1.74196458 -0.26366937 0.31663066
		 -1.71040475 -0.27947205 0.31803626 -1.62893367 -0.29325789 0.32356724 -1.41829491 -0.29759365 0.34174269
		 -1.17319584 -0.29116949 0.36599529 -0.96620286 -0.2898877 0.38534087 -0.76104033 -0.28144968 0.40508908
		 -0.61247838 -0.27123582 0.41969404 -0.55372262 -0.25990906 0.42616951 -0.48000571 -0.23575252 0.43743837
		 -0.43028411 -0.16846111 0.45473391 1.78074479 -0.18186115 0.3207866 1.74196458 -0.26366937 0.31663066
		 1.71040475 -0.27947205 0.31803626 1.62893367 -0.29325789 0.32356724 1.41829491 -0.29759365 0.34174269
		 1.17319584 -0.29116949 0.36599529 0.96620286 -0.2898877 0.38534087 0.76104033 -0.28144968 0.40508908
		 0.61247838 -0.27123582 0.41969404 0.55372262 -0.25990906 0.42616951;
	setAttr ".vt[166:167]" 0.48000571 -0.23575252 0.43743837 0.43028411 -0.16846111 0.45473391;
	setAttr -s 298 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 145 0 2 3 0 3 48 0 7 156 0 4 5 0 5 61 0 6 7 0
		 1 8 0 8 146 0 9 2 0 5 10 0 10 62 0 11 6 0 8 12 0 12 147 0 13 9 0 10 14 0 14 63 0
		 15 11 0 19 155 0 16 17 0 17 58 0 18 19 0 23 71 0 20 21 0 21 166 0 22 23 0 17 24 0
		 24 57 0 25 18 0 21 26 0 26 165 0 27 22 0 29 56 0 28 25 0 24 29 0 31 164 0 30 27 0
		 26 31 0 33 55 0 32 28 0 29 33 0 35 163 0 34 30 0 31 35 0 33 36 0 36 54 0 37 32 0
		 35 38 0 38 162 0 39 34 0 36 40 0 40 53 0 41 37 0 38 42 0 42 161 0 43 39 0 45 148 0
		 44 13 0 12 45 0 47 64 0 46 15 0 14 47 0 40 44 0 45 41 0 42 46 0 47 43 0 48 72 0 49 2 0
		 50 9 0 51 13 0 52 44 0 53 77 0 54 78 0 55 79 0 56 80 0 57 81 0 58 82 0 59 16 0 48 49 1
		 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 60 4 0
		 61 85 0 62 86 0 63 87 0 64 88 0 65 43 0 66 39 0 67 34 0 68 30 0 69 27 0 70 22 0 71 95 0
		 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1
		 72 96 0 73 49 0 74 50 0 75 51 0 76 52 0 77 101 0 78 102 0 79 103 0 80 104 0 81 105 0
		 82 106 0 83 59 0 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1
		 80 81 1 81 82 1 82 83 1 84 60 0 85 109 0 86 110 0 87 111 0 88 112 0 89 65 0 90 66 0
		 91 67 0 92 68 0 93 69 0 94 70 0 95 119 0 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 96 120 0 97 73 0 98 74 0 99 75 0
		 100 76 0 101 125 0;
	setAttr ".ed[166:297]" 102 126 0 103 127 0 104 128 0 105 129 0 106 130 0 107 83 0
		 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 108 84 0 109 133 0 110 134 0 111 135 0 112 136 0 113 89 0 114 90 0
		 115 91 0 116 92 0 117 93 0 118 94 0 119 143 0 108 109 1 109 110 1 110 111 1 111 112 1
		 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 120 144 0 121 97 0
		 122 98 0 123 99 0 124 100 0 125 149 0 126 150 0 127 151 0 128 152 0 129 153 0 130 154 0
		 131 107 0 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1
		 128 129 1 129 130 1 130 131 1 132 108 0 133 157 0 134 158 0 135 159 0 136 160 0 137 113 0
		 138 114 0 139 115 0 140 116 0 141 117 0 142 118 0 143 167 0 132 133 1 133 134 1 134 135 1
		 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 144 0 0
		 145 121 0 146 122 0 147 123 0 148 124 0 149 41 0 150 37 0 151 32 0 152 28 0 153 25 0
		 154 18 0 155 131 0 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 156 132 0 157 6 0 158 11 0 159 15 0 160 46 0
		 161 137 0 162 138 0 163 139 0 164 140 0 165 141 0 166 142 0 167 20 0 156 157 1 157 158 1
		 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1;
	setAttr -s 132 -ch 528 ".fc[0:131]" -type "polyFaces" 
		f 4 80 69 2 3
		mu 0 4 88 89 2 3
		f 4 4 287 276 7
		mu 0 4 4 286 287 7
		f 4 -70 81 70 10
		mu 0 4 8 90 91 11
		f 4 -277 288 277 13
		mu 0 4 12 288 289 15
		f 4 -71 82 71 16
		mu 0 4 16 92 93 19
		f 4 -278 289 278 19
		mu 0 4 20 290 291 23
		f 4 90 79 21 22
		mu 0 4 107 109 25 26
		f 4 297 286 25 26
		mu 0 4 305 307 29 30
		f 4 89 -23 28 29
		mu 0 4 105 108 33 34
		f 4 296 -27 31 32
		mu 0 4 303 306 37 38
		f 4 34 88 -30 36
		mu 0 4 40 103 106 43
		f 4 37 295 -33 39
		mu 0 4 44 301 304 47
		f 4 40 87 -35 42
		mu 0 4 48 101 104 51
		f 4 43 294 -38 45
		mu 0 4 52 299 302 55
		f 4 86 -41 46 47
		mu 0 4 99 102 57 58
		f 4 293 -44 49 50
		mu 0 4 297 300 61 62
		f 4 85 -48 52 53
		mu 0 4 97 100 65 66
		f 4 292 -51 55 56
		mu 0 4 295 298 69 70
		f 4 83 72 59 -72
		mu 0 4 94 95 73 74
		f 4 290 279 62 -279
		mu 0 4 292 293 77 78
		f 4 84 -54 64 -73
		mu 0 4 96 98 81 82
		f 4 291 -57 66 -280
		mu 0 4 294 296 85 86
		f 4 126 115 -81 68
		mu 0 4 132 133 89 88
		f 4 -82 -116 127 116
		mu 0 4 91 90 134 135
		f 4 -83 -117 128 117
		mu 0 4 93 92 136 137
		f 4 129 118 -84 -118
		mu 0 4 138 139 95 94
		f 4 130 -74 -85 -119
		mu 0 4 140 142 98 96
		f 4 131 -75 -86 73
		mu 0 4 141 144 100 97
		f 4 132 -76 -87 74
		mu 0 4 143 146 102 99
		f 4 -88 75 133 -77
		mu 0 4 104 101 145 148
		f 4 -89 76 134 -78
		mu 0 4 106 103 147 150
		f 4 135 -79 -90 77
		mu 0 4 149 152 108 105
		f 4 136 125 -91 78
		mu 0 4 151 153 109 107
		f 4 -104 91 5 6
		mu 0 4 111 110 5 6
		f 4 -105 -7 11 12
		mu 0 4 113 112 13 14
		f 4 -106 -13 17 18
		mu 0 4 115 114 21 22
		f 4 61 -107 -19 63
		mu 0 4 76 117 116 79
		f 4 -97 -108 -62 67
		mu 0 4 84 120 118 87
		f 4 -98 -109 96 57
		mu 0 4 68 122 119 71
		f 4 -99 -110 97 51
		mu 0 4 60 124 121 63
		f 4 -111 98 44 -100
		mu 0 4 126 123 53 54
		f 4 -112 99 38 -101
		mu 0 4 128 125 45 46
		f 4 -102 -113 100 33
		mu 0 4 36 130 127 39
		f 4 24 -114 101 27
		mu 0 4 28 131 129 31
		f 4 172 161 -127 114
		mu 0 4 176 177 133 132
		f 4 -128 -162 173 162
		mu 0 4 135 134 178 179
		f 4 -129 -163 174 163
		mu 0 4 137 136 180 181
		f 4 175 164 -130 -164
		mu 0 4 182 183 139 138
		f 4 176 -120 -131 -165
		mu 0 4 184 186 142 140
		f 4 177 -121 -132 119
		mu 0 4 185 188 144 141
		f 4 178 -122 -133 120
		mu 0 4 187 190 146 143
		f 4 -134 121 179 -123
		mu 0 4 148 145 189 192
		f 4 -135 122 180 -124
		mu 0 4 150 147 191 194
		f 4 181 -125 -136 123
		mu 0 4 193 196 152 149
		f 4 182 171 -137 124
		mu 0 4 195 197 153 151
		f 4 -150 137 103 92
		mu 0 4 155 154 110 111
		f 4 -151 -93 104 93
		mu 0 4 157 156 112 113
		f 4 -152 -94 105 94
		mu 0 4 159 158 114 115
		f 4 106 95 -153 -95
		mu 0 4 116 117 161 160
		f 4 107 -143 -154 -96
		mu 0 4 118 120 164 162
		f 4 108 -144 -155 142
		mu 0 4 119 122 166 163
		f 4 109 -145 -156 143
		mu 0 4 121 124 168 165
		f 4 -157 144 110 -146
		mu 0 4 170 167 123 126
		f 4 -158 145 111 -147
		mu 0 4 172 169 125 128
		f 4 112 -148 -159 146
		mu 0 4 127 130 174 171
		f 4 113 102 -160 147
		mu 0 4 129 131 175 173
		f 4 218 207 -173 160
		mu 0 4 220 221 177 176
		f 4 -174 -208 219 208
		mu 0 4 179 178 222 223
		f 4 -175 -209 220 209
		mu 0 4 181 180 224 225
		f 4 221 210 -176 -210
		mu 0 4 226 227 183 182
		f 4 222 -166 -177 -211
		mu 0 4 228 230 186 184
		f 4 223 -167 -178 165
		mu 0 4 229 232 188 185
		f 4 224 -168 -179 166
		mu 0 4 231 234 190 187
		f 4 -180 167 225 -169
		mu 0 4 192 189 233 236
		f 4 -181 168 226 -170
		mu 0 4 194 191 235 238
		f 4 227 -171 -182 169
		mu 0 4 237 240 196 193
		f 4 228 217 -183 170
		mu 0 4 239 241 197 195
		f 4 -196 183 149 138
		mu 0 4 199 198 154 155
		f 4 -197 -139 150 139
		mu 0 4 201 200 156 157
		f 4 -198 -140 151 140
		mu 0 4 203 202 158 159
		f 4 152 141 -199 -141
		mu 0 4 160 161 205 204
		f 4 153 -189 -200 -142
		mu 0 4 162 164 208 206
		f 4 154 -190 -201 188
		mu 0 4 163 166 210 207
		f 4 155 -191 -202 189
		mu 0 4 165 168 212 209
		f 4 -203 190 156 -192
		mu 0 4 214 211 167 170
		f 4 -204 191 157 -193
		mu 0 4 216 213 169 172
		f 4 158 -194 -205 192
		mu 0 4 171 174 218 215
		f 4 159 148 -206 193
		mu 0 4 173 175 219 217
		f 4 264 253 -219 206
		mu 0 4 264 265 221 220
		f 4 -220 -254 265 254
		mu 0 4 223 222 266 267
		f 4 -221 -255 266 255
		mu 0 4 225 224 268 269
		f 4 267 256 -222 -256
		mu 0 4 270 271 227 226
		f 4 268 -212 -223 -257
		mu 0 4 272 274 230 228
		f 4 269 -213 -224 211
		mu 0 4 273 276 232 229
		f 4 270 -214 -225 212
		mu 0 4 275 278 234 231
		f 4 -226 213 271 -215
		mu 0 4 236 233 277 280
		f 4 -227 214 272 -216
		mu 0 4 238 235 279 282
		f 4 273 -217 -228 215
		mu 0 4 281 284 240 237
		f 4 274 263 -229 216
		mu 0 4 283 285 241 239
		f 4 -242 229 195 184
		mu 0 4 243 242 198 199
		f 4 -243 -185 196 185
		mu 0 4 245 244 200 201
		f 4 -244 -186 197 186
		mu 0 4 247 246 202 203
		f 4 198 187 -245 -187
		mu 0 4 204 205 249 248
		f 4 199 -235 -246 -188
		mu 0 4 206 208 252 250
		f 4 200 -236 -247 234
		mu 0 4 207 210 254 251
		f 4 201 -237 -248 235
		mu 0 4 209 212 256 253
		f 4 -249 236 202 -238
		mu 0 4 258 255 211 214
		f 4 -250 237 203 -239
		mu 0 4 260 257 213 216
		f 4 204 -240 -251 238
		mu 0 4 215 218 262 259
		f 4 205 194 -252 239
		mu 0 4 217 219 263 261
		f 4 0 1 -265 252
		mu 0 4 0 1 265 264
		f 4 -266 -2 8 9
		mu 0 4 267 266 9 10
		f 4 -267 -10 14 15
		mu 0 4 269 268 17 18
		f 4 58 -268 -16 60
		mu 0 4 72 271 270 75
		f 4 -258 -269 -59 65
		mu 0 4 80 274 272 83
		f 4 -259 -270 257 54
		mu 0 4 64 276 273 67
		f 4 -260 -271 258 48
		mu 0 4 56 278 275 59
		f 4 -272 259 41 -261
		mu 0 4 280 277 49 50
		f 4 -273 260 35 -262
		mu 0 4 282 279 41 42
		f 4 -263 -274 261 30
		mu 0 4 32 284 281 35
		f 4 20 -275 262 23
		mu 0 4 24 285 283 27
		f 4 -288 275 241 230
		mu 0 4 287 286 242 243
		f 4 -289 -231 242 231
		mu 0 4 289 288 244 245
		f 4 -290 -232 243 232
		mu 0 4 291 290 246 247
		f 4 244 233 -291 -233
		mu 0 4 248 249 293 292
		f 4 245 -281 -292 -234
		mu 0 4 250 252 296 294
		f 4 246 -282 -293 280
		mu 0 4 251 254 298 295
		f 4 247 -283 -294 281
		mu 0 4 253 256 300 297
		f 4 -295 282 248 -284
		mu 0 4 302 299 255 258
		f 4 -296 283 249 -285
		mu 0 4 304 301 257 260
		f 4 250 -286 -297 284
		mu 0 4 259 262 306 303
		f 4 251 240 -298 285
		mu 0 4 261 263 307 305;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E11456FF-BC43-CB3C-CA24-55A75DD797E2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "4439C2A9-3148-FE4F-1FC0-84B284945266";
createNode displayLayer -n "defaultLayer";
	rename -uid "DC251670-7742-AA6C-C9EA-BC9BE54FB218";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "000DDCE3-0149-1E08-5087-9B86FF397F63";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "45CE2326-564B-D1D6-B198-16955B42F696";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "94E82BDF-2546-6CE0-7437-298FF9B46C27";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "59584BBB-6047-6BE3-7102-AD810422F990";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5B44B1C8-C54D-35DD-4487-B3A6D7DDE952";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 601\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 601\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 601\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "13337EF9-E449-D4A8-1D02-6A946BDB7451";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sunglasses.ma
